<~#include <header.mdoc>~>

<center>
<img src="<~#path <images/MacaroniFightsEmauloeiTheBugLord.gif>~>"/>
</center>
<h2>Bugs</h2>
<p>
Below is a bug report generated for Macaroni version <~= library.Version ~>.
Obviously, this list only shows the status of bugs that were both known and documented
at the time version <~= library.Version ~> was built.</p>

<~lua

require "Macaroni.Doc.MDocParser";

MDocParser = Macaroni.Doc.MDocParser;

local context = library.Context;
local bugsLibrary = context:FindOrCreateLibrary(library.Group, "Macaroni.Tests.Bugs", library.Version);
if (bugsLibrary == nil) then
	error("Could not find library " .. library.Group .. ":" .. "Macaroni.Tests.Bugs" .. ":" .. library.Version);
end

local installPath = bugsLibrary:FindInstallPath();
if (installPath == nil) then
	error("BUGS library not found! This webpage has been built incorrectly!");
end
local reportPath = installPath:NewPathForceSlash("/mdoc/bugreport.mdoc");
if (reportPath == nil) then
	error("Generated bug report not found in bugs library.  Ironically this is itself a bug.");
end

MDocParser.Parse(reportPath, writer);

~>


<~#include <footer.mdoc> ~>