			</td>
			<td></td>
		</tr>
		<tr align="center">
			<td></td>
			<td class="cr-notice">
			Version <~lua writer:Write(library.Version); ~><br/>
			Version <~=  library.Version ~><br/>
			Copyright 2010, Tim Simpson</td>
			<td></td>
		</tr>
		<tr height="7px">
			<td><img src="<~#path "images/cornerBL.png" ~>" width="6" height="7" border="0"></img></td>
			<td></td>
			<td><img src="<~#path "images/cornerBR.png" ~>" width="6" height="7" border="0"></img></td>
		</tr>
	</table>
	<!--  <div class="cr-notice">Copyright 2010, Tim Simpson</div> -->
	</center>
</body>
</html>