<~#include <header.mdoc>~>

<div style="float:right">
	<img src="<~#path <images/Maccy.png>~>"/>
</div>
<h2>Welcome!</h2>
<p>
<!--  
Macaroni for C++ is a variant of C++ that aims to minimize reduncies and generates the boiler plate so you don't have to.
-->
Macaroni for C++ parses a sleeker version of C++ that resembles Java or C# and generates C++ code, so you don't have to worry about files while you're writing classes.
</p>
<p>
It also allows you to manipulating its AST and create code generators using <a href="http://www.lua.org">Lua</a>.
</p>
<p>
Macaroni is currently in a pre-alpha state and is undergoing constant changes and modifications.
</p>
<~lua 

-- We could totally execute some Lua code here if we wanted to.

~>

<~#include <footer.mdoc> ~>