<table> 
			<tr>
				<td><a href="<~#path "index.html" ~>">Main</a></td>
				
				<td><a href="<~#path <docs/index.html> ~>">Documentation</a></td>
				<!-- <td><a href="<~#path "what/index.html" ~>">What is Macaroni?</a></td> -->
				<!-- <td><a href="<~#path "tutorials/" ~>/">Tutorials</td> -->
				<!-- <td><a href="<~#path "reference/" ~>">Reference</a></td> -->
				<!--<td><a href="<~#path "bugs.html" ~>">Bugs</a></td>-->
				<td><a href="<~#path "download.html" ~>">Download</a></td>
				<td><a href="<~#path "twitter.html" ~>">Twitter</a></td>
				<td><a href="<~#path "license/index.html" ~>">License</a></td>				
				
			</tr>
		</table>