<table> 
			<tr>
				<td><a href="<~#path "index.html" ~>">Main</a></td>
				
				<!-- <td><a href="<~#path "what/index.html" ~>">What is Macaroni?</a></td> -->
				<!-- <td><a href="<~#path "tutorials/" ~>/">Tutorials</td> -->
				<!-- <td><a href="<~#path "reference/" ~>">Reference</a></td> -->
				<td><a href="<~#path "bugs.html" ~>">Bugs</a></td>
				<td><a href="<~#path "download.html" ~>">Download</a></td>
				<td><a href="<~#path "License/index.html" ~>">License</a></td>				
				
			</tr>
		</table>