|DEBUG| Source\Macaroni\Environment\LuaEnvironment.cpp ( 19 ) : Creating a new Lua state. 
LUA_NEW : 01BE1FE8 SIZE: 376
LUA_NEW : 01D88118 SIZE: 192
LUA_NEW : 01BE23B8 SIZE: 720
LUA_NEW : 01D89FB0 SIZE: 32
LUA_NEW : 01D8ED68 SIZE: 64
LUA_NEW : 01D8A7D0 SIZE: 32
LUA_NEW : 01D8EDD8 SIZE: 64
LUA_NEW : 01D8EB18 SIZE: 128
LUA_NEW : 01BE0A40 SIZE: 24
LUA_NEW : 01BE0A88 SIZE: 27
LUA_NEW : 01BE0B60 SIZE: 21
LUA_NEW : 01BE0BA8 SIZE: 23
LUA_NEW : 01BE0BF0 SIZE: 21
LUA_NEW : 01BE0C38 SIZE: 22
LUA_NEW : 01BE0C80 SIZE: 22
LUA_NEW : 01BE0CC8 SIZE: 22
LUA_NEW : 01BE0D10 SIZE: 22
LUA_NEW : 01BE0D58 SIZE: 22
LUA_NEW : 01BE0DA0 SIZE: 22
LUA_NEW : 01BE0DE8 SIZE: 22
LUA_NEW : 01BE0E30 SIZE: 22
LUA_NEW : 01BE0E78 SIZE: 21
LUA_NEW : 01BE0EC0 SIZE: 21
LUA_NEW : 01BE0F08 SIZE: 25
LUA_NEW : 01BE0F50 SIZE: 23
LUA_NEW : 01D885C0 SIZE: 20
LUA_NEW : 01BE0F98 SIZE: 22
LUA_NEW : 01D89738 SIZE: 19
LUA_NEW : 01BE0FE0 SIZE: 21
LUA_NEW : 01BE1028 SIZE: 23
LUA_NEW : 01D8D868 SIZE: 20
LUA_NEW : 01BE1070 SIZE: 22
LUA_NEW : 01D89A58 SIZE: 20
LUA_NEW : 01BE10B8 SIZE: 25
LUA_NEW : 01D89BD8 SIZE: 19
LUA_NEW : 01D8AF98 SIZE: 19
LUA_NEW : 01BE1100 SIZE: 22
LUA_NEW : 01D8D6A8 SIZE: 20
LUA_NEW : 01BE26D0 SIZE: 20
LUA_NEW : 01BE2710 SIZE: 19
LUA_NEW : 01BE1148 SIZE: 23
LUA_NEW : 01D8FD50 SIZE: 256
LUA_FREE : 01D8EB18 SIZE IS ZERO?!
LUA_NEW : 01BE1190 SIZE: 23
LUA_NEW : 01BE11D8 SIZE: 21
LUA_NEW : 01BE1220 SIZE: 21
LUA_NEW : 01BE1268 SIZE: 22
LUA_NEW : 01BE12B0 SIZE: 22
LUA_NEW : 01D8A960 SIZE: 34
|DEBUG| Source\Macaroni\Environment\LuaEnvironment.cpp ( 21 ) : Opening standard Lua libs. 
LUA_NEW : 01BE12F8 SIZE: 24
LUA_NEW : 01BE2750 SIZE: 17
LUA_NEW : 01BE2790 SIZE: 19
LUA_NEW : 01BE1340 SIZE: 24
LUA_NEW : 01D8A9B0 SIZE: 32
LUA_NEW : 01D8AA00 SIZE: 32
LUA_NEW : 01BE1388 SIZE: 24
LUA_NEW : 01BE13D0 SIZE: 23
LUA_NEW : 01BE1418 SIZE: 24
LUA_NEW : 01D8AA50 SIZE: 31
LUA_NEW : 01D8EB18 SIZE: 128
LUA_FREE : 01D8ED68 SIZE IS ZERO?!
LUA_NEW : 01BE1460 SIZE: 24
LUA_NEW : 01BE14A8 SIZE: 23
LUA_NEW : 01BE14F0 SIZE: 24
LUA_NEW : 01BE1538 SIZE: 22
LUA_NEW : 01D8FE80 SIZE: 256
LUA_FREE : 01D8EB18 SIZE IS ZERO?!
LUA_NEW : 01BE1580 SIZE: 24
LUA_NEW : 01BE15C8 SIZE: 23
LUA_NEW : 01BE1610 SIZE: 24
LUA_NEW : 01BE1658 SIZE: 24
LUA_NEW : 01BE16A0 SIZE: 24
LUA_NEW : 01D8AAA0 SIZE: 29
LUA_NEW : 01BE16E8 SIZE: 24
LUA_NEW : 01BE1730 SIZE: 25
LUA_NEW : 01BE36B8 SIZE: 512
LUA_FREE : 01D8FE80 SIZE IS ZERO?!
LUA_NEW : 01BE1778 SIZE: 24
LUA_NEW : 01BE3900 SIZE: 21
LUA_NEW : 01BE3948 SIZE: 24
LUA_NEW : 01BE3990 SIZE: 27
LUA_NEW : 01BE39D8 SIZE: 24
LUA_NEW : 01BE3A20 SIZE: 21
LUA_NEW : 01BE3A68 SIZE: 24
LUA_NEW : 01BE3AB0 SIZE: 22
LUA_NEW : 01BE3AF8 SIZE: 24
LUA_NEW : 01BE3B40 SIZE: 22
LUA_NEW : 01BE3B88 SIZE: 24
LUA_NEW : 01BE3BD0 SIZE: 25
LUA_NEW : 01BE3C18 SIZE: 24
LUA_NEW : 01BE3C60 SIZE: 23
LUA_NEW : 01BE3CA8 SIZE: 24
LUA_NEW : 01BE3CF0 SIZE: 23
LUA_NEW : 01BE48E8 SIZE: 1024
LUA_FREE : 01BE36B8 SIZE IS ZERO?!
LUA_NEW : 01BE3D38 SIZE: 24
LUA_NEW : 01BE3D80 SIZE: 23
LUA_NEW : 01BE3DC8 SIZE: 24
LUA_NEW : 01BE3E10 SIZE: 24
LUA_NEW : 01BE3E58 SIZE: 24
LUA_NEW : 01D8AAF0 SIZE: 29
LUA_NEW : 01BE3EA0 SIZE: 24
LUA_NEW : 01BE3EE8 SIZE: 25
LUA_NEW : 01BE3F30 SIZE: 24
LUA_NEW : 01BE3F78 SIZE: 25
LUA_NEW : 01BE3FC0 SIZE: 24
LUA_NEW : 01BE4008 SIZE: 21
LUA_NEW : 01BE4050 SIZE: 24
LUA_NEW : 01BE4098 SIZE: 23
LUA_NEW : 01BE36B8 SIZE: 512
LUA_FREE : 01D8FD50 SIZE IS ZERO?!
LUA_NEW : 01BE40E0 SIZE: 24
LUA_NEW : 01BE4128 SIZE: 23
LUA_NEW : 01BE4170 SIZE: 24
LUA_NEW : 01BE41B8 SIZE: 25
LUA_NEW : 01BE4200 SIZE: 24
LUA_NEW : 01D8E9F8 SIZE: 40
LUA_NEW : 01BE4248 SIZE: 23
LUA_NEW : 01BE4290 SIZE: 24
LUA_NEW : 01BE2190 SIZE: 40
LUA_NEW : 01BE42D8 SIZE: 22
LUA_NEW : 01D8AB40 SIZE: 32
LUA_NEW : 01D8AB90 SIZE: 32
LUA_NEW : 01BE27D0 SIZE: 19
LUA_NEW : 01D8EB18 SIZE: 40
LUA_NEW : 01BE4320 SIZE: 25
LUA_NEW : 01BE4368 SIZE: 26
LUA_NEW : 01D8ABE0 SIZE: 32
LUA_NEW : 01D8FD50 SIZE: 256
LUA_NEW : 01D8ED68 SIZE: 64
LUA_FREE : 01D8AA00 SIZE IS ZERO?!
LUA_NEW : 01BE43B0 SIZE: 24
LUA_NEW : 01BE43F8 SIZE: 23
LUA_NEW : 01BE4440 SIZE: 24
LUA_NEW : 01BE4488 SIZE: 23
LUA_NEW : 01BE44D0 SIZE: 24
LUA_NEW : 01BE4518 SIZE: 24
LUA_NEW : 01BE4560 SIZE: 24
LUA_NEW : 01BE45A8 SIZE: 23
LUA_NEW : 01BE45F0 SIZE: 24
LUA_NEW : 01BE4638 SIZE: 21
LUA_NEW : 01BE4680 SIZE: 24
LUA_NEW : 01BE46C8 SIZE: 22
LUA_NEW : 01BE4710 SIZE: 24
LUA_NEW : 01BE4758 SIZE: 24
LUA_NEW : 01BE47A0 SIZE: 25
LUA_NEW : 01D8AA00 SIZE: 32
LUA_NEW : 01BE47E8 SIZE: 24
LUA_NEW : 01D8AC30 SIZE: 32
LUA_NEW : 01D8AC80 SIZE: 32
LUA_NEW : 01D8F468 SIZE: 64
LUA_NEW : 01D883D0 SIZE: 128
LUA_FREE : 01D8ED68 SIZE IS ZERO?!
LUA_NEW : 01BE4830 SIZE: 24
LUA_NEW : 01BE4878 SIZE: 24
LUA_NEW : 01BE4D30 SIZE: 24
LUA_NEW : 01BE4D78 SIZE: 23
LUA_NEW : 01D8ACD0 SIZE: 32
LUA_NEW : 01D8FE80 SIZE: 128
LUA_NEW : 01BE4DC0 SIZE: 24
LUA_NEW : 01BE4E08 SIZE: 24
LUA_NEW : 01BE4E50 SIZE: 24
LUA_NEW : 01BE4E98 SIZE: 24
LUA_NEW : 01BE4EE0 SIZE: 24
LUA_NEW : 01D8FF30 SIZE: 128
LUA_FREE : 01D8F468 SIZE IS ZERO?!
LUA_NEW : 01BE5D18 SIZE: 74
LUA_NEW : 01BE5D90 SIZE: 342
LUA_NEW : 01BE4F28 SIZE: 21
LUA_NEW : 01D8D990 SIZE: 46
LUA_NEW : 01BE5F18 SIZE: 180
LUA_NEW : 01BE4F70 SIZE: 22
LUA_NEW : 01BE5FF8 SIZE: 256
LUA_FREE : 01D8FF30 SIZE IS ZERO?!
LUA_NEW : 01BE4FB8 SIZE: 26
LUA_NEW : 01BE5000 SIZE: 23
LUA_NEW : 01BE5048 SIZE: 23
LUA_NEW : 01D8AD20 SIZE: 32
LUA_NEW : 01BE5090 SIZE: 24
LUA_NEW : 01BE50D8 SIZE: 24
LUA_NEW : 01BE5120 SIZE: 23
LUA_NEW : 01BE5168 SIZE: 24
LUA_NEW : 01BE51B0 SIZE: 24
LUA_NEW : 01BE6128 SIZE: 2048
LUA_FREE : 01BE48E8 SIZE IS ZERO?!
LUA_NEW : 01BE51F8 SIZE: 24
LUA_NEW : 01BE5240 SIZE: 22
LUA_NEW : 01D8AD70 SIZE: 32
LUA_NEW : 01BE48E8 SIZE: 512
LUA_NEW : 01BE5288 SIZE: 24
LUA_NEW : 01BE52D0 SIZE: 23
LUA_NEW : 01BE5318 SIZE: 24
LUA_NEW : 01BE5360 SIZE: 24
LUA_NEW : 01BE53A8 SIZE: 24
LUA_NEW : 01BE53F0 SIZE: 25
LUA_NEW : 01BE5438 SIZE: 24
LUA_NEW : 01BE5480 SIZE: 21
LUA_NEW : 01BE54C8 SIZE: 24
LUA_NEW : 01BE5510 SIZE: 21
LUA_NEW : 01BE5558 SIZE: 24
LUA_NEW : 01BE55A0 SIZE: 23
LUA_NEW : 01BE55E8 SIZE: 24
LUA_NEW : 01BE5630 SIZE: 23
LUA_NEW : 01BE5678 SIZE: 24
LUA_NEW : 01BE56C0 SIZE: 21
LUA_NEW : 01BE5708 SIZE: 24
LUA_NEW : 01BE5750 SIZE: 21
LUA_NEW : 01BE5798 SIZE: 24
LUA_NEW : 01BE2810 SIZE: 19
LUA_NEW : 01BE57E0 SIZE: 22
LUA_NEW : 01D8ADC0 SIZE: 32
LUA_NEW : 01D8FF30 SIZE: 128
LUA_FREE : 01D8EDD8 SIZE IS ZERO?!
LUA_NEW : 01D8AE10 SIZE: 32
LUA_NEW : 01BE5828 SIZE: 24
LUA_NEW : 01BE5870 SIZE: 22
LUA_NEW : 01D8EDD8 SIZE: 64
LUA_FREE : 01D8AE10 SIZE IS ZERO?!
LUA_NEW : 01BE58B8 SIZE: 24
LUA_NEW : 01BE5900 SIZE: 22
LUA_NEW : 01BE4B18 SIZE: 128
LUA_FREE : 01D8EDD8 SIZE IS ZERO?!
LUA_NEW : 01BE5948 SIZE: 24
LUA_NEW : 01BE5990 SIZE: 22
LUA_NEW : 01BE59D8 SIZE: 24
LUA_NEW : 01BE5A20 SIZE: 21
LUA_NEW : 01BE4BC8 SIZE: 256
LUA_FREE : 01BE4B18 SIZE IS ZERO?!
LUA_NEW : 01BE5A68 SIZE: 24
LUA_NEW : 01BE5AB0 SIZE: 21
LUA_NEW : 01BE5AF8 SIZE: 24
LUA_NEW : 01BE5B40 SIZE: 24
LUA_NEW : 01BE5B88 SIZE: 24
LUA_NEW : 01BE5BD0 SIZE: 22
LUA_NEW : 01BE5C18 SIZE: 24
LUA_NEW : 01BE6958 SIZE: 512
LUA_FREE : 01BE4BC8 SIZE IS ZERO?!
LUA_NEW : 01BE5C60 SIZE: 24
LUA_NEW : 01BE5CA8 SIZE: 27
LUA_NEW : 01D8AE10 SIZE: 32
LUA_NEW : 01D8AE60 SIZE: 32
LUA_NEW : 01BE6BA0 SIZE: 24
LUA_NEW : 01BE6BE8 SIZE: 24
LUA_NEW : 01D8AEB0 SIZE: 32
LUA_NEW : 01BE7B88 SIZE: 512
LUA_NEW : 01BE4B18 SIZE: 256
LUA_FREE : 01D883D0 SIZE IS ZERO?!
LUA_NEW : 01BE6C30 SIZE: 24
LUA_NEW : 01BE6C78 SIZE: 24
LUA_NEW : 01BE6CC0 SIZE: 24
LUA_NEW : 01BE6D08 SIZE: 22
LUA_NEW : 01BE6D50 SIZE: 24
LUA_NEW : 01BE6D98 SIZE: 24
LUA_NEW : 01BE6DE0 SIZE: 21
LUA_NEW : 01BE6E28 SIZE: 24
LUA_NEW : 01BE6E70 SIZE: 23
LUA_NEW : 01BE6EB8 SIZE: 24
LUA_NEW : 01BE6F00 SIZE: 22
LUA_NEW : 01BE6F48 SIZE: 24
LUA_NEW : 01BE6F90 SIZE: 24
LUA_NEW : 01BE6FD8 SIZE: 24
LUA_NEW : 01BE7020 SIZE: 24
LUA_NEW : 01BE7068 SIZE: 24
LUA_NEW : 01D8AF00 SIZE: 32
LUA_NEW : 01BE7DD0 SIZE: 32
LUA_NEW : 01BE70B0 SIZE: 24
LUA_NEW : 01BE70F8 SIZE: 28
LUA_NEW : 01BE2850 SIZE: 16
LUA_NEW : 01BE7E20 SIZE: 32
LUA_FREE : 01D8AE60 SIZE IS ZERO?!
LUA_NEW : 01BE7140 SIZE: 22
LUA_NEW : 01BE7188 SIZE: 28
LUA_COPY FREE : 01BE2850 SIZE: 16
LUA_COPY CREATE : 01D8AE60 SIZE: 32
LUA_NEW : 01BE7E70 SIZE: 32
LUA_FREE : 01BE7E20 SIZE IS ZERO?!
LUA_NEW : 01BE71D0 SIZE: 23
LUA_NEW : 01BE7218 SIZE: 28
LUA_NEW : 01BE7260 SIZE: 23
LUA_NEW : 01BE7E20 SIZE: 32
LUA_NEW : 01BE7EC0 SIZE: 32
LUA_NEW : 01BE72A8 SIZE: 24
LUA_NEW : 01BE72F0 SIZE: 24
LUA_NEW : 01BE2850 SIZE: 19
LUA_NEW : 01BE7F10 SIZE: 32
LUA_NEW : 01BE8DB8 SIZE: 512
LUA_NEW : 01BE7338 SIZE: 24
LUA_NEW : 01BE7380 SIZE: 22
LUA_NEW : 01BE73C8 SIZE: 24
LUA_NEW : 01BE7410 SIZE: 21
LUA_NEW : 01BE7458 SIZE: 24
LUA_NEW : 01BE74A0 SIZE: 25
LUA_NEW : 01BE8FE8 SIZE: 1024
LUA_FREE : 01BE36B8 SIZE IS ZERO?!
LUA_NEW : 01BE74E8 SIZE: 24
LUA_NEW : 01BE7530 SIZE: 24
LUA_NEW : 01BE7578 SIZE: 24
LUA_NEW : 01BE75C0 SIZE: 21
LUA_NEW : 01BE7608 SIZE: 24
LUA_NEW : 01BE7650 SIZE: 23
LUA_NEW : 01BE7698 SIZE: 24
LUA_NEW : 01BE76E0 SIZE: 24
LUA_NEW : 01BE7728 SIZE: 23
LUA_NEW : 01BE7770 SIZE: 24
LUA_NEW : 01BE77B8 SIZE: 26
LUA_NEW : 01BE7800 SIZE: 24
LUA_NEW : 01BE7848 SIZE: 21
LUA_NEW : 01BE7890 SIZE: 24
LUA_NEW : 01BE78D8 SIZE: 24
LUA_NEW : 01BE7920 SIZE: 24
LUA_FREE : 01BE2750 SIZE IS ZERO?!
LUA_FREE : 01D8D990 SIZE IS ZERO?!
LUA_FREE : 01BE5D18 SIZE IS ZERO?!
LUA_NEW : 01BE7968 SIZE: 23
LUA_NEW : 01BE7F60 SIZE: 32
LUA_NEW : 01BE36B8 SIZE: 512
LUA_NEW : 01BE79B0 SIZE: 24
LUA_NEW : 01BE79F8 SIZE: 21
LUA_NEW : 01BE7A40 SIZE: 24
LUA_NEW : 01BE7A88 SIZE: 21
LUA_NEW : 01BE7AD0 SIZE: 24
LUA_NEW : 01BE7B18 SIZE: 21
LUA_NEW : 01BE9430 SIZE: 24
LUA_NEW : 01BE9478 SIZE: 21
LUA_NEW : 01BE94C0 SIZE: 24
LUA_NEW : 01BE9508 SIZE: 23
LUA_NEW : 01BE9550 SIZE: 24
LUA_NEW : 01BE9598 SIZE: 22
LUA_NEW : 01BE95E0 SIZE: 24
LUA_NEW : 01BE9628 SIZE: 23
LUA_NEW : 01BE9670 SIZE: 24
LUA_NEW : 01BE96B8 SIZE: 21
LUA_NEW : 01BE9700 SIZE: 24
LUA_NEW : 01BE2750 SIZE: 20
LUA_NEW : 01BE9748 SIZE: 24
LUA_NEW : 01BE9790 SIZE: 22
LUA_NEW : 01BE97D8 SIZE: 24
LUA_NEW : 01BE9820 SIZE: 22
LUA_FREE : 01BE5798 SIZE IS ZERO?!
LUA_FREE : 01BE51F8 SIZE IS ZERO?!
LUA_FREE : 01BE4710 SIZE IS ZERO?!
LUA_FREE : 01BE12F8 SIZE IS ZERO?!
LUA_NEW : 01BE12F8 SIZE: 24
LUA_NEW : 01BE2890 SIZE: 20
LUA_NEW : 01BE9868 SIZE: 24
LUA_NEW : 01BE98B0 SIZE: 24
LUA_NEW : 01BE98F8 SIZE: 24
LUA_NEW : 01BE28D0 SIZE: 20
LUA_NEW : 01BE9940 SIZE: 24
LUA_NEW : 01BE9988 SIZE: 22
LUA_NEW : 01BE7FB0 SIZE: 32
LUA_NEW : 01BE8000 SIZE: 32
LUA_NEW : 01BE2910 SIZE: 17
LUA_NEW : 01BE99D0 SIZE: 24
LUA_NEW : 01BE9A18 SIZE: 21
LUA_NEW : 01BE8050 SIZE: 32
LUA_NEW : 01BEA418 SIZE: 1024
LUA_NEW : 01BE9A60 SIZE: 24
LUA_NEW : 01BE2950 SIZE: 20
LUA_NEW : 01BE9AA8 SIZE: 24
LUA_NEW : 01BE9AF0 SIZE: 21
LUA_NEW : 01BE9B38 SIZE: 24
LUA_NEW : 01BE9B80 SIZE: 21
LUA_NEW : 01BE9BC8 SIZE: 24
LUA_NEW : 01BE9C10 SIZE: 22
LUA_NEW : 01BE9C58 SIZE: 24
LUA_NEW : 01BE9CA0 SIZE: 21
LUA_NEW : 01BE9CE8 SIZE: 24
LUA_NEW : 01BE9D30 SIZE: 21
LUA_NEW : 01BE9D78 SIZE: 24
LUA_NEW : 01BE9DC0 SIZE: 21
LUA_NEW : 01BE9E08 SIZE: 24
LUA_NEW : 01BE2990 SIZE: 20
LUA_NEW : 01BE9E50 SIZE: 24
LUA_NEW : 01BE29D0 SIZE: 20
LUA_NEW : 01BE9E98 SIZE: 24
LUA_NEW : 01BE2A10 SIZE: 20
LUA_NEW : 01BE9EE0 SIZE: 24
LUA_NEW : 01BE9F28 SIZE: 22
LUA_NEW : 01BE9F70 SIZE: 24
LUA_NEW : 01BE9FB8 SIZE: 21
LUA_NEW : 01BEA000 SIZE: 24
LUA_NEW : 01BEA048 SIZE: 22
LUA_NEW : 01BEA090 SIZE: 24
LUA_NEW : 01BEA0D8 SIZE: 22
LUA_NEW : 01BEA120 SIZE: 24
LUA_NEW : 01BEA168 SIZE: 22
LUA_NEW : 01BEA1B0 SIZE: 24
LUA_NEW : 01BE2A50 SIZE: 20
LUA_NEW : 01BEA1F8 SIZE: 24
LUA_NEW : 01BE2A90 SIZE: 20
LUA_NEW : 01BEA240 SIZE: 24
LUA_NEW : 01BE2AD0 SIZE: 20
LUA_NEW : 01BEA288 SIZE: 24
LUA_NEW : 01BEA2D0 SIZE: 21
LUA_NEW : 01BEA318 SIZE: 24
LUA_NEW : 01BE2B10 SIZE: 20
LUA_NEW : 01BEA360 SIZE: 24
LUA_NEW : 01BE2B50 SIZE: 20
LUA_NEW : 01BEA3A8 SIZE: 24
LUA_NEW : 01BE51F8 SIZE: 23
LUA_NEW : 01BE5798 SIZE: 24
LUA_NEW : 01BE4710 SIZE: 27
LUA_NEW : 01BEA860 SIZE: 24
LUA_NEW : 01BEA8A8 SIZE: 21
LUA_NEW : 01BEA8F0 SIZE: 24
LUA_NEW : 01BE2B90 SIZE: 20
LUA_NEW : 01BEA938 SIZE: 24
LUA_NEW : 01BEA980 SIZE: 21
LUA_NEW : 01BEA9C8 SIZE: 24
LUA_NEW : 01BEAA10 SIZE: 21
LUA_NEW : 01BEAA58 SIZE: 24
LUA_NEW : 01BE2BD0 SIZE: 20
LUA_NEW : 01BE2C10 SIZE: 19
LUA_NEW : 01BEAAA0 SIZE: 21
LUA_NEW : 01BE2C50 SIZE: 20
LUA_NEW : 01BEAAE8 SIZE: 24
LUA_NEW : 01BEAB30 SIZE: 22
LUA_NEW : 01BE80A0 SIZE: 32
LUA_NEW : 01BEB848 SIZE: 512
LUA_NEW : 01BEBA78 SIZE: 512
LUA_FREE : 01BE4B18 SIZE IS ZERO?!
LUA_NEW : 01BEAB78 SIZE: 24
LUA_NEW : 01BEABC0 SIZE: 24
LUA_NEW : 01BEAC08 SIZE: 24
LUA_NEW : 01BEAC50 SIZE: 24
LUA_NEW : 01BEAC98 SIZE: 24
LUA_NEW : 01BEACE0 SIZE: 24
LUA_NEW : 01BEAD28 SIZE: 24
LUA_NEW : 01BEAD70 SIZE: 25
LUA_NEW : 01BEADB8 SIZE: 24
LUA_NEW : 01BEAE00 SIZE: 28
LUA_NEW : 01BEAE48 SIZE: 24
LUA_NEW : 01BEAE90 SIZE: 24
LUA_NEW : 01BEAED8 SIZE: 27
LUA_NEW : 01BEAF20 SIZE: 24
LUA_NEW : 01BEAF68 SIZE: 24
LUA_NEW : 01BEAFB0 SIZE: 24
LUA_NEW : 01BEAFF8 SIZE: 24
LUA_NEW : 01BEB040 SIZE: 25
LUA_NEW : 01BEB088 SIZE: 24
LUA_NEW : 01BEB0D0 SIZE: 24
LUA_NEW : 01BEB118 SIZE: 27
LUA_NEW : 01BEB160 SIZE: 24
LUA_NEW : 01BEB1A8 SIZE: 26
|DEBUG| Source\Macaroni\Environment\LuaEnvironment.cpp ( 23 ) : Opening Macaroni Internal Lua Modules. 
LUA_NEW : 01BEB1F0 SIZE: 24
LUA_NEW : 01D8D990 SIZE: 46
LUA_NEW : 01BE80F0 SIZE: 32
LUA_NEW : 01BEB238 SIZE: 24
LUA_NEW : 01D8EB70 SIZE: 42
LUA_NEW : 01D8EDD8 SIZE: 64
LUA_FREE : 01BE80F0 SIZE IS ZERO?!
LUA_NEW : 01BEB280 SIZE: 24
LUA_NEW : 01BE5D18 SIZE: 37
LUA_NEW : 01D883D0 SIZE: 128
LUA_FREE : 01D8EDD8 SIZE IS ZERO?!
LUA_NEW : 01BEB2C8 SIZE: 24
LUA_NEW : 01D88480 SIZE: 39
LUA_NEW : 01BEB310 SIZE: 24
LUA_NEW : 01BE4B18 SIZE: 40
LUA_NEW : 01BE4B70 SIZE: 256
LUA_FREE : 01D883D0 SIZE IS ZERO?!
LUA_NEW : 01BEB358 SIZE: 24
LUA_NEW : 01BE4CA0 SIZE: 39
LUA_NEW : 01BEB3A0 SIZE: 24
LUA_NEW : 01D883D0 SIZE: 38
LUA_NEW : 01BEB3E8 SIZE: 24
LUA_NEW : 01BE80F0 SIZE: 36
LUA_NEW : 01BEB430 SIZE: 24
LUA_NEW : 01D88428 SIZE: 38
LUA_NEW : 01BEBCA8 SIZE: 512
LUA_FREE : 01BE4B70 SIZE IS ZERO?!
LUA_NEW : 01BEB478 SIZE: 24
LUA_NEW : 01BEBEF0 SIZE: 38
LUA_NEW : 01BEB4C0 SIZE: 24
LUA_NEW : 01BEBF48 SIZE: 39
LUA_NEW : 01BEB508 SIZE: 24
LUA_NEW : 01D8D9F0 SIZE: 48
LUA_NEW : 01BEB550 SIZE: 24
LUA_NEW : 01BE8140 SIZE: 33
LUA_NEW : 01BEB598 SIZE: 24
LUA_NEW : 01D8E3B0 SIZE: 50
LUA_NEW : 01BEB5E0 SIZE: 24
LUA_NEW : 01BE8190 SIZE: 36
LUA_NEW : 01BEB628 SIZE: 24
LUA_NEW : 01BEBFA0 SIZE: 44
LUA_NEW : 01BEB670 SIZE: 24
LUA_NEW : 01D8E890 SIZE: 48
LUA_NEW : 01BECED8 SIZE: 1024
LUA_FREE : 01BEBCA8 SIZE IS ZERO?!
LUA_NEW : 01BEB6B8 SIZE: 24
LUA_NEW : 01BEBFF8 SIZE: 43
LUA_NEW : 01BEB700 SIZE: 24
LUA_NEW : 01BEC050 SIZE: 40
LUA_NEW : 01BEB748 SIZE: 24
LUA_NEW : 01BE4B70 SIZE: 54
LUA_NEW : 01BE4BD8 SIZE: 86
LUA_NEW : 01BEB790 SIZE: 25
LUA_NEW : 01BE81E0 SIZE: 29
LUA_NEW : 01BEBD38 SIZE: 92
LUA_NEW : 01BEBCA8 SIZE: 53
|DEBUG| Source\Macaroni\Environment\LuaEnvironment.cpp ( 200 ) : Opening file-\  
|DEBUG| Source\Macaroni\Environment\LuaEnvironment.cpp ( 201 ) : manifest.lua 
|DEBUG| Source\Macaroni\Environment\LuaEnvironment.cpp ( 29 ) : Destroying Lua Environment; Calling close. 
LUA_NEW : 01BEC0A8 SIZE: 43
LUA_FREE : 01BEB748 SIZE IS ZERO?!
LUA_FREE : 01BEB700 SIZE IS ZERO?!
LUA_FREE : 01BEB6B8 SIZE IS ZERO?!
LUA_FREE : 01BEB670 SIZE IS ZERO?!
LUA_FREE : 01BEB628 SIZE IS ZERO?!
LUA_FREE : 01BEB5E0 SIZE IS ZERO?!
LUA_FREE : 01BEB598 SIZE IS ZERO?!
LUA_FREE : 01BEB550 SIZE IS ZERO?!
LUA_FREE : 01BEB508 SIZE IS ZERO?!
LUA_FREE : 01BEB4C0 SIZE IS ZERO?!
LUA_FREE : 01BEB478 SIZE IS ZERO?!
LUA_FREE : 01BEB430 SIZE IS ZERO?!
LUA_FREE : 01BEB3E8 SIZE IS ZERO?!
LUA_FREE : 01BEB3A0 SIZE IS ZERO?!
LUA_FREE : 01BEB358 SIZE IS ZERO?!
LUA_FREE : 01BEB310 SIZE IS ZERO?!
LUA_FREE : 01BEB2C8 SIZE IS ZERO?!
LUA_FREE : 01BEB280 SIZE IS ZERO?!
LUA_FREE : 01BEB238 SIZE IS ZERO?!
LUA_FREE : 01BEB1F0 SIZE IS ZERO?!
LUA_FREE : 01BEB160 SIZE IS ZERO?!
LUA_FREE : 01BEB0D0 SIZE IS ZERO?!
LUA_FREE : 01BEB088 SIZE IS ZERO?!
LUA_FREE : 01BEAFF8 SIZE IS ZERO?!
LUA_FREE : 01BEAF68 SIZE IS ZERO?!
LUA_FREE : 01BEAF20 SIZE IS ZERO?!
LUA_FREE : 01BEAE90 SIZE IS ZERO?!
LUA_FREE : 01BEAE48 SIZE IS ZERO?!
LUA_FREE : 01BEADB8 SIZE IS ZERO?!
LUA_FREE : 01BEAD28 SIZE IS ZERO?!
LUA_FREE : 01BEAC98 SIZE IS ZERO?!
LUA_FREE : 01BEAC08 SIZE IS ZERO?!
LUA_FREE : 01BEABC0 SIZE IS ZERO?!
LUA_FREE : 01BEAB78 SIZE IS ZERO?!
LUA_FREE : 01BEB848 SIZE IS ZERO?!
LUA_FREE : 01BE80A0 SIZE IS ZERO?!
LUA_FREE : 01BEAAE8 SIZE IS ZERO?!
LUA_FREE : 01BEAA58 SIZE IS ZERO?!
LUA_FREE : 01BEA9C8 SIZE IS ZERO?!
LUA_FREE : 01BEA938 SIZE IS ZERO?!
LUA_FREE : 01BEA8F0 SIZE IS ZERO?!
LUA_FREE : 01BEA860 SIZE IS ZERO?!
LUA_FREE : 01BE5798 SIZE IS ZERO?!
LUA_FREE : 01BEA3A8 SIZE IS ZERO?!
LUA_FREE : 01BEA360 SIZE IS ZERO?!
LUA_FREE : 01BEA318 SIZE IS ZERO?!
LUA_FREE : 01BEA288 SIZE IS ZERO?!
LUA_FREE : 01BEA240 SIZE IS ZERO?!
LUA_FREE : 01BEA1F8 SIZE IS ZERO?!
LUA_FREE : 01BEA1B0 SIZE IS ZERO?!
LUA_FREE : 01BEA120 SIZE IS ZERO?!
LUA_FREE : 01BEA090 SIZE IS ZERO?!
LUA_FREE : 01BEA000 SIZE IS ZERO?!
LUA_FREE : 01BE9F70 SIZE IS ZERO?!
LUA_FREE : 01BE9EE0 SIZE IS ZERO?!
LUA_FREE : 01BE9E98 SIZE IS ZERO?!
LUA_FREE : 01BE9E50 SIZE IS ZERO?!
LUA_FREE : 01BE9E08 SIZE IS ZERO?!
LUA_FREE : 01BE9D78 SIZE IS ZERO?!
LUA_FREE : 01BE9CE8 SIZE IS ZERO?!
LUA_FREE : 01BE9C58 SIZE IS ZERO?!
LUA_FREE : 01BE9BC8 SIZE IS ZERO?!
LUA_FREE : 01BE9B38 SIZE IS ZERO?!
LUA_FREE : 01BE9AA8 SIZE IS ZERO?!
LUA_FREE : 01BE9A60 SIZE IS ZERO?!
LUA_FREE : 01BEA418 SIZE IS ZERO?!
LUA_FREE : 01BE8050 SIZE IS ZERO?!
LUA_FREE : 01BE99D0 SIZE IS ZERO?!
LUA_FREE : 01BE8000 SIZE IS ZERO?!
LUA_FREE : 01BE7FB0 SIZE IS ZERO?!
LUA_FREE : 01BE9940 SIZE IS ZERO?!
LUA_FREE : 01BE98F8 SIZE IS ZERO?!
LUA_FREE : 01BE9868 SIZE IS ZERO?!
LUA_FREE : 01BE12F8 SIZE IS ZERO?!
LUA_FREE : 01BE97D8 SIZE IS ZERO?!
LUA_FREE : 01BE9748 SIZE IS ZERO?!
LUA_FREE : 01BE9700 SIZE IS ZERO?!
LUA_FREE : 01BE9670 SIZE IS ZERO?!
LUA_FREE : 01BE95E0 SIZE IS ZERO?!
LUA_FREE : 01BE9550 SIZE IS ZERO?!
LUA_FREE : 01BE94C0 SIZE IS ZERO?!
LUA_FREE : 01BE9430 SIZE IS ZERO?!
LUA_FREE : 01BE7AD0 SIZE IS ZERO?!
LUA_FREE : 01BE7A40 SIZE IS ZERO?!
LUA_FREE : 01BE79B0 SIZE IS ZERO?!
LUA_FREE : 01BE36B8 SIZE IS ZERO?!
LUA_FREE : 01BE7F60 SIZE IS ZERO?!
LUA_FREE : 01BE7920 SIZE IS ZERO?!
LUA_FREE : 01BE7890 SIZE IS ZERO?!
LUA_FREE : 01BE7800 SIZE IS ZERO?!
LUA_FREE : 01BE7770 SIZE IS ZERO?!
LUA_FREE : 01BE76E0 SIZE IS ZERO?!
LUA_FREE : 01BE7698 SIZE IS ZERO?!
LUA_FREE : 01BE7608 SIZE IS ZERO?!
LUA_FREE : 01BE7578 SIZE IS ZERO?!
LUA_FREE : 01BE74E8 SIZE IS ZERO?!
LUA_FREE : 01BE7458 SIZE IS ZERO?!
LUA_FREE : 01BE73C8 SIZE IS ZERO?!
LUA_FREE : 01BE7338 SIZE IS ZERO?!
LUA_FREE : 01BE8DB8 SIZE IS ZERO?!
LUA_FREE : 01BE7F10 SIZE IS ZERO?!
LUA_FREE : 01BE72F0 SIZE IS ZERO?!
LUA_FREE : 01BE72A8 SIZE IS ZERO?!
LUA_FREE : 01BE7EC0 SIZE IS ZERO?!
LUA_FREE : 01BE7E20 SIZE IS ZERO?!
LUA_FREE : 01BE70B0 SIZE IS ZERO?!
LUA_FREE : 01BE7DD0 SIZE IS ZERO?!
LUA_FREE : 01D8AF00 SIZE IS ZERO?!
LUA_FREE : 01BE7068 SIZE IS ZERO?!
LUA_FREE : 01BE7020 SIZE IS ZERO?!
LUA_FREE : 01BE6F90 SIZE IS ZERO?!
LUA_FREE : 01BE6F48 SIZE IS ZERO?!
LUA_FREE : 01BE6EB8 SIZE IS ZERO?!
LUA_FREE : 01BE6E28 SIZE IS ZERO?!
LUA_FREE : 01BE6D98 SIZE IS ZERO?!
LUA_FREE : 01BE6D50 SIZE IS ZERO?!
LUA_FREE : 01BE6CC0 SIZE IS ZERO?!
LUA_FREE : 01BE6C78 SIZE IS ZERO?!
LUA_FREE : 01BE6C30 SIZE IS ZERO?!
LUA_FREE : 01BE7B88 SIZE IS ZERO?!
LUA_FREE : 01D8AEB0 SIZE IS ZERO?!
LUA_FREE : 01BE6BA0 SIZE IS ZERO?!
LUA_FREE : 01BE7E70 SIZE IS ZERO?!
LUA_FREE : 01D8AE60 SIZE IS ZERO?!
LUA_FREE : 01D8AE10 SIZE IS ZERO?!
LUA_FREE : 01BE5C60 SIZE IS ZERO?!
LUA_FREE : 01BE5C18 SIZE IS ZERO?!
LUA_FREE : 01BE5B88 SIZE IS ZERO?!
LUA_FREE : 01BE5AF8 SIZE IS ZERO?!
LUA_FREE : 01BE5A68 SIZE IS ZERO?!
LUA_FREE : 01BE59D8 SIZE IS ZERO?!
LUA_FREE : 01BE5948 SIZE IS ZERO?!
LUA_FREE : 01BE58B8 SIZE IS ZERO?!
LUA_FREE : 01BE5828 SIZE IS ZERO?!
LUA_FREE : 01BE6958 SIZE IS ZERO?!
LUA_FREE : 01D8ADC0 SIZE IS ZERO?!
LUA_FREE : 01BE5708 SIZE IS ZERO?!
LUA_FREE : 01BE5678 SIZE IS ZERO?!
LUA_FREE : 01BE55E8 SIZE IS ZERO?!
LUA_FREE : 01BE5558 SIZE IS ZERO?!
LUA_FREE : 01BE54C8 SIZE IS ZERO?!
LUA_FREE : 01BE5438 SIZE IS ZERO?!
LUA_FREE : 01BE53A8 SIZE IS ZERO?!
LUA_FREE : 01BE5318 SIZE IS ZERO?!
LUA_FREE : 01BE5288 SIZE IS ZERO?!
LUA_FREE : 01BE48E8 SIZE IS ZERO?!
LUA_FREE : 01D8AD70 SIZE IS ZERO?!
LUA_FREE : 01BE5168 SIZE IS ZERO?!
LUA_FREE : 01BE50D8 SIZE IS ZERO?!
LUA_FREE : 01BECED8 SIZE IS ZERO?!
LUA_FREE : 01D8AD20 SIZE IS ZERO?!
LUA_FREE : 01BE4E98 SIZE IS ZERO?!
LUA_FREE : 01BE4E50 SIZE IS ZERO?!
LUA_FREE : 01BE4E08 SIZE IS ZERO?!
LUA_FREE : 01BE4DC0 SIZE IS ZERO?!
LUA_FREE : 01D8FE80 SIZE IS ZERO?!
LUA_FREE : 01D8ACD0 SIZE IS ZERO?!
LUA_FREE : 01BE4D30 SIZE IS ZERO?!
LUA_FREE : 01BE4830 SIZE IS ZERO?!
LUA_FREE : 01BE5FF8 SIZE IS ZERO?!
LUA_FREE : 01D8AC80 SIZE IS ZERO?!
LUA_FREE : 01BE47E8 SIZE IS ZERO?!
LUA_FREE : 01D8AC30 SIZE IS ZERO?!
LUA_FREE : 01D8AA00 SIZE IS ZERO?!
LUA_FREE : 01BE4680 SIZE IS ZERO?!
LUA_FREE : 01BE45F0 SIZE IS ZERO?!
LUA_FREE : 01BE4560 SIZE IS ZERO?!
LUA_FREE : 01BE44D0 SIZE IS ZERO?!
LUA_FREE : 01BE4440 SIZE IS ZERO?!
LUA_FREE : 01BE43B0 SIZE IS ZERO?!
LUA_FREE : 01D8FD50 SIZE IS ZERO?!
LUA_FREE : 01D8ABE0 SIZE IS ZERO?!
LUA_FREE : 01D8EB18 SIZE IS ZERO?!
LUA_FREE : 01D8AB90 SIZE IS ZERO?!
LUA_FREE : 01D8AB40 SIZE IS ZERO?!
LUA_FREE : 01BE2190 SIZE IS ZERO?!
LUA_FREE : 01BE4290 SIZE IS ZERO?!
LUA_FREE : 01D8E9F8 SIZE IS ZERO?!
LUA_FREE : 01BE4200 SIZE IS ZERO?!
LUA_FREE : 01BE40E0 SIZE IS ZERO?!
LUA_FREE : 01BE4050 SIZE IS ZERO?!
LUA_FREE : 01BE3FC0 SIZE IS ZERO?!
LUA_FREE : 01BE3F30 SIZE IS ZERO?!
LUA_FREE : 01BE3EA0 SIZE IS ZERO?!
LUA_FREE : 01BE3E58 SIZE IS ZERO?!
LUA_FREE : 01BE3DC8 SIZE IS ZERO?!
LUA_FREE : 01BE3D38 SIZE IS ZERO?!
LUA_FREE : 01BE3CA8 SIZE IS ZERO?!
LUA_FREE : 01BE3C18 SIZE IS ZERO?!
LUA_FREE : 01BE3B88 SIZE IS ZERO?!
LUA_FREE : 01BE3AF8 SIZE IS ZERO?!
LUA_FREE : 01BE3A68 SIZE IS ZERO?!
LUA_FREE : 01BE39D8 SIZE IS ZERO?!
LUA_FREE : 01BE3948 SIZE IS ZERO?!
LUA_FREE : 01BE1778 SIZE IS ZERO?!
LUA_FREE : 01BE16E8 SIZE IS ZERO?!
LUA_FREE : 01BE16A0 SIZE IS ZERO?!
LUA_FREE : 01BE1610 SIZE IS ZERO?!
LUA_FREE : 01BE1580 SIZE IS ZERO?!
LUA_FREE : 01BE14F0 SIZE IS ZERO?!
LUA_FREE : 01BE1460 SIZE IS ZERO?!
LUA_FREE : 01BE1418 SIZE IS ZERO?!
LUA_FREE : 01BE1388 SIZE IS ZERO?!
LUA_FREE : 01BEBA78 SIZE IS ZERO?!
LUA_FREE : 01D8A9B0 SIZE IS ZERO?!
LUA_FREE : 01D8FF30 SIZE IS ZERO?!
LUA_FREE : 01D8A7D0 SIZE IS ZERO?!
LUA_FREE : 01BE6128 SIZE IS ZERO?!
LUA_FREE : 01D89FB0 SIZE IS ZERO?!
LUA_FREE : 01BE70F8 SIZE IS ZERO?!
LUA_FREE : 01BE7188 SIZE IS ZERO?!
LUA_FREE : 01BE7218 SIZE IS ZERO?!
LUA_FREE : 01BE2910 SIZE IS ZERO?!
LUA_FREE : 01BE75C0 SIZE IS ZERO?!
LUA_FREE : 01BE7530 SIZE IS ZERO?!
LUA_FREE : 01BE3F78 SIZE IS ZERO?!
LUA_FREE : 01D8EB70 SIZE IS ZERO?!
LUA_FREE : 01BE12B0 SIZE IS ZERO?!
LUA_FREE : 01BE5480 SIZE IS ZERO?!
LUA_FREE : 01BE5CA8 SIZE IS ZERO?!
LUA_FREE : 01BE2850 SIZE IS ZERO?!
LUA_FREE : 01BE0EC0 SIZE IS ZERO?!
LUA_FREE : 01BEA048 SIZE IS ZERO?!
LUA_FREE : 01BEAB30 SIZE IS ZERO?!
LUA_FREE : 01BE9F28 SIZE IS ZERO?!
LUA_FREE : 01BE42D8 SIZE IS ZERO?!
LUA_FREE : 01BE77B8 SIZE IS ZERO?!
LUA_FREE : 01BEA980 SIZE IS ZERO?!
LUA_FREE : 01BE13D0 SIZE IS ZERO?!
LUA_FREE : 01BEA2D0 SIZE IS ZERO?!
LUA_FREE : 01BE2890 SIZE IS ZERO?!
LUA_FREE : 01BE3EE8 SIZE IS ZERO?!
LUA_FREE : 01BE0E78 SIZE IS ZERO?!
LUA_FREE : 01BE47A0 SIZE IS ZERO?!
LUA_FREE : 01BE52D0 SIZE IS ZERO?!
LUA_FREE : 01BE3900 SIZE IS ZERO?!
LUA_FREE : 01BE9CA0 SIZE IS ZERO?!
LUA_FREE : 01BE1340 SIZE IS ZERO?!
LUA_FREE : 01BE2710 SIZE IS ZERO?!
LUA_FREE : 01BE2990 SIZE IS ZERO?!
LUA_FREE : 01BE4368 SIZE IS ZERO?!
LUA_FREE : 01BEA168 SIZE IS ZERO?!
LUA_FREE : 01BE6F00 SIZE IS ZERO?!
LUA_FREE : 01BE56C0 SIZE IS ZERO?!
LUA_FREE : 01BE1028 SIZE IS ZERO?!
LUA_FREE : 01BE1070 SIZE IS ZERO?!
LUA_FREE : 01BE9B80 SIZE IS ZERO?!
LUA_FREE : 01BE6E70 SIZE IS ZERO?!
LUA_FREE : 01BE3990 SIZE IS ZERO?!
LUA_FREE : 01D89A58 SIZE IS ZERO?!
LUA_FREE : 01BEC0A8 SIZE IS ZERO?!
LUA_FREE : 01BE7B18 SIZE IS ZERO?!
LUA_FREE : 01BE2750 SIZE IS ZERO?!
LUA_FREE : 01BE71D0 SIZE IS ZERO?!
LUA_FREE : 01BE7728 SIZE IS ZERO?!
LUA_FREE : 01BE0C80 SIZE IS ZERO?!
LUA_FREE : 01BE6FD8 SIZE IS ZERO?!
LUA_FREE : 01BE4170 SIZE IS ZERO?!
LUA_FREE : 01BE5B40 SIZE IS ZERO?!
LUA_FREE : 01BE8140 SIZE IS ZERO?!
LUA_FREE : 01BE7968 SIZE IS ZERO?!
LUA_FREE : 01BE4488 SIZE IS ZERO?!
LUA_FREE : 01BEAC50 SIZE IS ZERO?!
LUA_FREE : 01BE3B40 SIZE IS ZERO?!
LUA_FREE : 01BE5630 SIZE IS ZERO?!
LUA_FREE : 01BE7260 SIZE IS ZERO?!
LUA_FREE : 01BE9988 SIZE IS ZERO?!
LUA_FREE : 01BE5240 SIZE IS ZERO?!
LUA_FREE : 01BE9DC0 SIZE IS ZERO?!
LUA_FREE : 01D88480 SIZE IS ZERO?!
LUA_FREE : 01BE51F8 SIZE IS ZERO?!
LUA_FREE : 01BEAED8 SIZE IS ZERO?!
LUA_FREE : 01BE1220 SIZE IS ZERO?!
LUA_FREE : 01BE2C10 SIZE IS ZERO?!
LUA_FREE : 01BE9478 SIZE IS ZERO?!
LUA_FREE : 01BEAAA0 SIZE IS ZERO?!
LUA_FREE : 01BE4248 SIZE IS ZERO?!
LUA_FREE : 01BEBF48 SIZE IS ZERO?!
LUA_FREE : 01BE5510 SIZE IS ZERO?!
LUA_FREE : 01BE74A0 SIZE IS ZERO?!
LUA_FREE : 01BE11D8 SIZE IS ZERO?!
LUA_FREE : 01BE1100 SIZE IS ZERO?!
LUA_FREE : 01D8D990 SIZE IS ZERO?!
LUA_FREE : 01BEB118 SIZE IS ZERO?!
LUA_FREE : 01D8AA50 SIZE IS ZERO?!
LUA_FREE : 01BE1148 SIZE IS ZERO?!
LUA_FREE : 01BEAE00 SIZE IS ZERO?!
LUA_FREE : 01BE4F28 SIZE IS ZERO?!
LUA_FREE : 01BE4B70 SIZE IS ZERO?!
LUA_FREE : 01BE5048 SIZE IS ZERO?!
LUA_FREE : 01BE0B60 SIZE IS ZERO?!
LUA_FREE : 01D8E890 SIZE IS ZERO?!
LUA_FREE : 01BE10B8 SIZE IS ZERO?!
LUA_FREE : 01BE5090 SIZE IS ZERO?!
LUA_FREE : 01BE7848 SIZE IS ZERO?!
LUA_FREE : 01D8D868 SIZE IS ZERO?!
LUA_FREE : 01BE4EE0 SIZE IS ZERO?!
LUA_FREE : 01BE9A18 SIZE IS ZERO?!
LUA_FREE : 01BE3AB0 SIZE IS ZERO?!
LUA_FREE : 01BE0A40 SIZE IS ZERO?!
LUA_FREE : 01BEAD70 SIZE IS ZERO?!
LUA_FREE : 01D883D0 SIZE IS ZERO?!
LUA_FREE : 01BE4008 SIZE IS ZERO?!
LUA_FREE : 01BE4FB8 SIZE IS ZERO?!
LUA_FREE : 01BEAFB0 SIZE IS ZERO?!
LUA_FREE : 01BE9598 SIZE IS ZERO?!
LUA_FREE : 01BE5900 SIZE IS ZERO?!
LUA_FREE : 01BE4BD8 SIZE IS ZERO?!
LUA_FREE : 01BE43F8 SIZE IS ZERO?!
LUA_FREE : 01BE6DE0 SIZE IS ZERO?!
LUA_FREE : 01D885C0 SIZE IS ZERO?!
LUA_FREE : 01BE0F98 SIZE IS ZERO?!
LUA_FREE : 01BE5A20 SIZE IS ZERO?!
LUA_FREE : 01BE9FB8 SIZE IS ZERO?!
LUA_FREE : 01BEB040 SIZE IS ZERO?!
LUA_FREE : 01BEACE0 SIZE IS ZERO?!
LUA_FREE : 01BE9C10 SIZE IS ZERO?!
LUA_FREE : 01BE1730 SIZE IS ZERO?!
LUA_FREE : 01BE2A50 SIZE IS ZERO?!
LUA_FREE : 01D89738 SIZE IS ZERO?!
LUA_FREE : 01BEB790 SIZE IS ZERO?!
LUA_FREE : 01BE5870 SIZE IS ZERO?!
LUA_FREE : 01BE78D8 SIZE IS ZERO?!
LUA_FREE : 01BE15C8 SIZE IS ZERO?!
LUA_FREE : 01BE9628 SIZE IS ZERO?!
LUA_FREE : 01BE7380 SIZE IS ZERO?!
LUA_FREE : 01BE9508 SIZE IS ZERO?!
LUA_FREE : 01BE1658 SIZE IS ZERO?!
LUA_FREE : 01BE4710 SIZE IS ZERO?!
LUA_FREE : 01BE57E0 SIZE IS ZERO?!
LUA_FREE : 01BEAA10 SIZE IS ZERO?!
LUA_FREE : 01BE0DE8 SIZE IS ZERO?!
LUA_FREE : 01BE1190 SIZE IS ZERO?!
LUA_FREE : 01BE55A0 SIZE IS ZERO?!
LUA_FREE : 01BE2A90 SIZE IS ZERO?!
LUA_FREE : 01BE7A88 SIZE IS ZERO?!
LUA_FREE : 01BE0D10 SIZE IS ZERO?!
LUA_FREE : 01BE2810 SIZE IS ZERO?!
LUA_FREE : 01BE80F0 SIZE IS ZERO?!
LUA_FREE : 01BE98B0 SIZE IS ZERO?!
LUA_FREE : 01BE2B10 SIZE IS ZERO?!
LUA_FREE : 01BE4B18 SIZE IS ZERO?!
LUA_FREE : 01BE5120 SIZE IS ZERO?!
LUA_FREE : 01BE2790 SIZE IS ZERO?!
LUA_FREE : 01BEB1A8 SIZE IS ZERO?!
LUA_FREE : 01BE5360 SIZE IS ZERO?!
LUA_FREE : 01BE2BD0 SIZE IS ZERO?!
LUA_FREE : 01BE27D0 SIZE IS ZERO?!
LUA_FREE : 01D8A960 SIZE IS ZERO?!
LUA_FREE : 01BE9D30 SIZE IS ZERO?!
LUA_FREE : 01BE0F08 SIZE IS ZERO?!
LUA_FREE : 01BE8190 SIZE IS ZERO?!
LUA_FREE : 01D89BD8 SIZE IS ZERO?!
LUA_FREE : 01BE2AD0 SIZE IS ZERO?!
LUA_FREE : 01D8AF98 SIZE IS ZERO?!
LUA_FREE : 01BE1268 SIZE IS ZERO?!
LUA_FREE : 01BE5000 SIZE IS ZERO?!
LUA_FREE : 01BE5D90 SIZE IS ZERO?!
LUA_FREE : 01BE2B90 SIZE IS ZERO?!
LUA_FREE : 01BE6BE8 SIZE IS ZERO?!
LUA_FREE : 01BE4128 SIZE IS ZERO?!
LUA_FREE : 01BE4758 SIZE IS ZERO?!
LUA_FREE : 01BE7410 SIZE IS ZERO?!
LUA_FREE : 01BEA0D8 SIZE IS ZERO?!
LUA_FREE : 01BE0CC8 SIZE IS ZERO?!
LUA_FREE : 01BE41B8 SIZE IS ZERO?!
LUA_FREE : 01D8D6A8 SIZE IS ZERO?!
LUA_FREE : 01BE4518 SIZE IS ZERO?!
LUA_FREE : 01BE4878 SIZE IS ZERO?!
LUA_FREE : 01BE2B50 SIZE IS ZERO?!
LUA_FREE : 01BE29D0 SIZE IS ZERO?!
LUA_FREE : 01BE4098 SIZE IS ZERO?!
LUA_FREE : 01BE0DA0 SIZE IS ZERO?!
LUA_FREE : 01BE96B8 SIZE IS ZERO?!
LUA_FREE : 01BE45A8 SIZE IS ZERO?!
LUA_FREE : 01BEC050 SIZE IS ZERO?!
LUA_FREE : 01BE0A88 SIZE IS ZERO?!
LUA_FREE : 01BE51B0 SIZE IS ZERO?!
LUA_FREE : 01BEBEF0 SIZE IS ZERO?!
LUA_FREE : 01BE4D78 SIZE IS ZERO?!
LUA_FREE : 01BE0D58 SIZE IS ZERO?!
LUA_FREE : 01D8AAF0 SIZE IS ZERO?!
LUA_FREE : 01BE5BD0 SIZE IS ZERO?!
LUA_FREE : 01BE3A20 SIZE IS ZERO?!
LUA_FREE : 01BE0E30 SIZE IS ZERO?!
LUA_FREE : 01BE4638 SIZE IS ZERO?!
LUA_FREE : 01BE2C50 SIZE IS ZERO?!
LUA_FREE : 01BE3BD0 SIZE IS ZERO?!
LUA_FREE : 01BE79F8 SIZE IS ZERO?!
LUA_FREE : 01D88428 SIZE IS ZERO?!
LUA_FREE : 01BE5AB0 SIZE IS ZERO?!
LUA_FREE : 01D8AAA0 SIZE IS ZERO?!
LUA_FREE : 01BE4320 SIZE IS ZERO?!
LUA_FREE : 01BEBFA0 SIZE IS ZERO?!
LUA_FREE : 01BE5F18 SIZE IS ZERO?!
LUA_FREE : 01D8D9F0 SIZE IS ZERO?!
LUA_FREE : 01BE0FE0 SIZE IS ZERO?!
LUA_FREE : 01BE5990 SIZE IS ZERO?!
LUA_FREE : 01BE2A10 SIZE IS ZERO?!
LUA_FREE : 01BE9AF0 SIZE IS ZERO?!
LUA_FREE : 01BE0BA8 SIZE IS ZERO?!
LUA_FREE : 01BE0BF0 SIZE IS ZERO?!
LUA_FREE : 01BE4CA0 SIZE IS ZERO?!
LUA_FREE : 01BE3CF0 SIZE IS ZERO?!
LUA_FREE : 01BE7650 SIZE IS ZERO?!
LUA_FREE : 01BE7140 SIZE IS ZERO?!
LUA_FREE : 01BE9820 SIZE IS ZERO?!
LUA_FREE : 01BE53F0 SIZE IS ZERO?!
LUA_FREE : 01BEBFF8 SIZE IS ZERO?!
LUA_FREE : 01BE46C8 SIZE IS ZERO?!
LUA_FREE : 01BE5750 SIZE IS ZERO?!
LUA_FREE : 01D8E3B0 SIZE IS ZERO?!
LUA_FREE : 01BE9790 SIZE IS ZERO?!
LUA_FREE : 01BE0F50 SIZE IS ZERO?!
LUA_FREE : 01BE28D0 SIZE IS ZERO?!
LUA_FREE : 01BE26D0 SIZE IS ZERO?!
LUA_FREE : 01BEBCA8 SIZE IS ZERO?!
LUA_FREE : 01BE2950 SIZE IS ZERO?!
LUA_FREE : 01BE3D80 SIZE IS ZERO?!
LUA_FREE : 01BE4F70 SIZE IS ZERO?!
LUA_FREE : 01BEA8A8 SIZE IS ZERO?!
LUA_FREE : 01BE81E0 SIZE IS ZERO?!
LUA_FREE : 01BE3C60 SIZE IS ZERO?!
LUA_FREE : 01BEBD38 SIZE IS ZERO?!
LUA_FREE : 01BE0C38 SIZE IS ZERO?!
LUA_FREE : 01BE3E10 SIZE IS ZERO?!
LUA_FREE : 01BE14A8 SIZE IS ZERO?!
LUA_FREE : 01BE6D08 SIZE IS ZERO?!
LUA_FREE : 01BE5D18 SIZE IS ZERO?!
LUA_FREE : 01BE1538 SIZE IS ZERO?!
LUA_FREE : 01BE8FE8 SIZE IS ZERO?!
LUA_FREE : 01D88118 SIZE IS ZERO?!
LUA_FREE : 01BE23B8 SIZE IS ZERO?!
LUA_FREE : 01BE1FE8 SIZE IS ZERO?!
