// Force Visual Studio to throw an error if somehow it tries to edit this:

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by Visual C++
#endif //APSTUDIO_INVOKED


#include <Macaroni/VersionNo.h>


#define FILEVER        MACARONI_VERSION
#define PRODUCTVER     MACARONI_VERSION
#define STRFILEVER     MACARONI_VERSION_STRING "\0"
#define STRPRODUCTVER  MACARONI_VERSION_STRING "\0"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MACARONI_VERSION
 PRODUCTVERSION MACARONI_VERSION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", MACARONI_FILE_DESCRIPTION
            VALUE "FileVersion", MACARONI_VERSION_STRING
            VALUE "InternalName", "Macaroni"
            VALUE "LegalCopyright", MACARONI_COPYRIGHT
            VALUE "OriginalFilename", "Macaroni.exe"
            VALUE "ProductName", MACARONI_FILE_DESCRIPTION
            VALUE "ProductVersion", MACARONI_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

