~import boost::filesystem::directory_iterator;
~import Macaroni::Exception;
~import boost::format;
~import boost::intrusive_ptr;
~import Macaroni::Lua::LuaClass;
~import Macaroni::Lua::LuaFunction;
~import Macaroni::Lua::LuaOperator;
~import Macaroni::Lua::LuaProperty;
~import nullptr;
~import Macaroni::IO::Path;
~import Macaroni::IO::PathListPtr;
~import Macaroni::IO::PathPtr;
~import boost::filesystem::path;
~import boost::regex;
~import Macaroni::IO::RegexFileSetIterator;
~import std::string;
~import Macaroni::StringException;
~import std::vector;
~import Macaroni::Cpp::UseLightDef;

~namespace Macaroni::IO;


class RegexFileSet {};

typedef intrusive_ptr<RegexFileSet ~l> RegexFileSetPtr
	@LuaClass [ SameAsNode = RegexFileSet ]
	@UseLightDef true;

/**
 * A collection of files, constructed by giving a root path that is recursively
 * iterated and a regex for matching files.
 * It usually is constructed by iterating from a givne root directory and
 * including all files which match a pattern.
 * This class is "inspired" by Ant's FileSet class.
 * http://ant.apache.org/manual/CoreTypes/fileset.html
 */
class RegexFileSet : public FileSet
	@LuaClass [
		ReferenceType = RegexFileSetPtr
	]
{
	friend RegexFileSetIterator;

	private int refCount;
	private regex regExp;
	private path root;

	/**
	 * Constructs a file set by iterating from the rootPath.
	 */
	public RegexFileSet(const path & rootPath)
	:	FileSet(),
	    regExp("."),
		root(rootPath)
	{
	}

	public RegexFileSet(const path & rootPath, regex regExp)
	:	FileSet(),
	    regExp(regExp),
		root(rootPath)
	{
	}

	public RegexFileSet(const path & rootPath, const char * regExToMatch)
	:	FileSet(),
	    regExp(regExToMatch),
		root(rootPath)
	{
	}

	public RegexFileSet(const path & rootPath, string regExToMatch)
	:	FileSet(),
	    regExp(regExToMatch),
		root(rootPath)
	{
	}

	public RegexFileSet(const RegexFileSet & other)
	:	FileSet(),
	    regExp(other.regExp),
		root(other.root)
	{
	}

	public void operator=(const RegexFileSet & other)
		@LuaOperator "__eq"
	{
		this->regExp = other.regExp;
		this->root = other.root;
	}


	public RegexFileSetIterator Begin() const
	{
		return RegexFileSetIterator((const RegexFileSet *) this);
	}

	/*public static FileSetPtr Create(const string & pathStr,
		                            const string & regex)
		@LuaFunction "Create"
	{
		path p(pathStr);
		FileSetPtr ptr(new RegexFileSet(p, regex));
		return ptr;
	}*/



	public RegexFileSetIterator End() const
	{
		return RegexFileSetIterator(nullptr);
	}

	public PathListPtr GetPaths() const
		@LuaFunction "GetPaths"
	{
		PathListPtr rtnList(new PathList());
		for(RegexFileSetIterator itr = Begin(); itr != End(); ++ itr)
		{
			PathPtr p(new Path(root, *itr));
			rtnList->push_back(p);
		}
		return rtnList;
	}

	/////** If this FileSet is relative to some central directory, this returns a
	//// *  relative Path showing the connection.
	//// *  Example: If a user specifies a directory for iteration, such as
	//// *  "src/code", then this would return a relative path where the root was
	//// *  "./" and the path was "./src/code". This is used in certain plugins. */
	////public virtual PathPtr GetRelativePath() const
	////{
	////	return PathPtr();
	////}

	public const path & GetRoot() const
	{
		return root;
	}

	/** Gets the core path used for this FileSet (or nil).
	 *  This is only useful for FileSets which have a core path. */
	public virtual PathPtr GetRootPath() const
		@LuaProperty "RootPath"
	{
		PathPtr ptr(new Path(GetRoot()));
		return ptr;
	}

	public std::string GetRegex() const
		@LuaProperty "Regex"
	{
		return regExp.str();
	}

	public virtual bool IsRelativePath() const
		@LuaProperty "IsRelativePath"
	{
		return false;
	}

	public virtual string ToString() const
		@LuaOperator "__tostring"
	{
		return str(format("%s %s") % this->GetRoot() % this->GetRegex());
	}

	/** Ensures that the path conforms to the given regular expression.
	 * Does not check to see that path is inside of root- this is used
	 * instead by the Iterator. */
	//bool testPath(boost::filesystem::path & path);
	protected bool testPath(const string & str) const
	{
		return boost::regex_search(str, this->regExp);
	}


	//// Teach BOOST_FOREACH how to use this.
	//inline ~global RegexFileSetIterator range_begin(RegexFileSet & fs)
	//{
	//	return fs.Begin();
	//}

	//inline ~global RegexFileSetIterator range_end(RegexFileSet & fs)
	//{
	//	return fs.End();
	//}

	//inline ~global RegexFileSetIterator range_begin(RegexFileSet & fs)
	//{
	//	return fs.Begin();
	//}

	//inline ~global RegexFileSetIterator range_end(RegexFileSet & fs)
	//{
	//	return fs.End();
	//}

}; // End FileSet class


///** Simpler than the RegexFileSet, this is just a single root path and then
// *  a list of relative paths from that path. */
//class IndividualFileSet : FileSet
//{
//	// The files themselves.
//	private vector<path> files;
//	// Some root directory to which everything else is relative.
//	private path root;
//
//}

/** Like a file set, but the root path is itself relative to some other file. */
class RelativeFileSet : public RegexFileSet
{
	private path rootOfRoot;

	public RelativeFileSet(const Path & path, const char * regExToMatch)
	:	RegexFileSet(path.GetPath(), regExToMatch),
		rootOfRoot(path.GetRootPath())
	{
	}

	public virtual PathPtr GetRelativePath() const
	{
		PathPtr ptr(new Path(this->rootOfRoot, this->GetRoot()));
		return ptr;

	}

	public virtual bool IsRelativePath() const
	{
		return true;
	}
};

class RegexFileSetIterator
{
	~import Macaroni::IO::RegexFileSet;

	friend RegexFileSet;

	/**
	 * Special case- needed if this FileSet represents a single file.
	 */
	private bool iterateSingleFile;

	private const RegexFileSet * fileSet;

	private vector<boost::filesystem::directory_iterator> stack;

	private RegexFileSetIterator(const RegexFileSet * parent)
		: iterateSingleFile(false), fileSet(parent), stack()
	{
		if (fileSet != nullptr)
		{
			if (is_directory(fileSet->GetRoot()))
			{
				stack.push_back(directory_iterator(fileSet->GetRoot()));
				iterate(true);
			}
			else
			{
				std::string path(fileSet->GetRoot().string());
				if (fileSet->testPath(path))
				{
					iterateSingleFile = true;
				}
				else
				{
					fileSet = nullptr;
				}
			}
		}
	}

	public path operator*()
	{
		if (iterateSingleFile)
		{
			return fileSet->GetRoot();
		}
		if (finished())
		{
			throw Macaroni::StringException("FileSet iterator is finished.");
		}
		directory_iterator & itr = stack.back();
		boost::filesystem::path path = *itr;
		return path;
	}

	public bool operator==(const RegexFileSetIterator& other) const
	{
		if (&other == this)
		{
			return true;
		}
		if (this->fileSet == nullptr || other.fileSet == nullptr)
		{
			return this->fileSet == other.fileSet;
		}
		if (other.stack.size() != this->stack.size())
		{
			return false;
		}
		for(size_t i = 0; i < stack.size(); i ++)
		{
			if (other.stack[i] != stack[i])
			{
				return false;
			}
		}
		return true;
	}

	public inline bool operator!=(const RegexFileSetIterator& other) const
	{
		return !(operator==(other));
	}

	public RegexFileSetIterator operator++()
	{
		using boost::filesystem::is_directory;
		if (iterateSingleFile)
		{
			iterateSingleFile = false;
			fileSet = nullptr;
			return *this;
		}
		if (finished())
		{
			throw Macaroni::StringException("Index out of bounds.");
		}
		iterate(false);
		return *this;
	}

	private bool finished()
	{
		if (fileSet == nullptr)
		{
			MACARONI_ASSERT(stack.size() < 1,
				"Stack size < 1, yet fileset  null.");
			return true;
		}
		return false;
	}

	/**
	 * Internal method to iterate through directories recursively.
	 */
	private void iterate(bool freshItr)
	{
		using boost::filesystem::is_directory;
		directory_iterator end_itr;
		while(stack.size() > 0)
		{
			directory_iterator & itr = stack.back();

			if (!freshItr)
			{
				itr ++;
			}
			freshItr = false;

			if (itr == end_itr)
			{
				stack.pop_back();
			}
			else if (is_directory(itr->status()))
			{
				stack.push_back(directory_iterator(*itr));
				freshItr = true;
				continue;
			}
			else if (true)
			{
				if (fileSet->testPath((*itr).path().string()))//boost::regex_search((*itr).string(), fileSet->regExp))
				{
					return;
				}
			}
		}
		fileSet = nullptr;
		return;
	}

}; // End Iterator class
