################################################################################
## Copyright 2011 Tim Simpson
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
################################################################################

# Root jam file for "pure" C++ version of Macaroni

using boost
     : 1.49
     : <include>/C:/Users/Tim/Tools/Local/Boost/boost_1_49_0
       <library>C:/Users/Tim/Tools/Local/Boost/boost_1_49_0/stage/lib
     ;

import boost ;
boost.use-project 1.49 ;


import path ;


lib lua_lib
    : [  path.glob-tree "../Dependencies/Lua/Target" : *.cpp : lua.cpp lu.cpp.cpp  ]
    #: <define>LUA_BUILD_AS_DLL
    ;

alias sources
    :   [ path.glob-tree Source/main/mcpp : *.c ]
        [ path.glob-tree Source/main/mcpp : *.cpp Main.cpp ]
        [ path.glob-tree GeneratedSource/ : *.cpp ]
        lua_lib
        /boost//filesystem
        /boost//regex
        /boost//system
    :   <include>Source/main/mcpp
        <include>GeneratedSource
        <include>"../Dependencies/Lua/Target"
    ;

exe macaroni_p  # In linux it can't create the file because the name is the
                # same as a directory.
    :   #[ path.glob-tree ../Source/main/mcpp : *.c ]
        #[ path.glob-tree ../Source/main/mcpp : *.cpp ]
        #[ path.glob-tree ./Macaroni : *.cpp ]
        sources
        #lua_lib
        Source/main/mcpp/Main.cpp
        Source/main/resources/Macaroni.rc
        #/boost//filesystem
        #/boost//regex
        #/boost//system
    :   <include>Source/main/mcpp
        <include>GeneratedSource
        <include>"../Dependencies/Lua/Target"
        <target-os>linux:<define>MACARONI_COMPILE_TARGET_LINUX
        <target-os>windows:<define>MACARONI_COMPILE_TARGET_WINDOWS
        #<define>LUA_BUILD_AS_DLL
    ;

