################################################################################
## Copyright 2011 Tim Simpson
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
################################################################################

# Root jam file for "pure" C++ version of Macaroni

#using boost
#     : 1.51
#     : <include>/$(BOOST_ROOT)
#       <library>$(BOOST_ROOT)/stage/lib
#     ;
#
#import boost ;
#boost.use-project 1.52 ;

import os ;
import path ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
local BOOST_LIB_SUFFIX = [ os.environ BOOST_LIB_SUFFIX ] ;

project
    :   requirements
        <include>/$(BOOST_ROOT)
        <include>Source/main/mcpp
        <include>GeneratedSource
        <include>$(LUA_ROOT)/src
        <variant>debug:<define>_DEBUG
    ;

#TODO: There's got to be a cleaner way to pull in the Boost libs than this.

lib lib_boost_filesystem : : <name>boost_filesystem$(BOOST_LIB_SUFFIX) ;
lib lib_boost_regex : : <name>boost_regex$(BOOST_LIB_SUFFIX) ;
lib lib_boost_system : : <name>boost_system$(BOOST_LIB_SUFFIX) ;

lib lua_lib
    : [  path.glob-tree "../Dependencies/Lua/Target" : *.cpp : lua.cpp lu.cpp.cpp  ]
    : #<define>LUA_BUILD_AS_DLL
    ;

alias sources
    :   [ path.glob-tree Source/main/mcpp : *.c ]
        [ path.glob-tree Source/main/mcpp : *.cpp GeneratedSource/macaroni.cpp ]
        [ path.glob-tree GeneratedSource/ : *.cpp ]
        lua_lib
        lib_boost_filesystem #/boost//filesystem
        lib_boost_regex #/boost//regex
        lib_boost_system #/boost//system
    :   <include>Source/main/mcpp
        <include>GeneratedSource
        <include>$(LUA_ROOT)/src
    ;

exe macaroni  # In linux it can't create the file because the name is the
              # same as a directory.
    :   #[ path.glob-tree ../Source/main/mcpp : *.c ]
        #[ path.glob-tree ../Source/main/mcpp : *.cpp ]
        #[ path.glob-tree ./Macaroni : *.cpp ]
        sources
        #lua_lib
        GeneratedSource/Macaroni.cpp
        Source/main/resources/Macaroni.rc
        #/boost//filesystem
        #/boost//regex
        #/boost//system
    :   <include>Source/main/mcpp
        <include>GeneratedSource
        <include>"../Dependencies/Lua/Target"
        <target-os>linux:<define>MACARONI_COMPILE_TARGET_LINUX
        <target-os>windows:<define>MACARONI_COMPILE_TARGET_WINDOWS
        #<define>LUA_BUILD_AS_DLL
    ;

install exe
    : macaroni
    : <install-dependencies>on <install-type>EXE
      <install-type>LIB
    ;

explicit exe ;
