################################################################################
## Copyright 2011 Tim Simpson
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
################################################################################

# Root jam file for "pure" C++ version of Macaroni

import boost ;
boost.use-project 1.46.1 ;

alias sources
	:	[ glob-tree *.c	: .svn ]
		[ glob-tree *.cpp	: .svn *Test.cpp *Tests.cpp Main.cpp ]
		/boost//filesystem
		/boost//regex			
		/boost//system
	:	<include>./	
	;

exe macaroni 
	:	sources
		Main.cpp
		Macaroni.rc	
	:
		<include>./
		<target-os>linux:<define>MACARONI_COMPILE_TARGET_LINUX
		<target-os>windows:<define>MACARONI_COMPILE_TARGET_WINDOWS
	;