################################################################################
## Copyright 2011 Tim Simpson
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
################################################################################

################################################################################
#
#   This is a pure C++ source distribution of Macaroni, and for
#   convience includes third party components.
#   See LICENSE.txt for details.
#
#
#   INSTRUCTIONS:
#
#		Install the Boost libraries, and Boost Build.
#
#       To "use" the correct version of the Boost libraries, you'll need
#       to configure Boost Build by adding a file named "site-config.jam"
#       to your home directory. Put this somewhere in the contents:
#
#            using boost
#              : 1.52
#              ;
#
#       Next, make sure the environment variable "BOOST_ROOT" contains
#       the path to the Boost source code.
#
################################################################################

import boost ;
boost.use-project 1.52 ;

alias sources
	:	[ glob-tree *.c	: .svn ]
		[ glob-tree *.cpp
		 :
		  *Test.cpp *Tests.cpp Macaroni.cpp
		  lua.cpp lu.cpp.cpp luac.cpp
		  ]
		/boost//filesystem
		/boost//regex
		/boost//system
	:	<include>./
	;

exe macaroni_p  # In linux it can't create the file "macaroni" (without the p)
                # because the name is the same as a directory.
	:	sources
		Macaroni.cpp
		Macaroni.rc
	:
		<include>./
		<target-os>linux:<define>MACARONI_COMPILE_TARGET_LINUX
		<target-os>windows:<define>MACARONI_COMPILE_TARGET_WINDOWS
	;
