/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

~import std::cin;
~import std::cout;
~import Macaroni::Environment::Environment;
~import Macaroni::Exception;
~import Macaroni::Environment::Input;
~import Macaroni::Environment::InputPtr;
~import Macaroni::InternalSource;
~import boost::optional;
~import Macaroni::Environment::Output;
~import Macaroni::Environment::Output::LEVEL;
~import Macaroni::Environment::OutputPtr;
~import Macaroni::Environment::Messages;
~import std::string;
~import std::stringstream;
~import Macaroni::Environment::Timer;
~import std::vector;

~namespace Macaroni::Environment;

class Console : public virtual Input, public virtual Output
{
	~block "h-internal-predef"
	{
		#include <Macaroni/ME.h>
		#ifdef MACARONI_COMPILE_TARGET_WINDOWS
			#include <windows.h>
		#endif
	}

	~block "h-internal"
	{
		#ifdef MACARONI_COMPILE_TARGET_WINDOWS

			struct PlatformConsole
			{
				bool ok;
				::WORD originalColor;
				HANDLE stdOut;

				PlatformConsole()
				:	ok(false)
				{
					stdOut = GetStdHandle(STD_OUTPUT_HANDLE);
					if (INVALID_HANDLE_VALUE != stdOut)
					{
						CONSOLE_SCREEN_BUFFER_INFO info;
						if (0 != GetConsoleScreenBufferInfo(stdOut, &info))
						{
							originalColor = info.wAttributes;
							ok = true;
						}
					}
				}

				void SetError()
				{
					if (ok)
					{
						// It probably is wrong to not write to stderr... but
						// then why does it feel so right?
						SetConsoleTextAttribute(stdOut, (WORD) 12);
					}
				}

				void SetNormal()
				{
					if (ok)
					{
						SetConsoleTextAttribute(stdOut, originalColor);
					}
				}

				void SetDebug()
				{
					if (ok)
					{
						SetConsoleTextAttribute(stdOut, (WORD)7);
					}
				}

			};
		#else
			struct PlatformConsole
			{
				void SetError(){}
				void SetNormal(){}
				void SetDebug(){}
			};
		#endif
	}

	private bool lastWriteWasNewLine;
	private int indentLevel;
	private std::string indentString;
	private bool open;
	private bool verbose;

	~block "h"
	{
		class PlatformConsole;
		typedef boost::shared_ptr<PlatformConsole> PlatformConsolePtr;
		PlatformConsolePtr platformConsole;
	}
	private int referenceCount;

	public Console(int indentLevel=0)
	: indentLevel(indentLevel),
	  indentString(indentLevel, '='),
	  open(true),
	  platformConsole(),
	  referenceCount(0),
	  verbose(false)
	{
		platformConsole.reset(new PlatformConsole());
	}

	~hidden Console(Console & other)
	:	indentLevel(other.indentLevel),
		indentString(other.indentString),
		open(other.open),
		platformConsole(other.platformConsole),
		referenceCount(0),
		verbose(other.verbose)
	{
	}

	public virtual ~Console() //TODO: override
	{
		// Make sure we don't exit the program and leave a goofy color on.
		platformConsole->SetNormal();
	}

	protected void addReference() override
	{
		referenceCount ++;
	}

	public Console * Clone()
	{
		return new Console(*this);
	}

	public void End() override
	{
		open = false;
	}

	public void SetVerbose(const bool value)
	{
		this->verbose = value;
	}

	~block "h"
	{
	public:
		template<typename T>
		inline void Error(T arg) {
			Output::Error(arg);
		}

		template<typename T>
		inline void ErrorLine(T arg) {
			Output::ErrorLine(arg);
		}

		template<typename T>
		inline void Write(T arg) {
			Output::Write(arg);
		}

		template<typename T>
		inline void WriteLine(T arg) {
			Output::WriteLine(arg);
		}
	}

	protected void WriteAnything(LEVEL level, const char * msg,
		                         bool newLine) override
	{
		#ifdef MACARONI_COMPILE_TARGET_WINDOWS
			// Really, Windows? :(
			#undef ERROR
		#endif

		if (Output::ERROR == level)
		{
			platformConsole->SetError();
		}
		else if (Output::DEBUG == level)
		{
			if (!verbose)
			{
				return;
			}
			platformConsole->SetDebug();
		}
		else
		{
			//WriteAnything(Output::ERROR, "NO THIS BAD!", true);
			//throw std::exception("blah");
			platformConsole->SetNormal();
		}
		if (lastWriteWasNewLine)
		{
			if (Timer::PrintTimes())
			{
				std::cout << "[" << Timer::GetTime() << "] ";
			}
			std::cout << indentString;
		}
		std::cout << msg;
		if (newLine)
		{
			std::cout << std::endl;
		}
		lastWriteWasNewLine = newLine;
		if (Output::ERROR == level || Output::DEBUG == level)
		{
			platformConsole->SetNormal();
		}
	}

	public void ReadString(string & input) const override
	{
		cout << ">>";
		getline(cin, input);
	}

	protected bool releaseReference() override
	{
		referenceCount --;
		return referenceCount <= 0;
	}

	/* Starts a new Output. */
	public OutputPtr Start(const char * name) override
	{
		OutputPtr ptr(new Console(indentLevel + 1));
		return ptr;
	}

	public void WriteMessage(const char * msgKey) const
	{
		cout << indentString << Macaroni::Environment::Messages::Get(msgKey);
	}
/*
	public void WriteLine(const wchar_t * msg) const
	{
		cout << indentString << msg << std::endl;
	}*/

};
