/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import boost::intrusive_ptr;
~import Macaroni::Lua::LuaClass;
~import Macaroni::Environment::ProjectEnvironment;
~import Macaroni::Cpp::UseLightDef;

~namespace Macaroni::Environment;

typedef
    intrusive_ptr<Macaroni::Environment::ProjectEnvironment ~l>
    ProjectEnvironmentPtr
        @LuaClass [ SameAsNode = Macaroni::Environment::ProjectEnvironment ]
        @UseLightDef true ;

