~import std::chrono::duration_cast;
~import std::chrono::milliseconds;
~import std::chrono::steady_clock;

~namespace Macaroni::Environment;


class Timer
{
    ~block "h-predef"
    {
      #include <Macaroni/ME.h>
      #include <chrono>
    }

    ~block "h"
    {
        public: typedef unsigned long long Integer;
    }

    class Integer{ ~hfile=<Macaroni/Environment/Timer.h> };

    ~import Macaroni::Environment::Timer::Integer;

    private static bool printTimes;
    private static bool useCrapTimer;
    private static double ticksPerMS;

    ~block "h" {
        private: static Integer initHighFreqTime;

        private: static std::chrono::steady_clock::time_point initTime;

    }
    ~block "cpp" {
        Timer::Integer Timer::initHighFreqTime;
        std::chrono::steady_clock::time_point Timer::initTime;
    }

    ~block "cpp"
    {
        #include <Macaroni/ME.h>
        #ifdef MACARONI_COMPILE_TARGET_WINDOWS
          #include <windows.h>
        #endif
    }

    /** Initializes the high frequency timer.  This must only be called once.*/
    public static void Init()
    {
        printTimes = false;
        #ifdef MACARONI_COMPILE_TARGET_WINDOWS
          LARGE_INTEGER li; /* This is a weird data type... */
          if (!QueryPerformanceFrequency(&li))
          {
              useCrapTimer = true;
              return;
          }
          auto ticksPerSecond = li.QuadPart;
          if (ticksPerSecond >= 1000){
            ticksPerMS = (double) ticksPerSecond / (double)1000;
            if (!QueryPerformanceCounter(&li)){
               useCrapTimer = true;
            }
            else{
               initHighFreqTime = li.QuadPart;
               useCrapTimer = false;
            }
          }
          else{
            useCrapTimer = true;
          }
        #else
            initTime = std::chrono::high_resolution_clock::now();
            //initHighFreqTime = getLinuxTime();
        #endif
    }

    ~block "h"
    {
      public: static Integer GetTime();
    }

    ~block "cpp"
    {
      Timer::Integer Timer::GetTime()
      {
        #ifdef MACARONI_COMPILE_TARGET_WINDOWS
            if (useCrapTimer){ /* Crappy timer. */
               return GetTickCount();
            }
            else{  /* High res timer. */
               LARGE_INTEGER li;
               while(!QueryPerformanceCounter(&li)){
                  return 0;  // Silently fail. This assumes the timer is only
                             // used for metrics so such failures will be ok.
               }
               auto currentHighFreqTime = li.QuadPart - initHighFreqTime;
               return ((double)currentHighFreqTime / ticksPerMS);
            }
        #else  // Unix
            const auto now = std::chrono::high_resolution_clock::now();
            return duration_cast<milliseconds>(now - initTime).count();
          #endif
      }
    } // End block.

    public static bool PrintTimes()
    {
        return printTimes;
    }

    public static void SetPrintTimes(bool value)
    {
        printTimes = value;
    }
};
