/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import Macaroni::Build::Builder;
~import Macaroni::Environment::Console;
~import Macaroni::Model::Context;
~import Macaroni::Model::ContextPtr;
~import Macaroni::IO::FileSet;
~import Macaroni::Exception;
~import Macaroni::Model::Library;
~import Macaroni::Model::LibraryPtr;
~import Macaroni::Environment::LuaEnvironment;
~import Macaroni::Build::Manifest;
~import Macaroni::Build::MCompiler;
~import Macaroni::Build::MCompilerOptions;
~import Macaroni::Environment::Messages;
~import std::string;
~import std::stringstream;
~import std::vector;

namespace Macaroni::CmdLine 
{ 

class CmdLineOption
{
	private string description;
	private string name;
	
	public CmdLineOption(const string name, const string description)
	:	description(description),
		name(name)
	{
	}
	
	public inline const string & GetDescription() const
	{
		return description;
	}

	public inline const string & GetName() const
	{
		return name;
	}

	public void SetDescription(const string & value)
	{
		description = value;
	}

	public void SetName(const string & value)
	{
		name = value;
	}

}

} //  end ns