~import Macaroni::Model::Cpp::Access;
~import Macaroni::Model::Cpp::AccessPtr;
~import Macaroni::Model::Block;
~import Macaroni::Model::Cpp::Class;
~import Macaroni::Model::Cpp::ClassParent;
~import Macaroni::Model::Cpp::ClassParentPtr;
~import Macaroni::Model::Cpp::ClassParentList;
~import Macaroni::Model::Cpp::ClassParentListPtr;
~import Macaroni::Model::Cpp::ConstructorOverload;
~import Macaroni::Model::Cpp::ConstructorOverloadPtr;
~import Macaroni::Model::Context;
~import Macaroni::Model::Cpp::CppContext;
~import Macaroni::Model::Element;
~import Macaroni::Model::ElementPtr;
~import Macaroni::Model::Cpp::Enum;
~import Macaroni::Model::Cpp::Extern;
~import Macaroni::Model::FileName;
~import boost::format;
~import Macaroni::Model::Cpp::FunctionOverload;
~import Macaroni::Model::Cpp::FunctionOverloadPtr;
~import Macaroni::Generators::Cpp::GeneratorSettings;
~import Macaroni::Model::Node;
~import Macaroni::Model::NodePtr;
~import-h Macaroni::IO::GeneratedFileWriter;
~import Macaroni::IO::GeneratedFileWriterPtr;
~import boost::lexical_cast;
~import Macaroni::Generators::Cpp::Library::LibraryConfigGenerator;
~import Macaroni::Generators::Cpp::MissingCodeBlockError;
~import Macaroni::Model::Cpp::Namespace;
~import boost::optional;
~import Macaroni::Model::Cpp::Primitive;
~import Macaroni::Generators::Cpp::GeneratorSettings;
~import Macaroni::Model::Source;
~import Macaroni::Model::SourcePtr;
~import std::string;
~import Macaroni::Model::Project::Target;
~import Macaroni::Model::Project::TargetPtr;
~import Macaroni::Model::Cpp::TemplateTypename;
~import Macaroni::Model::Cpp::TemplateTypenamePtr;
~import boost::tokenizer;
~import Macaroni::Model::Type;
~import Macaroni::Model::TypePtr;
~import Macaroni::Model::Project::UnitTarget;
~import Macaroni::Generators::Cpp::UnitTargetNotSetError;
~import Macaroni::Model::Cpp::Variable;
~import Macaroni::Model::Cpp::VariablePtr;
~import std::set;
~import Macaroni::Model::Cpp::Typedef;
~import std::vector;

~namespace Macaroni::Generators::Cpp;


class CppFileWriter
// Decorates the normal text writer to handle writing C++ code to both header
// and implementation files.
{
    bool afterEmptyLine;  // True if the next text is after an empty line.
    vector<Node *> currentUsingNodes;  // If we're inside a class. Is null
                                    // otherwise.
    NodePtr currentNamespace;
    optional<LibraryConfigGenerator> libConfig;
    const int maxWidth;
    set<string> includedFiles;
    NodePtr primitiveRoot;
    NodePtr rootNs;
    const GeneratorSettings settings;
    bool startOfLine;  // True if we *just* started a line.
    int tabs;
    GeneratedFileWriterPtr writer;

    public CppFileWriter(optional<LibraryConfigGenerator> libConfig,
                         NodePtr currentNamespace,
                         GeneratedFileWriterPtr writer,
                         const GeneratorSettings & settings)
    :   afterEmptyLine(true),
        currentUsingNodes(),
        currentNamespace(currentNamespace),
        libConfig(libConfig),
        maxWidth(80),
        primitiveRoot(CppContext::GetPrimitives(currentNamespace->GetContext())),
        rootNs(currentNamespace->GetContext()->GetRoot()),
        settings(settings),
        startOfLine(true),
        tabs(0),
        writer(writer)
    {

    }

    public void Access(AccessPtr access)
    {
        if (access)
        {
            write(access->CppKeyword());
        }
    }

    // If you're entering a class or template use this.
    public void AddNodeAsInUse(Node & node)
    {
        this->currentUsingNodes.push_back(&node);
    }

    public void BeginArgumentList()
    {
        write("(");
    }


    public void BlockContents(Block & b)
    {
        redirectBegin(b.GetReasonCreated()->GetSource());

        NewLineIfNeeded();
        writeLine(b.GetCode());

        redirectEnd();
    }

    public void ClassDefName(Class & e)
    {
        writeLine(e.GetNode()->GetName());
    }

    public void ClassMemberAccess(AccessPtr access)
    {
        if (access)
        {
            write(access->CppKeyword());
            write(": ");
        }
    }

    public void ClassName(Class & e)
    {
        write(e.GetNode()->GetName());
    }

    public void ClassOrStructKeyword(Class & e)
    {
        write(e.IsStruct() ? "struct " : "class ");
    }

    public void ClassParentList(Class & e)
    {
        ClassParentListPtr parents = e.GetParents();
        bool seenOne = false;
        MACARONI_ASSERT(parents, "Parents is null.");
        for (ClassParent & parent : *parents)
        {
            if (!seenOne)
            {
                NewLineIfNeeded();
                write(":   ");
                seenOne = true;
            }
            else
            {
                NewLineIfNeeded();
                write(",   ");
            }
            this->Access(parent.GetAccess());
            write(" ");
            if (parent.IsVirtual())
            {
                write("virtual ");
            }
            Type(parent.GetParent(), true);
        }
    }

    public void CloseBrace()
    {
        tabs -= 1;
        NewLineIfNeeded();
        // {  Appeasing Macaroni
        write("}");
    }

    public void CloseBraceForClass()
    {
        tabs -= 1;
        NewLineIfNeeded();
        // {  Appeasing Macaroni
        write("};");
    }

    ~hidden int columnCount()
    {
        return writer->GetColumnNumber();
    }

    public void Comment(const std::string & text)
    {
        writeLine("// ", text);
    }

    public void CommentHeader(const string & name)
    {
        NewLineIfNeeded();
        dashLine();
        writeLine("// ", name);
        dashLine();
    }

    public void CommentHeader(const string & name,
                              const string & desc)
    {
        CommentHeader(name);

        boost::char_separator<char> newLineSeparator("\n");
        boost::char_separator<char> spaceSeparator(" \t");
        boost::tokenizer<boost::char_separator<char>> lines(
            desc, newLineSeparator);
        for (auto lineItr = lines.begin(); lineItr != lines.end();
             ++ lineItr)
        {
            NewLineIfNeeded();
            write("//     ");
            boost::tokenizer<boost::char_separator<char>> tokens(
                desc, spaceSeparator);
            for (auto itr = tokens.begin(); itr != tokens.end(); ++ itr)
            {
                if ((columnCount() + (*itr).size()) < maxWidth)
                {
                    if (!hasSpace())
                    {
                        write(' ');
                    }
                    write(*itr);
                }
                else
                {
                    writeLine();
                    write("//     ", *itr);
                }
            }
        }
        dashLine();
    }

    public void Constexpr()
    {
        write("constexpr ");
    }

    public void ConstructorInitializerList(ConstructorOverload & co)
    {
        bool seenOne = false;
        for (signed int i = 0; i < co.GetAssignmentCount(); ++ i)
        {
            auto va = co.GetAssignment(i);
            if (!seenOne)
            {
                write(": ");
                seenOne = true;
            }
            else
            {
                writeLine(", ");
            }
            write(va.GetVariable()->GetName());
            write("(");
            write(va.GetExpression());
            write(")");
        }
        if (seenOne)
        {
            NewLineIfNeeded();
        }
    }

    public void ConstructorImplementationName(Class & c)
    {
        // Deal with nested classes.
        functionOwningClassName(c.GetNode().get());
        ClassName(c);
        write("::");
        ClassName(c);
    }

    public void CppBottom()
    {
        NewLineIfNeeded();
    }

    public void CppTop(UnitTarget & unit)
    {
        if (!libConfig)
        {
            return;
        }
        writeLine("#define ", libConfig.get().LibCreate());
        // TODO: Include precompiled headers file here.
        // Don't include normal header as the internal header will be used.
        // write("#include \"", unit.GetHFile()->GetFileName(), "\"");
    }

    ~hidden void dashLine()
    {
        NewLineIfNeeded();
        write("// ");
        while(columnCount() < (maxWidth - 1))
        {
            write("-");
        }
        writeLine();
    }

    public void DestructorImplementationName(Class & c)
    {
        // Deal with nested classes.
        functionOwningClassName(c.GetNode().get());
        ClassName(c);
        write("::~");
        ClassName(c);
    }

    public void DestructorName(Class & c)
    {
        write("~");
        write(c.GetNodeRef().GetName());
    }

    public void EndArgumentList()
    {
        write(")");
    }

    public void EnterNamespace(NodePtr ns)
    {
        auto pos = currentNamespace->FindSharedRoot(ns);
        int index;
        bool newLined = false;
        for (index = pos.a.size() - 1;
             index > pos.commonIndex;
             -- index)
        {   // {  MACARONI BUG
            if (!newLined)
            {
                NewLineIfNeeded();
                newLined = true;
            }
            write("} ");
        }
        NewLineIfNeeded();

        for (++ index;
             index <= pos.b.size() - 1;
             ++ index)
        {
            write("namespace ", pos.b[index]->GetName(), " { ");

            // MACARONI BUG }
        }
        NewLineIfNeeded();
        currentNamespace = ns;
    }

    public void EndStatement()
    {
        write(";");
    }

    public void EnumSeperator()
    {
        write(",");
    }

    public void EnumSizeType(Type & t)
    {
        write(": ");
        typeDefinition(t);
    }

    public void EnumValue(const string & name, const optional<string> & value)
    {
        NewLineIfNeeded();
        write(name);
        if (value)
        {
            write(" = ");
            write(value.get());
        }
    }

    public void EnterRootNamespace()
    {
        EnterNamespace(rootNs);
    }

    public void ExitNamespaces()
    {
        bool newLined = false;
        for (int i = currentNamespace->GetDepth(); i > 0; -- i)
        {   // {  MACARONI BUG
            if (!newLined)
            {
                NewLineIfNeeded();
                newLined = true;
            }
            write(" } ");
        }
    }

    public void ExplicitKeyword()
    {
        write("explicit ");
    }

    public void FriendClassName(Class & c)
    {
        write("class ");
        NodePtr parent = c.GetNodeRef().GetParent();
        if (parent != nullptr &&
                (*parent == *currentNamespace
                 || *parent == c.GetNodeRef())
           )
        {
            write(c.GetNodeRef().GetName());
        }
        else
        {
            write("::");
            write(c.GetNodeRef().GetFullName());
        }
    }

    public void FriendFunctionOverloadName(FunctionOverload & fo)
    {
        functionOverloadDefinition(fo, true, true, false);
    }

    public void FriendKeyword()
    {
        write("friend ");
    }

    public void FunctionArgument(Variable & v, bool withInitializer)
    {
        Type(v.GetType(), !withInitializer);
        Space();
        WriteNodeName(v.GetNode());
        auto init = v.GetInitializer();
        if (withInitializer && init.length() > 0)
        {
            write("=", init);
        }
    }

    public void FunctionArgumentList(FunctionOverload & fo,
                                     bool writeDefaultArgs)
    {
        BeginArgumentList();
        auto args = fo.GetArguments();
        bool seenOne = false;
        for (auto arg : *args)
        {
            if (seenOne)
            {
                FunctionArgumentSeparator();
            }
            Variable * v = arg->GetElementPtr<Variable>();
            MACARONI_ASSERT(v, "null var for argument?");
            FunctionArgument(*v, writeDefaultArgs);
            seenOne = true;
        }
        EndArgumentList();
    }

    public void FunctionArgumentSeparator()
    {
        write(", ");
    }

    public void FunctionCodeBlock(FunctionOverload & fo)
    {
        if (!fo.HasCodeBlock())
        {
            throw MissingCodeBlockError(fo.GetNode()->GetFullName());
        }
        auto cb = fo.GetCodeBlock();
        auto srcPtr = fo.GetCodeSource();
        MACARONI_ASSERT(srcPtr, "Source pointer is nil?");
        auto redirect = fo.CodeBlockShouldAddRedirect();
        OpenBrace();
        NewLineIfNeeded();
        if (redirect)
        {
            redirectBegin(srcPtr);
        }
        writeLine(cb);

        if (redirect)
        {
            redirectEnd();
        }
        CloseBrace();
    }

    public void FunctionExceptionSpecifier(FunctionOverload & fo)
    {
        auto es = fo.GetExceptionSpecifier();
        if (es)
        {
            write(" ");
            write(es.get().GetCodeText());
        }
    }

    public void FunctionHeaderBody(FunctionOverload & fo)
    {
        functionHeaderBody(fo);
    }

    public void FunctionHeaderBody(ConstructorOverload & fo)
    {
        functionHeaderBody(fo);
    }

    template<typename FunctionOverloadType>
    ~hidden void functionHeaderBody(FunctionOverloadType & fo)
    {
        if (fo.IsPureVirtual())
        {
            writeLine(" = 0;");
        }
        else if (fo.UsesDefault())
        {
            writeLine(" = default;");
        }
        else if (fo.IsDeleted())
        {
            writeLine(" = delete;");
        }
        else if (fo.IsInline())
        {
            functionHeaderBodyInlineCodeBlock(fo);
        }
        else
        {
            write(";");
        }
    }

    ~hidden void functionHeaderBodyInlineCodeBlock(ConstructorOverload & fo)
    {
        if (!fo.HasCodeBlock())
        {
            write(";");  // In C++ the way of doing things before " = delete"
                         // was to declare functions that were never defined.
        }
        ConstructorInitializerList(fo);
        FunctionCodeBlock(fo);
    }

    ~hidden void functionHeaderBodyInlineCodeBlock(FunctionOverload & fo)
    {
        if (!fo.HasCodeBlock())
        {
            write(";");  // In C++ the way of doing things before " = delete"
                         // was to declare functions that were never defined.
        }
        FunctionCodeBlock(fo);
    }

    // Given the function Node, print out a class if one exists.
    ~hidden void functionOwningClassName(Node * node)
    {
        Node * parent = node->GetParent().get();
        auto classPtr = parent->GetElementPtr<Class>();
        if (classPtr)
        {
            // To handle nested classes, recurse one more time just in case.
            functionOwningClassName(parent);
            ClassName(*classPtr);
            write("::");
        }
    }

    public void FunctionName(FunctionOverload & fo)
    {
        auto fNode = fo.GetNode()->GetParent();

        functionOwningClassName(fNode.get());

        WriteNodeName(fNode);
    }

    public void FunctionOverloadDefinition(FunctionOverload & fo)
    {}

    public void FunctionMemberQualifiers(FunctionOverload & fo)
    {
        if (fo.IsConst())
        {
            write(" const");
        }
        //TODO: Volatile
    }

    ~hidden void functionOverloadDefinition(
        FunctionOverload & fo, bool calledInsideClassDef,
        bool calledForFriendDef, bool writeDefaultArgs)
    {
        auto access = fo.GetAccess();
        if (access->VisibleInLibrary()
            && this->libConfig && this->libConfig.get().Decl()
            && !calledInsideClassDef
            && !fo.GetTemplateParameterList())
        {
            LibDecl();
            NewLineIfNeeded();
        }
        if (fo.IsStatic())
        {
            StaticKeyword();
        }
        if (fo.UsesInlineKeyword())
        {
            InlineKeyword();
        }
        Type(fo.GetReturnType(), true);
        if (!calledForFriendDef)
        {
            write(" ");
            Node * func = fo.GetNodeRef().GetParentPtr();
            if (func)
            {
                write(func->GetName());
            }
            else
            {
                write(fo.GetNodeRef().GetName());
            }
        }
        else
        {
            write(" (::");
            Node * func = fo.GetNodeRef().GetParentPtr();
            if (func)
            {
                write(func->GetFullName());
            }
            else
            {
                write(fo.GetNodeRef().GetFullName());
            }
            write(") ");
        }
        FunctionArgumentList(fo, writeDefaultArgs);
        FunctionMemberQualifiers(fo);
        FunctionExceptionSpecifier(fo);
        FunctionTrailingReturnType(fo);
        FunctionVirtSpecifier(fo);
    }

    public void FunctionTrailingReturnType(FunctionOverload & fo)
    {
        auto trt = fo.GetTrailingReturnType();
        if (trt)
        {
            write(" -> ");
            write(trt.get());
        }
    }

    public void FunctionVirtSpecifier(FunctionOverload & fo)
    {
        if (fo.UsesOverrideKeyword())
        {
            write(" override");
        }
    }


    ~hidden inline bool hasSpace() const
    {
        return writer->HasSpace();
    }

    public void HeaderBottom()
    {
        InsertEmptyLine();
        writeLine("#endif");
    }

    public void HeaderTop(UnitTarget & unit)
    {
        writeLine("#ifndef MACARONI_COMPILE_GUARD_", unit.GetCId(), "_HPP");
        writeLine("#define MACARONI_COMPILE_GUARD_", unit.GetCId(), "_HPP");
    }

    public void HeaderStartingIncludes(UnitTarget & unit)
    {
        if (libConfig && libConfig.get().HasConfigFile())
        {
            write(libConfig.get().ConfigFileInclude());
        }
    }

    ~hidden void includeFile(const string & file)
    {
        if (includedFiles.find(file) == includedFiles.end())
        {
            EnterRootNamespace();
            NewLineIfNeeded();
            if (file.size() > 0 && file[0] == '<')
            {
                write("#include ", file);
            }
            else
            {
                write("#include <", file, ">");
            }
            includedFiles.insert(file);
        }
    }

    public void IncludeFile(const optional<string> & file)
    {
        if (file)
        {
            includeFile(file.get());
        }
    }

    public void InlineKeyword()
    {
        write("inline ");
    }

    public void InsertEmptyLine()
    {
        if (!afterEmptyLine)
        {
            writeLine();
        }
    }

    public void LibDecl()
    {
        if (libConfig && libConfig.get().Decl())
        {
            NewLineIfNeeded();
            writeLine(libConfig.get().Decl().get());
        }
    }

    public int LineNumber() const
    {
        return writer->GetLineNumber();
    }

    public void NewLineIfNeeded()
    {
        if (!startOfLine)
        {
            writeLine();
        }
    }

    public void OpenBrace()
    {
        NewLineIfNeeded();
        tabs += 1;
        writeLine("{");
        // Appeasing macaroni...  }
    }

    ~hidden void redirectBegin(SourcePtr srcPtr)
    {
        if (settings.RedirectToMcppSource)
        {
            MACARONI_ASSERT(srcPtr, "Source pointer is nil?");
            NewLineIfNeeded();
            write("#line ");
            write(srcPtr->GetLine());
            write(" \"");
            write(srcPtr->GetFileName()->GetName());
            writeLine("\"");
        }
    }

    ~hidden void redirectEnd()
    {
        if (settings.RedirectToMcppSource)
        {
            NewLineIfNeeded();
            write("#line ");
            write(LineNumber() + 1);
            write(" \"");
            write(writer->GetFilePath());
            writeLine("\"");
        }
    }

    // If you're leaving a class or template use this to get rid of the nodes
    // that were put into the using scope.
    public void RemoveNodeAsInUse(Node & node)
    {
        for (int i = 0; i < this->currentUsingNodes.size(); ++ i)
        {
            if (this->currentUsingNodes[i] == &node)
            {
                this->currentUsingNodes.erase(
                    this->currentUsingNodes.begin() + i);
                return;
            }
        }
        return;
    }

    public void Space()
    {
        write(' ');
    }

    public void StaticKeyword()
    {
        write("static ");
    }

    public void TemplateParameterList(Class & e)
    {
        auto tpl = e.GetTemplateParameterList();
        templateParameterList(tpl);
    }

    public void TemplateParameterList(FunctionOverload & e)
    {
        auto tpl = e.GetTemplateParameterList();
        templateParameterList(tpl);
    }

    ~hidden void templateParameterList(NodePtr & tpl)
    {
        if (!tpl)
        {
            return;
        }
        write("template<");
        bool seenOne = false;
        for (unsigned int i = 0; i < tpl->GetChildCount(); ++ i)
        {
            auto var = tpl->GetChild(i)->GetElementPtr<TemplateTypename>();
            if (var)
            {
                if (seenOne)
                {
                    this->write(", ");
                }
                seenOne = true;
                write("typename ");
                if (var->IsParameterPack())
                {
                    write("... ");
                }
                write(var->GetNodeRef().GetName());
            }
        }
        /*tpl->IterateNodes([&seenOne, this] (TemplateTypename & tn) {
            if (seenOne)
            {
                this->write(", ");
            }
            seenOne = true;
            write("typename ");
            if (tn.IsParameterPack())
            {
                write("... ");
            }
            write(tn.GetNodeRef().GetName());
        });*/
        writeLine(">");
    }

    public void Type(TypePtr type, bool attemptShortName)
    {
        if (type)
        {
            typeDefinition(*type);
        }
        else
        {
            // TODO: Don't allow this at this stage.
            this->write("?null type?");
        }
        //write(type->CreateCodeDefinition(currentNamespace));
    }

    ~hidden void typeDefinition(Macaroni::Model::Type & type)
    {
        auto nodePtr = type.GetNode();
        if (!nodePtr)
        {
            //TODO: Should this even be allowed?
            write("~NULL TYPE NODE?~");
            return;
        }

        Node & node = *nodePtr;

        vector<Node *> nodes(node.GetDepth() + 1);
        Node * itr = &node;
        for (int i = nodes.size() - 1; i >= 0; --i)
        {
            nodes[i] = itr;
            itr = itr->GetParentPtr();
        }

        bool seenOneNode = false;

        const auto printNode = [this, &seenOneNode, &nodes](const int index) {
            if (seenOneNode)
            {
                this->write("::");
            }
            this->write(nodes[index]->GetName());
            seenOneNode = true;
        };

        unsigned int current = 0;

        // If the scope is set, see if this type name would be in that scope
        // and if so don't print out the parent nodes.
        // So if we're inside of a class and using a nested class, don't
        // bother fully specifying the nested class.
        for (int i = currentUsingNodes.size() - 1; i >= 0; -- i)
        {
            if (node.IsChildOf(*currentUsingNodes[i]))
            {
                int newDepth = currentUsingNodes[i]->GetDepth() + 1;
                // When matching template arguments of a class its probably we
                // may see the class first and use that and not the template
                // list Macaroni creates, so make sure the deepest common
                // in use thing wins.
                if (current < newDepth)
                {
                    current = newDepth;
                }
            }
        }
        // If we're in the same namespace don't bother either.
        if (0 == current && currentNamespace && *currentNamespace != *rootNs
            && node.IsChildOf(*currentNamespace))
        {
            current = currentNamespace->GetDepth() + 1;
        }

        for (const auto & typeArgListPtr : type.GetArguments())
        {
            const auto & typeArgList = *typeArgListPtr;

            // Print out whatever chunks of the node we need to before getting
            // to where this type arg list starts. So for std::vector<int>,
            // that would mean the NodeDepth is 1 and we need to print out "std"
            // and "vector."

            // However, if we're inside class "vector" and defining a function
            // that returns "vector", we have to print it out, which is
            // why the if statement below exists.
            if (!seenOneNode && current > typeArgList.GetNodeDepth())
            {
                current -= 1;
            }

            for (; current <= typeArgList.GetNodeDepth(); ++ current)
            {
                printNode(current);
            }

            this->write("<");
            // Now print out each type.
            bool seenType = false;
            for (const auto & typePtr : typeArgList.GetTypes())
            {
                if (seenType)
                {
                    this->write(", ");
                }
                if (!typePtr)
                {
                    //TODO: This should probably not be allowed...
                    write("?Null Type?");
                    return;
                }
                typeDefinition(*typePtr);
                seenType = true;
            }
            this->write(" >");
        }

        // Again, handles the edge case where nothing has been printed yet
        // and its a method using the class's own name.
        if (!seenOneNode && current >= nodes.size())
        {
            current -= 1;
        }

        // Print out the rest of the base Node.
        // So for example, if it's a type like "std::blah<something>::blah"
        // this part of the code will print out that second ::blah.
        // This edge case is what makes dealing with Types so much fun!
        for (; current < nodes.size(); ++ current)
        {
            if (seenOneNode)
            {
                this->write("::");
            }
            this->write(nodes[current]->GetName());
            seenOneNode = true;
        }

        // Finally, bring out the type modifiers
        // Have to capture it in a string first to see if we need to pad it
        // with a space.
        string mod = lexical_cast<string>(type.GetModifiers());
        if (mod.size() > 0)
        {
            this->write(" ");
            this->write(mod);
        }
    }


    public void TypedefKeyword()
    {
        write("typedef ");
    }

    public void UsingStatement(Class & c)
    {
        if (!c.GetNodeRef().InRootNamespace())
        {
            EnterRootNamespace();
            usingStatement(c.GetNodeRef());
        }
    }

    public void UsingStatement(Enum & e)
    {
        if (!e.GetNodeRef().InRootNamespace())
        {
            EnterRootNamespace();
            usingStatement(e.GetNodeRef());
        }
    }

    public void UsingStatement(FunctionOverload & fo)
    {
        if (!fo.GetFunctionNodeRef().InRootNamespace())
        {
            EnterRootNamespace();
            usingStatement(fo.GetFunctionNodeRef());
        }
    }

    public void UsingStatement(Namespace & ns)
    {
        if (!ns.GetNodeRef().InRootNamespace())
        {
            EnterRootNamespace();
            write("using namespace ", ns.GetNodeRef().GetFullName(), ";");
        }
    }

    ~hidden void usingStatement(Node & n)
    {
        if (!n.InRootNamespace())
        {
            EnterRootNamespace();
            write("using ", n.GetFullName(), ";");
        }
    }

    public void UsingStatement(Typedef & td)
    {
        if (!td.GetNodeRef().InRootNamespace())
        {
            EnterRootNamespace();
            usingStatement(td.GetNodeRef());
        }
    }

    public void UsingStatement(Variable & v)
    {
        if (!v.GetNodeRef().InRootNamespace())
        {
            EnterRootNamespace();
            usingStatement(v.GetNodeRef());
        }
    }

    public void VariableInitializer(Variable & v)
    {
        auto init = v.GetInitializer();
        if (init.length() > 0)
        {
            write("=", init);
        }
    }

    public void VariableQualifiedName(Variable & v)
    {
        auto vNode = v.GetNode();
        auto classPtr = vNode->GetParent()->GetElementPtr<Class>();
        if (classPtr)
        {
            ClassName(*classPtr);
            write("::");
        }
        WriteNodeName(vNode);
    }

    public void VirtualKeyword()
    {
        write("virtual ");
    }

    // Used internally to write stuff.
    template<typename... Parameters>
    private void write(const Parameters & ... args)
    {
        writer->Write(args...);
        startOfLine = writer->GetColumnNumber() == 0;
        afterEmptyLine = false;
    }

    public void WriteClassKeyword()
    {
        write("class ");
    }

    public void WriteEnumKeyword()
    {
        write("enum ");
    }

    public void WriteExternText(const std::string & text)
    {
        EnterRootNamespace();
        NewLineIfNeeded();
        write(text);
    }

    public void WriteFullNodeName(NodePtr node)
    {
        write(node->GetFullName());
    }

    public void WriteMhExternKeyword()
    {
        NewLineIfNeeded();
        write("~extern ");
    }

    public void WriteMhExternInclude(optional<string> includeFile)
    {
        if (includeFile)
        {
            NewLineIfNeeded();
            write("    include=");
            if (includeFile.get().size() > 0 && includeFile.get()[0] != '<')
            {
                write("<", includeFile.get(), ">");
            }
            else
            {
                write(includeFile.get());
            }
        }
    }

    public void WriteMhExternUsingKeyword()
    {
        NewLineIfNeeded();
        write("    using=");
    }

    public void WriteNodeName(NodePtr node)
    {
        write(node->GetName());
    }

    public void WriteSyntax(const std::string & text)
    {
        write(text);
    }

    template<typename... Parameters>
    private void writeLine(const Parameters & ... args)
    {
        if (startOfLine)
        {
            afterEmptyLine = true;  // This line had to be empty.
        }
        writer->WriteLine(args...);
        writer->Write(std::string(tabs * 4, ' '));
        startOfLine = true;
    }

};
