~import Macaroni::Model::Cpp::Access;
~import Macaroni::Model::Cpp::AccessPtr;
~import Macaroni::Model::Block;
~import Macaroni::Model::Cpp::Class;
~import Macaroni::Model::Cpp::ClassParent;
~import Macaroni::Model::Cpp::ClassParentPtr;
~import Macaroni::Model::Cpp::ClassParentList;
~import Macaroni::Model::Cpp::ClassParentListPtr;
~import Macaroni::Model::Cpp::ConstructorOverload;
~import Macaroni::Model::Cpp::ConstructorOverloadPtr;
~import Macaroni::Model::Context;
~import Macaroni::Model::Cpp::CppContext;
~import Macaroni::Model::Element;
~import Macaroni::Model::ElementPtr;
~import boost::format;
~import Macaroni::Model::Cpp::FunctionOverload;
~import Macaroni::Model::Cpp::FunctionOverloadPtr;
~import Macaroni::Model::Node;
~import Macaroni::Model::NodePtr;
~import Macaroni::IO::GeneratedFileWriter;
~import Macaroni::IO::GeneratedFileWriterPtr;
~import Macaroni::Generators::Cpp::Library::LibraryConfigGenerator;
~import Macaroni::Generators::Cpp::MissingCodeBlockError;
~import Macaroni::Model::Cpp::Namespace;
~import boost::optional;
~import Macaroni::Model::Cpp::Primitive;
~import Macaroni::Model::Source;
~import Macaroni::Model::SourcePtr;
~import std::string;
~import Macaroni::Model::Cpp::TemplateTypename;
~import Macaroni::Model::Cpp::TemplateTypenamePtr;
~import boost::tokenizer;
~import Macaroni::Model::Type;
~import Macaroni::Model::TypePtr;
~import Macaroni::Model::Project::UnitTarget;
~import Macaroni::Model::Cpp::Variable;
~import Macaroni::Model::Cpp::VariablePtr;
~import std::set;
~import Macaroni::Model::Cpp::Typedef;

~namespace Macaroni::Generators::Cpp;


class CppFileWriter
// Decorates the normal text writer to handle writing C++ code to both header
// and implementation files.
{
    bool afterEmptyLine;  // True if the next text is after an empty line.
    NodePtr currentNamespace;
    LibraryConfigGenerator libConfig;
    const int maxWidth;
    set<string> includedFiles;
    NodePtr primitiveRoot;
    NodePtr rootNs;
    bool startOfLine;  // True if we *just* started a line.
    int tabs;
    GeneratedFileWriterPtr writer;

    public CppFileWriter(LibraryConfigGenerator libConfig,
                         NodePtr currentNamespace,
                         GeneratedFileWriterPtr writer)
    :   afterEmptyLine(true),
        currentNamespace(currentNamespace),
        libConfig(libConfig),
        maxWidth(80),
        primitiveRoot(CppContext::GetPrimitives(currentNamespace->GetContext())),
        rootNs(currentNamespace->GetContext()->GetRoot()),
        startOfLine(true),
        tabs(0),
        writer(writer)
    {

    }

    public void Access(AccessPtr access)
    {
        if (access)
        {
            write(access->CppKeyword());
        }
    }

    public void BeginArgumentList()
    {
        write("(");
    }


    public void BlockContents(Block & b)
    {
        redirectBegin(b.GetReasonCreated()->GetSource());

        NewLineIfNeeded();
        writeLine(b.GetCode());

        redirectEnd();
    }

    public void ClassDefName(Class & e)
    {
        writeLine(e.GetNode()->GetName());
    }

    public void ClassMemberAccess(AccessPtr access)
    {
        if (access)
        {
            write(access->CppKeyword());
            write(": ");
        }
    }

    public void ClassName(Class & e)
    {
        write(e.GetNode()->GetName());
    }

    public void ClassOrStructKeyword(Class & e)
    {
        write(e.IsStruct() ? "struct " : "class ");
    }

    public void ClassParentList(Class & e)
    {
        ClassParentListPtr parents = e.GetParents();
        bool seenOne = false;
        MACARONI_ASSERT(parents, "Parents is null.");
        for (ClassParent & parent : *parents)
        {
            if (!seenOne)
            {
                NewLineIfNeeded();
                write(":   ");
                seenOne = true;
            }
            else
            {
                NewLineIfNeeded();
                write(",   ");
            }
            this->Access(parent.GetAccess());
            write(" ");
            if (parent.IsVirtual())
            {
                write("virtual ");
            }
            Type(parent.GetParent(), true);
        }
    }

    public void CloseBrace()
    {
        tabs -= 1;
        NewLineIfNeeded();
        // {  Appeasing Macaroni
        write("}");
    }

    public void CloseBraceForClass()
    {
        tabs -= 1;
        NewLineIfNeeded();
        // {  Appeasing Macaroni
        write("};");
    }

    ~hidden int columnCount()
    {
        return writer->GetColumnNumber();
    }

    public void Comment(const std::string & text)
    {
        writeLine("// ", text);
    }

    public void CommentHeader(const string & name)
    {
        NewLineIfNeeded();
        dashLine();
        writeLine("// ", name);
        dashLine();
    }

    public void CommentHeader(const string & name,
                              const string & desc)
    {
        CommentHeader(name);

        boost::char_separator<char> newLineSeparator("\n");
        boost::char_separator<char> spaceSeparator(" \t");
        boost::tokenizer<boost::char_separator<char>> lines(
            desc, newLineSeparator);
        for (auto lineItr = lines.begin(); lineItr != lines.end();
             ++ lineItr)
        {
            NewLineIfNeeded();
            write("//     ");
            boost::tokenizer<boost::char_separator<char>> tokens(
                desc, spaceSeparator);
            for (auto itr = tokens.begin(); itr != tokens.end(); ++ itr)
            {
                if ((columnCount() + (*itr).size()) < maxWidth)
                {
                    if (!hasSpace())
                    {
                        write(' ');
                    }
                    write(*itr);
                }
                else
                {
                    writeLine();
                    write("//     ", *itr);
                }
            }
        }
        dashLine();
    }

    public void ConstructorInitializerList(ConstructorOverload & co)
    {
        bool seenOne = false;
        for (signed int i = 0; i < co.GetAssignmentCount(); ++ i)
        {
            auto va = co.GetAssignment(i);
            if (!seenOne)
            {
                write(": ");
                seenOne = true;
            }
            else
            {
                writeLine(", ");
            }
            write(va.GetVariable()->GetName());
            write("(");
            write(va.GetExpression());
            write(")");
        }
        if (seenOne)
        {
            NewLineIfNeeded();
        }
    }

    public void ConstructorImplementationName(Class & c)
    {
        ClassName(c);
        write("::");
        ClassName(c);
    }

    public void CppBottom()
    {
        NewLineIfNeeded();
    }

    public void CppTop(UnitTarget & unit)
    {
        writeLine("#define ", libConfig.LibCreate());
        // TODO: Include precompiled headers file here.
        // Don't include normal header as the internal header will be used.
        // write("#include \"", unit.GetHFile()->GetFileName(), "\"");
    }

    ~hidden void dashLine()
    {
        NewLineIfNeeded();
        write("// ");
        while(columnCount() < (maxWidth - 1))
        {
            write("-");
        }
        writeLine();
    }

    public void DestructorImplementationName(Class & c)
    {
        ClassName(c);
        write("::~");
        ClassName(c);
    }

    public void DestructorName(Class & c)
    {
        write("~");
        write(c.GetNodeRef().GetName());
    }

    public void EndArgumentList()
    {
        write(")");
    }

    public void EnterNamespace(NodePtr ns)
    {
        auto pos = currentNamespace->FindSharedRoot(ns);
        int index;
        bool newLined = false;
        for (index = pos.a.size() - 1;
             index > pos.commonIndex;
             -- index)
        {   // {  MACARONI BUG
            if (!newLined)
            {
                NewLineIfNeeded();
                newLined = true;
            }
            write("} ");
        }
        NewLineIfNeeded();

        for (++ index;
             index <= pos.b.size() - 1;
             ++ index)
        {
            write("namespace ", pos.b[index]->GetName(), " { ");

            // MACARONI BUG }
        }
        NewLineIfNeeded();
        currentNamespace = ns;
    }

    public void EndStatement()
    {
        write(";");
    }

    public void EnterRootNamespace()
    {
        EnterNamespace(rootNs);
    }

    public void ExitNamespaces()
    {
        bool newLined = false;
        for (int i = currentNamespace->GetDepth(); i > 0; -- i)
        {   // {  MACARONI BUG
            if (!newLined)
            {
                NewLineIfNeeded();
                newLined = true;
            }
            write(" } ");
        }
    }

    public void ExplicitKeyword()
    {
        write("explicit ");
    }

    public void FriendClassName(Class & c)
    {
        write("class ");
        NodePtr parent = c.GetNodeRef().GetParent();
        if (parent != nullptr &&
                (*parent == *currentNamespace
                 || *parent == c.GetNodeRef())
           )
        {
            write(c.GetNodeRef().GetName());
        }
        else
        {
            write("::");
            write(c.GetNodeRef().GetFullName());
        }
    }

    public void FriendFunctionOverloadName(FunctionOverload & fo)
    {
        functionOverloadDefinition(fo, true, true, false);
    }

    public void FriendKeyword()
    {
        write("friend ");
    }

    public void FunctionArgument(Variable & v, bool withInitializer)
    {
        Type(v.GetType(), !withInitializer);
        Space();
        WriteNodeName(v.GetNode());
        auto init = v.GetInitializer();
        if (withInitializer && init.length() > 0)
        {
            write("=", init);
        }
    }

    public void FunctionArgumentList(FunctionOverload & fo,
                                     bool writeDefaultArgs)
    {
        BeginArgumentList();
        auto args = fo.GetArguments();
        bool seenOne = false;
        for (auto arg : *args)
        {
            if (seenOne)
            {
                FunctionArgumentSeparator();
            }
            Variable * v = arg->GetElementPtr<Variable>();
            MACARONI_ASSERT(v, "null var for argument?");
            FunctionArgument(*v, writeDefaultArgs);
            seenOne = true;
        }
        EndArgumentList();
    }

    public void FunctionArgumentSeparator()
    {
        write(", ");
    }

    public void FunctionCodeBlock(FunctionOverload & fo)
    {
        if (!fo.HasCodeBlock())
        {
            throw MissingCodeBlockError(fo.GetNode()->GetFullName());
        }
        auto cb = fo.GetCodeBlock();
        auto srcPtr = fo.GetCodeSource();
        MACARONI_ASSERT(srcPtr, "Source pointer is nil?");
        auto redirect = fo.CodeBlockShouldAddRedirect();
        OpenBrace();
        NewLineIfNeeded();
        if (redirect)
        {
            redirectBegin(srcPtr);
        }
        writeLine(cb);

        if (redirect)
        {
            redirectEnd();
        }
        CloseBrace();
    }

    public void FunctionExceptionSpecifier(FunctionOverload & fo)
    {
        auto es = fo.GetExceptionSpecifier();
        if (es)
        {
            write(" ");
            write(es.get().GetCodeText());
        }
    }

    public void FunctionHeaderBody(FunctionOverload & fo)
    {
        functionHeaderBody(fo);
    }

    public void FunctionHeaderBody(ConstructorOverload & fo)
    {
        functionHeaderBody(fo);
    }

    template<typename FunctionOverloadType>
    ~hidden void functionHeaderBody(FunctionOverloadType & fo)
    {
        if (fo.IsPureVirtual())
        {
            writeLine(" = 0;");
        }
        else if (fo.UsesDefault())
        {
            writeLine(" = default;");
        }
        else if (fo.IsDeleted())
        {
            writeLine(" = delete;");
        }
        else if (fo.IsInline())
        {
            functionHeaderBodyInlineCodeBlock(fo);
        }
        else
        {
            write(";");
        }
    }

    ~hidden void functionHeaderBodyInlineCodeBlock(ConstructorOverload & fo)
    {
        if (!fo.HasCodeBlock())
        {
            write(";");  // In C++ the way of doing things before " = delete"
                         // was to declare functions that were never defined.
        }
        ConstructorInitializerList(fo);
        FunctionCodeBlock(fo);
    }

    ~hidden void functionHeaderBodyInlineCodeBlock(FunctionOverload & fo)
    {
        if (!fo.HasCodeBlock())
        {
            write(";");  // In C++ the way of doing things before " = delete"
                         // was to declare functions that were never defined.
        }
        FunctionCodeBlock(fo);
    }

    public void FunctionName(FunctionOverload & fo)
    {
        auto fNode = fo.GetNode()->GetParent();
        auto classPtr = fNode->GetParent()->GetElementPtr<Class>();
        if (classPtr)
        {
            ClassName(*classPtr);
            write("::");
        }
        WriteNodeName(fNode);
    }

    public void FunctionOverloadDefinition(FunctionOverload & fo)
    {}

    ~hidden void functionOverloadDefinition(
        FunctionOverload & fo, bool calledInsideClassDef,
        bool calledForFriendDef, bool writeDefaultArgs)
    {
        auto access = fo.GetAccess();
        if (access->VisibleInLibrary()
            && this->libConfig.Decl() && !calledInsideClassDef
            && !fo.GetTemplateParameterList())
        {
            LibDecl();
            NewLineIfNeeded();
        }
        if (fo.IsStatic())
        {
            StaticKeyword();
        }
        if (fo.UsesInlineKeyword())
        {
            InlineKeyword();
        }
        Type(fo.GetReturnType(), true);
        if (!calledForFriendDef)
        {
            write(" ");
            write(fo.GetNodeRef().GetName());
        }
        else
        {
            write(" (::");
            write(fo.GetNodeRef().GetFullName());
            write(") ");
        }
        FunctionArgumentList(fo, writeDefaultArgs);
        write(")");
        if (fo.IsConst())
        {
            write(" const");
        }
        FunctionExceptionSpecifier(fo);
        if (fo.UsesOverrideKeyword())
        {
            write(" override");
        }
        auto trt = fo.GetTrailingReturnType();
        if (trt)
        {
            write(" -> ");
            write(trt.get());
        }
    }

    ~hidden inline bool hasSpace() const
    {
        return writer->HasSpace();
    }

    public void HeaderBottom()
    {
        InsertEmptyLine();
        writeLine("#endif");
    }

    public void HeaderTop(UnitTarget & unit)
    {
        writeLine("#ifndef MACARONI_COMPILE_GUARD_", unit.GetCId(), "_HPP");
        writeLine("#define MACARONI_COMPILE_GUARD_", unit.GetCId(), "_HPP");
    }

    public void HeaderStartingIncludes(UnitTarget & unit)
    {
        if (libConfig.HasConfigFile())
        {
            write(libConfig.ConfigFileInclude());
        }
    }

    ~hidden void includeFile(string & file)
    {
        if (includedFiles.find(file) == includedFiles.end())
        {
            EnterRootNamespace();
            NewLineIfNeeded();
            if (file.size() > 0 && file[0] == '<')
            {
                write("#include ", file);
            }
            else
            {
                write("#include <", file, ">");
            }
            includedFiles.insert(file);
        }
    }

    public void IncludeFile(Element & element)
    {
        if (!element.RequiresHFile())
        {
            return;
        }
        NodePtr node = element.GetNode();
        // If the hfile is set, use it.
        auto fileNamePtr = node->GetHFilePath();
        if (fileNamePtr && element.RequiresHFile())
        {
            string file = fileNamePtr->GetName();
            includeFile(file);
            return;
        }
        else
        {
            // If the node was adopted, use that.
            NodePtr adoptedHome = node->GetAdoptedHome();
            if (adoptedHome)
            {
                MACARONI_ASSERT(adoptedHome->GetElementPtr(), "Element not set.");
                IncludeFile(*(adoptedHome->GetElementPtr()));
                return;
            }
            else
            {
                // See if this is nested under a class, if so, use that.
                NodePtr parent = node->GetParent();
                if (parent)
                {
                    if (parent->GetElementPtr<Class>())
                    {
                        IncludeFile(*(parent->GetElementPtr()));
                        return;
                    }
                    NodePtr parentParent = parent->GetParent();
                    if (parentParent && parentParent->GetElementPtr<Class>())
                    {
                        IncludeFile(*(parentParent->GetElementPtr()));
                        return;
                    }
                }
            }
            // Finally if its a class or typedef, make up an hfile.
            if (node->GetElementPtr<Class>()
                || node->GetElementPtr<Typedef>())
            {
                includeFile(str(boost::format("%s.h")
                                % node->GetPrettyFullName("/")));
                return;
            }
        }
    }

    public void InlineKeyword()
    {
        write("inline ");
    }

    public void InsertEmptyLine()
    {
        if (!afterEmptyLine)
        {
            writeLine();
        }
    }

    public void LibDecl()
    {
        if (libConfig.Decl())
        {
            NewLineIfNeeded();
            writeLine(libConfig.Decl().get());
        }
    }

    public int LineNumber() const
    {
        return writer->GetLineNumber();
    }

    public void NewLineIfNeeded()
    {
        if (!startOfLine)
        {
            writeLine();
        }
    }

    public void OpenBrace()
    {
        NewLineIfNeeded();
        tabs += 1;
        writeLine("{");
        // Appeasing macaroni...  }
    }

    ~hidden void redirectBegin(SourcePtr srcPtr)
    {
        MACARONI_ASSERT(srcPtr, "Source pointer is nil?");
        NewLineIfNeeded();
        write("#line ");
        write(srcPtr->GetLine());
        write(" \"");
        write(srcPtr->GetFileName()->GetName());
        writeLine("\"");
    }

    ~hidden void redirectEnd()
    {
        NewLineIfNeeded();
        write("#line ");
        write(LineNumber() + 1);
        write(" \"");
        write(writer->GetFilePath());
        writeLine("\"");
    }

    public void Space()
    {
        write(' ');
    }

    public void StaticKeyword()
    {
        write("static ");
    }

    public void TemplateParameterList(Class & e)
    {
        templateParameterList(e.GetTemplateParameterList());
    }

    ~hidden void templateParameterList(NodePtr & tpl)
    {
        if (!tpl)
        {
            return;
        }
        write("template<");
        bool seenOne = false;
        for (unsigned int i = 0; i < tpl->GetChildCount(); ++ i)
        {
            auto var = tpl->GetChild(i)->GetElementPtr<TemplateTypename>();
            if (var)
            {
                if (seenOne)
                {
                    this->write(", ");
                }
                seenOne = true;
                write("typename ");
                if (var->IsParameterPack())
                {
                    write("... ");
                }
                write(var->GetNodeRef().GetName());
            }
        }
        /*tpl->IterateNodes([&seenOne, this] (TemplateTypename & tn) {
            if (seenOne)
            {
                this->write(", ");
            }
            seenOne = true;
            write("typename ");
            if (tn.IsParameterPack())
            {
                write("... ");
            }
            write(tn.GetNodeRef().GetName());
        });*/
        writeLine(">");
    }

    public void Type(TypePtr type, bool attemptShortName)
    {
        write(type->CreateCodeDefinition(currentNamespace));
    }

    public void TypedefKeyword()
    {
        write("typedef ");
    }

    public void UsingStatement(Class & c)
    {
        usingStatement(c.GetNodeRef());
    }

    public void UsingStatement(FunctionOverload & fo)
    {
        usingStatement(fo.GetFunctionNodeRef());
    }

    public void UsingStatement(Namespace & ns)
    {
        EnterRootNamespace();
        write("using namespace ", ns.GetNodeRef().GetFullName(), ";");
    }

    ~hidden void usingStatement(Node & n)
    {
        EnterRootNamespace();
        write("using ", n.GetFullName(), ";");
    }

    public void UsingStatement(Typedef & td)
    {
        usingStatement(td.GetNodeRef());
    }

    public void UsingStatement(Variable & v)
    {
        usingStatement(v.GetNodeRef());
    }

    public void VirtualKeyword()
    {
        write("virtual ");
    }

    // Used internally to write stuff.
    template<typename... Parameters>
    private void write(const Parameters & ... args)
    {
        writer->Write(args...);
        startOfLine = writer->GetColumnNumber() == 0;
        afterEmptyLine = false;
    }

    public void WriteClassKeyword()
    {
        write("class ");
    }

    public void WriteFullNodeName(NodePtr node)
    {
        write(node->GetFullName());
    }

    public void WriteNodeName(NodePtr node)
    {
        write(node->GetName());
    }

    public void WriteSyntax(const std::string & text)
    {
        write(text);
    }

    template<typename... Parameters>
    private void writeLine(const Parameters & ... args)
    {
        if (startOfLine)
        {
            afterEmptyLine = true;  // This line had to be empty.
        }
        writer->WriteLine(args...);
        writer->Write(std::string(tabs * 4, ' '));
        startOfLine = true;
    }

};
