~import Macaroni::Generators::Cpp::CodeText;
~import Macaroni::Model::Element;
~import Macaroni::Model::ElementPtr;
~import boost::format;
~import Macaroni::InternalSource;
~import Macaroni::Model::Node;
~import Macaroni::Model::NodePtr;
~import boost::optional;
~import Macaroni::Exception;
~import std::string;

~namespace Macaroni::Generators::Cpp;


class HollowNodeException : public Exception
{
    optional<CodeText> codeText;
    NodePtr node;
    string msg;

    public HollowNodeException(NodePtr node,
                               optional<CodeText> codeText=boost::none)
    :   codeText(codeText),
        node(node),
        msg()
    {
        msg = message();
    }

    public virtual string message() const
    {
        if (!codeText)
        {
            return str(format("The node %s is hollow and appears to be undefined.")
                   % node->GetFullName());
        }
        else
        {
            return str(format("Node %s is a dependency of the code text %s, "
                              "but is hollow.")
                       % node->GetFullName()
                       % codeText.get());
        }
    }

    public const char * what() const BOOST_NOEXCEPT override
    {
        //return "A hollow node was found while generating code.";
        return msg.c_str();
    }

    public virtual const optional<InternalSource> & where() const BOOST_NOEXCEPT
    {
        return boost::none;
    }
};

class CyclicNodeDetected : public Exception
{
    ElementPtr e;

    public CyclicNodeDetected(ElementPtr e)
    :   e(e)
    {
    }

    public ElementPtr GetElement() const
    {
        return e;
    }

    public virtual string message() const
    {
        return what();
    }

    public const char * what() const BOOST_NOEXCEPT override
    {
        return "A cyclic node was detected.";
    }

    public virtual const optional<InternalSource> & where() const BOOST_NOEXCEPT
    {
        return boost::none;
    }
};


class CyclicNodeError : public Exception
{
    ElementPtr a;
    ElementPtr b;

    public CyclicNodeError(ElementPtr a, ElementPtr b)
    :   a(a), b(b)
    {
    }

    public virtual string message() const
    {
        return str(format("Error: Cyclic dependency between nodes %s and %s.")
                   % a->GetNode()->GetFullName() % b->GetNode()->GetFullName());
    }

    public const char * what() const BOOST_NOEXCEPT override
    {
        return "Cyclic node error! See message for details.";
    }

    public virtual const optional<InternalSource> & where() const BOOST_NOEXCEPT
    {
        return boost::none;
    }
};

class EmptyImportListError : public Exception
{
    string msg;

    public EmptyImportListError(const string & msg)
    :   msg(str(boost::format("The import list for Node %s was empty.") % msg))
    {
    }

    public virtual string message() const
    {
        return msg;
    }

    public const char * what() const BOOST_NOEXCEPT override
    {
        return msg.c_str();
    }

    public virtual const optional<InternalSource> & where() const BOOST_NOEXCEPT
    {
        return boost::none;
    }
};

class MissingCodeBlockError  : public Exception
{
    string msg;

    public MissingCodeBlockError(const string & thing)
    :   msg(str(boost::format("No code block found for %s.") % thing))
    {
    }

    public virtual string message() const
    {
        return msg;
    }

    public const char * what() const BOOST_NOEXCEPT override
    {
        return msg.c_str();
    }

    public virtual const optional<InternalSource> & where() const BOOST_NOEXCEPT
    {
        return boost::none;
    }
};

class UnitTargetNotSetError  : public Exception
{
    string msg;

    public UnitTargetNotSetError(const string & thing)
    :   msg(str(boost::format("No unit target set for %s.") % thing))
    {
    }

    public virtual string message() const
    {
        return msg;
    }

    public const char * what() const BOOST_NOEXCEPT override
    {
        return msg.c_str();
    }

    public virtual const optional<InternalSource> & where() const BOOST_NOEXCEPT
    {
        return boost::none;
    }
};
