/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import Macaroni::Model::Project::Artifact;
~import Macaroni::Model::Project::ArtifactPtr;
~import Macaroni::Environment::Values::Bool;
~import Macaroni::Model::Element;
~import Macaroni::Exception;
~import boost::format;
~import BOOST_FOREACH;
~import Macaroni::Model::Project::Files;
~import Macaroni::Model::Project::FilesPtr;
~import Macaroni::IO::FileSet;
~import Macaroni::IO::FileSetPtr;
~import Macaroni::Model::Project::Group;
~import boost::intrusive_ptr;
~import Macaroni::Model::Project::LibraryTarget;
~import Macaroni::Model::Project::LibraryTargetPtr;
~import Macaroni::Lua::LuaClass;
~import Macaroni::Environment::LuaEnvironment;
~import Macaroni::Lua::LuaFunction;
~import Macaroni::Lua::LuaGlueCode;
~import Macaroni::Lua::LuaIncludes;
~import Macaroni::Lua::LuaOperator;
~import Macaroni::Lua::LuaProperty;
~import Macaroni::Environment::Values::Macaroni_IO_FileSet;
~import Macaroni::Environment::Values::Macaroni_IO_PathList;
~import Macaroni::Environment::Values::Macaroni_Model_Project_Files;
~import Macaroni::Environment::Values::Macaroni_Model_Project_Target;
~import Macaroni::Model::NodePtr;
~import boost::optional;
~import Macaroni::IO::PathList;
~import Macaroni::IO::PathListPtr;
~import Macaroni::Model::Project::Project;
~import Macaroni::Model::Project::ProjectPtr;
~import Macaroni::Model::Reason;
~import Macaroni::Model::Project::Resource;
~import Macaroni::Model::Project::ResourcePtr;
~import Macaroni::Exceptions::SimpleStringException;
~import std::string;
~import Macaroni::Environment::Values::String;
~import Macaroni::StringException;
~import std::stringstream;
~import Macaroni::Environment::Values::Table;
~import Macaroni::Model::Project::Target;
~import Macaroni::Model::Project::TargetList;
~import Macaroni::Model::Project::TargetListPtr;
~import Macaroni::Model::Project::TargetPtr;
~import Macaroni::Cpp::UseLightDef;
~import Macaroni::Model::Project::Utils;
~import std::vector;


class Macaroni::Model::Project::ProjectVersionId {
	public string Group;
	public string Name;
	public string Version;
	private int num;

	~block "cpp"
	{
		static int CURRENT = 0;
	}

	public ProjectVersionId(const string & group,
		                    const string & name,
		                    const string & version)
	:	Group(group), Name(name), Version(version), num(CURRENT++)
	{
	}

	public ProjectVersionId()
	:	Group("~0~"), Name("~0~"), Version("~0~"), num(CURRENT++)
	{
	}

	public ProjectVersionId(const ProjectVersionId & other)
	:	Group(other.Group), Name(other.Name), Version(other.Version),
	    num(CURRENT++)
	{
	}

	public ProjectVersionId & operator=(const ProjectVersionId & other)
	{
		Group = other.Group;
		Name = other.Name;
		Version = other.Version;
		return *this;
	}

	public ~ProjectVersionId()
	{
		int five = 5;
		five = num;
	}

	public static ProjectVersionId PlaceHolder()
	{
		return ProjectVersionId("~0~", "~0~", "~0~");
	}

	public bool operator ! () const
	{
		return this->operator==(PlaceHolder());
	}

	public bool operator == (const ProjectVersionId & other) const
	{
		return other.Group == this->Group && other.Name == this->Name
		       && other.Version == this->Version;
	}

	public bool operator != (const ProjectVersionId & other) const
	{
		return ! this->operator==(other);
	}

	public string ToString() const
	{
		return str(format("%s / %s / %s") % Group % Name % Version);
	}
};

class Macaroni::Model::Project::ProjectVersion {};

typedef intrusive_ptr<Macaroni::Model::Project::ProjectVersion ~l>
	Macaroni::Model::Project::ProjectVersionPtr
		@LuaClass [ SameAsNode = Macaroni::Model::Project::ProjectVersion ]
		@UseLightDef true;

class Macaroni::Model::Project::ProjectVersion
	@LuaClass [
		ReferenceType = Macaroni::Model::Project::ProjectVersionPtr
	]
	@LuaIncludes ={
		#include <Macaroni/Environment/Values/Basic.h>
		#include <Macaroni/Model/Project/Files.h>
		#include <Macaroni/Model/Project/Resource.h>
		#include <Macaroni/Model/Project/ResourcePtr.h>
	}
{
	~import Macaroni::Model::Project::ProjectVersionId;
	friend Macaroni::Model::Project::Project;

	typedef Target TargetAlias;

	private unsigned int fileParseCount;
	private Macaroni::Model::Project::Project * const project;
	private std::vector<Target *> targets;
	private const string version;

	~block "cpp"
	{
		MACARONI_SIMPLE_STRING_EXCEPTION_DEFINE(TargetAlreadyAddedException,
			"%s");
	}

	private ProjectVersion(Project * project, const string & version)
	:   fileParseCount(0),
	    project(project),
	    version(version)
	{
	}

	private ~ProjectVersion()
	{
		BOOST_FOREACH(Macaroni::Model::Project::Target * target,
		              targets)
		{
			delete target;
		}
	}

	public bool operator==(const ProjectVersion & other) const {
		return (*project == *other.project
			    && version == other.version);
	}

	public void AddTarget(TargetAlias * target) {
		BOOST_FOREACH(TargetAlias * t, targets) {
			if (t->GetName() == target->GetName()) {
				stringstream msg;
				msg << "Target " << t->GetName() << " was already added for "
				    "project " << ToId().ToString() << ".";
				string m = msg.str();
				throw TargetAlreadyAddedException(m.c_str());
			}
		}
		targets.push_back(target);
	}

	/** Returns a version of this ID which can be used as a C identifier.
	 * The point isn't to make a pretty name but just one that maps uniquely.
	 */
	public string GetCId() const
		@LuaFunction "GetCId"
	{
		return str(format("%s___%s") % project->GetCId()
			                         % Utils::CreateCId(version));
	}

	/** The number of times the project definition file for this project
	 *  version has been parsed. */
	public unsigned int GetFileParseCount() const
	{
		return fileParseCount;
	}

	/** Convience method to pluck group name off ProjectVersion. */
	public string GetGroup() const
		@LuaProperty "Group"
	{
		return this->GetProject()->GetGroup()->GetName();
	}

	/** Convience method to pluck name off ProjectVersion. */
	public string GetName() const
		@LuaProperty "Name"
	{
		return this->GetProject()->GetName();
	}

	public Macaroni::Model::Project::ProjectPtr GetProject() const
		@LuaProperty "Project"
	{
		Macaroni::Model::Project::ProjectPtr ptr(project);
		return ptr;
	}

	public TargetPtr GetTarget(const std::string & name)
		@LuaFunction "GetTarget"
	{
		BOOST_FOREACH(TargetAlias * target, targets)
		{
			if (target->GetName() == name)
			{
				TargetPtr ptr(target);
				return ptr;
			}
		}
		TargetPtr ptr;
		return ptr;
	}

	~block "h"
	{
		public: template<typename T>
		T GetTargetOfType(const std::string & name)
		{
			TargetPtr target = this->GetTarget(name);
			if (target)
			{
				typename T::element_type * typedPtr =
					dynamic_cast<typename T::element_type *>(target.get());
				if (0 != typedPtr)
				{
					T typedSmartPtr(typedPtr);
					return typedSmartPtr;
				}
			}
			T empty;
			return empty;
		}
	}

	~block "cpp"
	{
		typedef InnerTargetList<ProjectVersion, ProjectVersionPtr> PVTargetList;
	}

	public const TargetListPtr GetTargets()
		@LuaProperty "Targets"
	{
		TargetListPtr ptr(new PVTargetList(this, &targets));
		return ptr;
	}

	// From C++, just grab the vector.
	public const vector<Target *> & GetTargetsVec() const
	{
		return targets;
	}

	public inline const string & GetVersion() const
		@LuaProperty "Version"
	{
		return version;
	}

	public void IncrementFileParseCount()
	{
		fileParseCount ++;
	}

	public ~global ~friend void intrusive_ptr_add_ref(
		Macaroni::Model::Project::ProjectVersion * const p)
	{
		intrusive_ptr_add_ref((Macaroni::Model::Project::Project *) p->project);
	}

	public ~global ~friend void intrusive_ptr_release(
		Macaroni::Model::Project::ProjectVersion * const p)
	{
		intrusive_ptr_release((Macaroni::Model::Project::Project *) p->project);
	}

	//TODO: This isn't tested or used yet! Maybe just remove it.
	public LibraryTargetPtr Exe(Table & table)
		@LuaFunction "Exe"
		@LuaGlueCode ={
			ProjectVersionPtr & instance =
				ProjectVersionLuaMetaData::GetInstance(L, 1);
			Table table;
			boost::optional<string> key("Exe argument 2");
			LuaEnvironment::SerializeTable(table, L, 2, key);

			LibraryTargetPtr lib = instance->Library(table);

			TargetLuaMetaData::PutInstanceOnStack(L, lib);
			return 1;
		}
	{
		string name = table.Get<String>("name");
		//FilesPtr sources = table.Get<Macaroni_Model_Project_Files>("sources");
		PathListPtr headers;
		if (table.Has("headers"))
		{
			headers = table.Get<Macaroni_IO_PathList>("headers");
		}
		else
		{
			headers.reset(new PathList());
		}
		PathListPtr sources = table.Get<Macaroni_IO_PathList>("sources");

		vector<TargetPtr> dependencies;

		if (table.Has("dependencies"))
		{
			struct Func
			{
				vector<TargetPtr> & dependencies;

				Func(vector<TargetPtr> & dependencies)
				: dependencies(dependencies)
				{
				}

				void operator ()(TargetPtr target)
				{
					dependencies.push_back(target);
				}
			};
			Func f(dependencies);
			table.ToVector<Macaroni_Model_Project_Target, Func>(f);
		}

		optional<string> shortName;
		if (table.Has("shortName"))
		{
			shortName = table.Get<String>("shortName");
		}

		bool usesBoost = false;
		if (table.Has("usesBoost"))
		{
			usesBoost = table.Get<Bool>("usesBoost");
		}

		PathListPtr excludeFiles;
		LibraryTargetPtr lib = LibraryTarget::Create(
			this, name, shortName, dependencies, headers, sources, excludeFiles,
			usesBoost);
		//addTarget(lib.get());
		return lib;
	}

	/*
	public void Install(Table & table)
		@LuaFunction "Install"
		@LuaGlueCode ={
			ProjectVersionPtr & instance =
				ProjectVersionLuaMetaData::GetInstance(L, 1);
			Table table;
			boost::optional<string> key("Install argument 2");
			LuaEnvironment::SerializeTable(table, L, 2, key);
			instance->Install(table);
			return 0;
		}
	{
		vector<TargetPtr> targets;
		struct Func
		{
			vector<TargetPtr> & targets;

			Func(vector<TargetPtr> & targets)
			: dependencies(targets)
			{
			}

			void operator ()(TargetPtr target)
			{
				targets.push_back(target);
			}
		};
		Func f(targets);
		table.GetVector<Macaroni_Model_Project_Target, Func>(
			"targets", f);
	}

	public void Install(vector<TargetPtr> & targets)
	{

	}*/

	public LibraryTargetPtr Library(Table & table)
		@LuaFunction "Library"
		@LuaGlueCode ={
			ProjectVersionPtr & instance =
				ProjectVersionLuaMetaData::GetInstance(L, 1);
			Table table;
			boost::optional<string> key("Library argument 2");
			LuaEnvironment::SerializeTable(table, L, 2, key);

			LibraryTargetPtr lib = instance->Library(table);

			TargetLuaMetaData::PutInstanceOnStack(L, lib);
			return 1;
		}
	{
		string name = table.Get<String>("name");
		//FilesPtr sources = table.Get<Macaroni_Model_Project_Files>("sources");
		PathListPtr headers;
		if (table.Has("headers"))
		{
			headers = table.Get<Macaroni_IO_PathList>("headers");
		}
		else
		{
			headers.reset(new PathList());
		}
		PathListPtr sources = table.Get<Macaroni_IO_PathList>("sources");

		PathListPtr excludeFiles;
		if (table.Has("excludeFiles"))
		{
			excludeFiles = table.Get<Macaroni_IO_PathList>("excludeFiles");
		}

		vector<TargetPtr> dependencies;

		if (table.Has("dependencies"))
		{
			struct Func
			{
				vector<TargetPtr> & dependencies;

				Func(vector<TargetPtr> & dependencies)
				: dependencies(dependencies)
				{
				}

				void operator ()(TargetPtr target)
				{
					dependencies.push_back(target);
				}
			};
			Func f(dependencies);
			table.GetVector<Macaroni_Model_Project_Target, Func>(
				"dependencies", f);
		}

		optional<string> shortName;
		if (table.Has("shortName"))
		{
			shortName = table.Get<String>("shortName");
		}

		bool usesBoost = false;
		if (table.Has("usesBoost"))
		{
			usesBoost = table.Get<Bool>("usesBoost");
		}

		LibraryTargetPtr lib = LibraryTarget::Create(
			this, name, shortName, dependencies, headers, sources, excludeFiles,
			usesBoost);
		//addTarget(lib.get());
		return lib;
	}

	///*public LibraryTargetPtr Library(
	//	string name,
	//	const vector<TargetPtr> & dependencies,
	//	FilesPtr sources
	//)
	//{
	//	LibraryTargetPtr lib = LibraryTarget::Create(this, name, dependencies, sources);
	//	addTarget(lib.get());
	//	return lib;
	//}*/

	public ResourcePtr Resource(Table & table)
		@LuaFunction "Resource"
		@LuaGlueCode ={
			ProjectVersionPtr & instance =
				ProjectVersionLuaMetaData::GetInstance(L, 1);
			Table table;
			boost::optional<string> key("Resource argument 2");
			LuaEnvironment::SerializeTable(table, L, 2, key);

			ResourcePtr lib = instance->Resource(table);

			ResourceLuaMetaData::PutInstanceOnStack(L, lib);
			return 1;
		}
	{
		string name = table.Get<String>("name");
		string type = table.Get<String>("type");
		//FilesPtr sources = table.Get<Macaroni_Model_Project_Files>("sources");
		PathListPtr files;
		if (table.Has("files"))
		{
			files = table.Get<Macaroni_IO_PathList>("files");
		}
		else
		{
			files.reset(new PathList());
		}
		ResourcePtr resource = this->Resource(name, type, files);
		return resource;
	}

	public ResourcePtr Resource(string name, string type, PathListPtr files)
	{
		optional<string> nothing = boost::none;
		ResourcePtr resource = Resource::Create(this, name, nothing,
			                                    type, files);
		return resource;
	}

	public TargetPtr FindOrCreateTarget(const std::string & name)
		@LuaFunction "Target"
	{
		using Macaroni::Model::Project::Target;
		TargetPtr target = GetTarget(name);
		if (!target)
		{
			target.reset(new Target(this, name, boost::none));
			//addTarget(target.get());
		}
		return target;
	}

	public ProjectVersionId ToId() const
	{
		return ProjectVersionId(this->GetProject()->GetGroup()->GetName(),
			this->GetProject()->GetName(), this->GetVersion());
	}

	public string ToString() const
		@LuaOperator "__tostring"
	{
		return str(format("%s, Version=\"%s\"")
		           % project->ToString() % version);
	}

};

//TODO: There is a bug that keeps Macaroni from working if the namespace
// is declared above like usual.
namespace Macaroni::Model::Project {}
