~import Macaroni::Lua::LuaClass;
~import Macaroni::Lua::LuaFunction;
~import Macaroni::Lua::LuaOperator;
~import Macaroni::Lua::LuaProperty;
~import boost::optional;
~import Macaroni::IO::Path;
~import Macaroni::IO::PathPtr;
~import Macaroni::Model::Project::ProjectVersion;
~import Macaroni::Model::Project::ProjectVersionPtr;
~import Macaroni::Exceptions::SimpleException;
~import Macaroni::Exceptions::SimpleStringException;
~import std::string;
~import Macaroni::Model::Project::Target;
~import Macaroni::Model::Project::TargetPtr;


~namespace Macaroni::Model::Project;


/**
 * A C++ implementation file.
 */
class UnitTarget : public Target
	@LuaClass [
		ReferenceType = TargetPtr
	]
{
	private PathPtr cppFile;
	private PathPtr hFile;
	private bool generated;
	private string name;

	~block "cpp"
	{
		MACARONI_SIMPLE_EXCEPTION_DEFINE(NameCannotBeEmptyException,
			"Argument \"name\" cannot be empty.");
		MACARONI_SIMPLE_STRING_EXCEPTION_DEFINE(CppPathAlreadySetException,
			"The CppFile property was already set! Current value=%s");
		MACARONI_SIMPLE_STRING_EXCEPTION_DEFINE(HPathAlreadySetException,
			"The HFile property was already set! Current value=%s");
	}

	private UnitTarget(Target & parent, bool generated, const string & name,
		               optional<string> shortName, bool implicit=false)
	:  Target(parent.GetProjectVersion().get(), name, shortName, implicit),
	   cppFile(),
	   hFile(),
	   generated(generated),
	   name(name)
	{
		if (name == "")
		{
			throw NameCannotBeEmptyException(MACARONI_INTERNAL_SOURCE);
		}
		this->setParent(&parent);
		parent.AddDependency(this);
	}

	public static UnitTarget * Create(TargetPtr parent, bool generated,
		                              const string & name)
		@LuaFunction "Create"
	{
		return Create(parent, generated, name, boost::none);
	}

	public static UnitTarget * Create(TargetPtr parent, bool generated,
		                              const string & name,
		                              optional<string> shortName)
	{
		// The parent will handle the memory so this isn't a leak.
		return new UnitTarget(*parent, generated, name, shortName);
	}

	public static UnitTarget * CreateImplicit(TargetPtr parent, bool generated,
		                              const string & name,
		                              optional<string> shortName=boost::none)
	{
		// The parent will handle the memory so this isn't a leak.
		return new UnitTarget(*parent, generated, name, shortName, true);
	}

	/** The CPP file. */
	public PathPtr GetCppFile() const
	{
		return cppFile;
	}

	public bool IsGenerated() const
	{
		return generated;
	}

	public void SetCppFile(PathPtr value)
	{
		if (!value && cppFile)
		{
			throw CppPathAlreadySetException(
					cppFile->GetAbsolutePathForceSlash());
		}
		else if (cppFile)
		{
			if (*cppFile != *value)
			{
				throw CppPathAlreadySetException(
					cppFile->GetAbsolutePathForceSlash());
			}
		}
		cppFile = value;
	}

	public void SetCppFileAsUnknownRelativePath(string value)
	{
		PathPtr ptr(new Path("", value));
		SetCppFile(ptr);
	}

	public void SetCppFileRootDirectory(PathPtr path)
	{
		cppFile = cppFile->CreateWithDifferentRootPath(path);
	}

	public void SetCppFileRootDirectory(Path & path)
	{
		cppFile = cppFile->CreateWithDifferentRootPath(path);
	}

	/** The H file. */
	public PathPtr GetHFile() const
	{
		return hFile;
	}

	public const char * GetTypeName() const override
	{
		return "unit";
	}

	public void SetHFile(PathPtr value)
	{
		if (hFile)
		{
			if (*hFile != *value)
			{
				throw HPathAlreadySetException(
					hFile->GetAbsolutePathForceSlash());
			}
		}
		hFile = value;
	}

	public void SetHFileAsUnknownRelativePath(string value)
	{
		PathPtr ptr(new Path("", value));
		SetHFile(ptr);
	}

	public void SetHFileRootDirectory(Path &path)
	{
		hFile = hFile->CreateWithDifferentRootPath(path);
	}

	public void SetHFileRootDirectory(PathPtr path)
	{
		SetHFileRootDirectory(*path);
	}
};
