~import Macaroni::Model::CvQualifier;
~import Macaroni::Lua::LuaClass;
~import Macaroni::Lua::LuaFunction;
~import Macaroni::Lua::LuaGlueCode;
~import Macaroni::Lua::LuaIncludes;
~import Macaroni::Lua::LuaIndexExtraCode;
~import Macaroni::Lua::LuaOperator;
~import Macaroni::Lua::LuaProperty;
~import boost::optional;
~import std::ostream;
~import MACARONI_THROW;
~import std::string;
~import std::stringstream;
~import std::unique_ptr;

~namespace Macaroni::Model;


class SimpleTypeModifiers
    @LuaClass [ ReferenceType = Macaroni::Model::SimpleTypeModifiers ]
    @LuaIncludes ={
        #include "TypeModifiers.h"
        #include "TypeModifiersLuaMetaData.h"
        #include <Macaroni/Exception.h>
    }
    @LuaIndexExtraCode ={
        const string index_0(luaL_checkstring(L, 2));
        if (index_0 == "Pointer")
        {
            auto p = instance.Pointer();
            if (!p)
            {
                lua_pushnil(L);
            }
            else
            {
                SimpleTypeModifiersLuaMetaData::PutInstanceOnStack(L, p.get());
            }
            return 1;
        }
    }
{
    private bool _const;
    private bool _mutable;
    private unique_ptr<SimpleTypeModifiers> _pointer;
    private bool _volatile;


    public SimpleTypeModifiers()
        : _const(false),
          _mutable(false),
          _pointer(),
          _volatile(false)
    {
    }

    public static SimpleTypeModifiers New()
        @LuaFunction "New"
    {
        return SimpleTypeModifiers{};
    }

    public SimpleTypeModifiers(const SimpleTypeModifiers & other)
    :   _const(other._const),
        _mutable(other._mutable),
        _pointer(),
        _volatile(other._volatile)
    {
        if (other._pointer)
        {
            this->_pointer = std::make_unique<SimpleTypeModifiers>(
                *other._pointer);
        }
    }

    //TODO: Funny, this is item 22 from Effective Modern C++ that I read only
    //      last night. Macaroni should be able to fix this problem in a nicer
    //      way somehow. Maybe with "~cppdefault" or something terrible?

    ~block "h" {
    public:
        // This is the correct code, but I can't use it since msvc-12.0 is dumb.
        //SimpleTypeModifiers(SimpleTypeModifiers && other);
        //SimpleTypeModifiers & operator=(SimpleTypeModifiers&& other);
        ~SimpleTypeModifiers();
    }

    ~block "cpp" {
        // This is the correct code, but I can't use it since msvc-12.0 is dumb.
        //SimpleTypeModifiers::SimpleTypeModifiers(SimpleTypeModifiers && other) = default;
        //SimpleTypeModifiers & SimpleTypeModifiers::operator=(SimpleTypeModifiers&& other) = default;
        SimpleTypeModifiers::~SimpleTypeModifiers() = default;
    }

    // msvc-12.0 can't generate these. Truly these are desperate times.

    public SimpleTypeModifiers(SimpleTypeModifiers && other)
    :   _const(other._const),
        _mutable(other._mutable),
        _pointer(std::move(other._pointer)),
        _volatile(other._volatile)
    {
    }

     public SimpleTypeModifiers & operator=(const SimpleTypeModifiers& other)
    {
        this->_const = other._const;
        this->_mutable = other._mutable;
        if (other._pointer)
        {
            this->_pointer = std::make_unique<SimpleTypeModifiers>(
                *other._pointer);
        }
        else
        {
            this->_pointer = nullptr;
        }
        this->_volatile = other._volatile;
        return *this;
    }

    public SimpleTypeModifiers & operator=(SimpleTypeModifiers&& other)
    {
        this->_const = other._const;
        this->_mutable = other._mutable;
        this->_pointer = std::move(other._pointer);
        this->_volatile = other._volatile;
        return *this;
    }

    public bool operator== (const SimpleTypeModifiers & other) const
        @LuaOperator "__eq"
    {
        bool pInfo = (
               (nullptr == this->_pointer && nullptr == other._pointer)
            || (nullptr != this->_pointer && nullptr != other._pointer
                && *this->_pointer == *other._pointer)
        );

        return this->Const() == other.Const()
            && this->Mutable() == other.Mutable()
            && this->Volatile() == other.Volatile()
            && pInfo;
    }

    public bool operator!= (const SimpleTypeModifiers & other) const
    {
        return ! this->operator==(other);
    }

    public ~global ~friend ostream & operator<<(ostream & out,
                                               const SimpleTypeModifiers & mods)
    {
        if (mods.Const())
        {
            out << "const ";
        }
        if (mods.Mutable())
        {
            out << "mutable ";
        }
        if (mods.Volatile())
        {
            out << "volatile ";
        }
        if (mods._pointer)
        {
            out << "* ";
            out << *(mods._pointer);
        }
        return out;
    }

    public inline bool Const() const BOOST_NOEXCEPT
        @LuaProperty "Const"
    {
        return _const;
    }

    public bool HasCvQualifier(CvQualifier cvq) BOOST_NOEXCEPT
    {
        switch(cvq)
        {
            case CvQualifier::Const:
                return Const();
            case CvQualifier::Mutable:
                return Mutable();
            case CvQualifier::Volatile:
                return Volatile();
            default:
                return false;  // No, *YOU'RE* unreachable.
        }
    }

    public void SetCvQualifier(CvQualifier cvq) BOOST_NOEXCEPT
    {
        switch(cvq)
        {
            case CvQualifier::Const:
                SetConst(true);
                return;
            case CvQualifier::Mutable:
                SetMutable(true);
                return;
            case CvQualifier::Volatile:
                SetVolatile(true);
                return;
            default:
                return;
        }
    }

    public inline void SetConst(const bool value) BOOST_NOEXCEPT
        @LuaProperty "Const"
    {
        _const = value;
    }

    public inline bool ConstPointer() const BOOST_NOEXCEPT
        @LuaProperty "ConstPointer"
    {
        return this->_pointer && this->_pointer->Const();
    }

    public inline bool Mutable() const BOOST_NOEXCEPT
        @LuaProperty "Mutable"
    {
        return _mutable;
    }

    public inline void SetMutable(const bool value) BOOST_NOEXCEPT
        @LuaProperty "Mutable"
    {
        _mutable = value;
    }

    public inline boost::optional<SimpleTypeModifiers> Pointer() const
        BOOST_NOEXCEPT
    {
        if (_pointer)
        {
            return boost::optional<SimpleTypeModifiers>(*_pointer);
        }
        else
        {
            return boost::none;
        }
    }


    public inline void SetPointer(SimpleTypeModifiers pointerInfo)
        @LuaFunction "SetPointer"
        @LuaGlueCode ={
            try
            {
                if (SimpleTypeModifiersLuaMetaData::IsType(L, 1))
                {
                    SimpleTypeModifiers & instance
                        = SimpleTypeModifiersLuaMetaData::GetInstance(L, 1);
                    SimpleTypeModifiers & newValue
                        = SimpleTypeModifiersLuaMetaData::GetInstance(L, 2);
                    instance.SetPointer(newValue);
                    return 0;
                }
                else if (TypeModifiersLuaMetaData::IsType(L, 1))
                {
                    TypeModifiers & instance
                        = TypeModifiersLuaMetaData::GetInstance(L, 1);
                    SimpleTypeModifiers & newValue
                        = SimpleTypeModifiersLuaMetaData::GetInstance(L, 2);
                    instance.SetPointer(newValue);
                    return 0;
                }
                else
                {
                    return luaL_error(L, "Argument one isn't a SimpleModifier!");
                }
            } catch(const Macaroni::Exception & ex) {
                return luaL_error(L, ex.message().c_str());
            }
        }
    {
        _pointer = std::make_unique<SimpleTypeModifiers>(pointerInfo);
    }

    public bool MayOnlyNeedForwardDeclaration() const
        @LuaProperty "MayOnlyNeedForwardDeclaration"
    {
        return _pointer.get() != nullptr;
    }

    public string ToString() const
        @LuaOperator "__tostring"
    {
        stringstream ss;
        ss << *this;
        return ss.str();
    }

    public inline bool Volatile() const BOOST_NOEXCEPT
        @LuaProperty "Volatile"
    {
        return _volatile;
    }

    public inline void SetVolatile(const bool value) BOOST_NOEXCEPT
        @LuaProperty "Volatile"
    {
        _volatile = value;
    }
};
