/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import boost::intrusive_ptr;
~import boost::lexical_cast;
~import Macaroni::Lua::LuaClass;
~import Macaroni::Lua::LuaIncludes;
~import Macaroni::Lua::LuaIndexExtraCode;
~import Macaroni::Lua::LuaFunction;
~import Macaroni::Lua::LuaOperator;
~import Macaroni::Lua::LuaProperty;
~import Macaroni::Model::Node;
~import boost::optional;
~import std::ostream;
~import std::pair;
~import Macaroni::Model::SimpleTypeModifiers;
~import std::string;
~import std::stringstream;
~import Macaroni::Model::TypeArgumentList;
~import Macaroni::Model::TypeArgumentListPtr;
~import Macaroni::Model::TypeModifiers;
~import std::unique_ptr;
~import std::vector;


~namespace Macaroni::Model;


class Type {};
class TypeList {};

typedef boost::intrusive_ptr<Type ~l> TypePtr
	@LuaClass
	[
		SameAsNode = Type
	]
;



//TODO: This HAS to start living in the Context.  It is a memory leak... can't
// believe I didn't notice it at the time.
/** Represents a Type.  A type does not exist in the Node system, but does
 * point to a Node.
 * This may also store a list of TypeArguments, where each element points to
 * a Node that relates to the type node, with additional nodes offering
 * argument data. */
class Type
	@LuaClass
	[
		ReferenceType = Macaroni::Model::TypePtr
	]
	@LuaIncludes = {
		// A bug is necessitating
		#include <Macaroni/Model/TypeListLuaMetaData.h>
	}
{
	~block "h-predef"
	{
		#include <Macaroni/Exceptions/SimpleException.h>
	}
	~block "h"
	{
		MACARONI_SIMPLE_EXCEPTION_DEFINE(UnlockedTypeException,
			"Can't create a code definition for an unlocked type.");
		MACARONI_SIMPLE_EXCEPTION_DEFINE(TypeArgumentOrderException,
			"TypeArgumentList was added to type at a lower NodeDepth than "
			"the previous TypeArgumentList.");
	}

	private vector<unique_ptr<TypeArgumentList>> arguments;
	private optional<string> codeDefinition;
	private Context * context;
	private bool locked;
	private TypeModifiers modifiers;
	private Node * node;

	friend Context;
	friend TypeArgumentList;

	protected explicit Type(Context * context)
	:	arguments(),
		codeDefinition(),
		context(context),
		locked(false),
		modifiers(),
		node(nullptr)
	{
	}

	protected explicit Type(Node * type, TypeModifiers modifiers)
	:	arguments(),
		codeDefinition(),
		context(type->context),
		locked(false),
		modifiers(modifiers),
		node(type)
	{
	}

	public ~Type()
	{
	}

	public bool operator== (const Type & other) const
	{
		if (this->node == other.node
			&& this->modifiers == other.modifiers
			&& this->arguments.size() == other.arguments.size())
		{
			for (unsigned int i = 0; i < this->arguments.size(); ++ i)
			{
				if (*(this->arguments[i]) != *(other.arguments[i]))
				{
					return false;
				}
			}
			return true;
		}
		return false;
	}

	public bool operator!= (const Type & other) const
	{
		return ! this->operator==(other);
	}

	public ~global ~friend ostream & operator<<(ostream & out,
    	                                        const Type & type)
    {
    	out << (type.node ? type.node->GetFullName() : "<null>");
		if (type.arguments.size() > 0)
		{
			for (const auto & arg : type.arguments)
			{
				out << *(arg);
			}
		}
		out << " " << type.modifiers;
    	return out;
    }

	public TypeArgumentListPtr AddArgument(int index)
		@LuaFunction "AddArgument"
	{
		int max = -1;
		// Guarantee that these always go in order.
		for(const auto & talPtr : arguments)
		{
			if (max >= talPtr->GetNodeDepth())
			{
				throw TypeArgumentOrderException();
			}
		}
		arguments.emplace_back(new TypeArgumentList(this, index));
		return TypeArgumentListPtr{arguments.back().get()};
	}

	public string CreateCodeDefinitionLua()
		@LuaFunction "CreateCodeDefinition"
	{
		return CreateCodeDefinition(NodePtr{});
	}

	// TODO: Use "const" here once Macaroni is upgraded.
	public string CreateCodeDefinition(NodePtr scope)
	{
		if (codeDefinition && !scope)
		{
			return codeDefinition.get();
		}
		stringstream code;
		createCodeDefinition(scope, code);
		string def = code.str();
		if (!scope)
		{
			codeDefinition = def;
		}
		return def;
	}

	~hidden void createCodeDefinition(NodePtr scope, stringstream & code)
	{
		if (!locked)
		{
			throw UnlockedTypeException();
		}
		if (!node)
		{
			code << "<null>";
		}

		vector<Node *> nodes(node->GetDepth() + 1);
		Node * itr = node;
		for (int i = nodes.size() - 1; i >= 0; --i)
		{
			nodes[i] = itr;
			itr = itr->GetParentPtr();
		}

		bool seenOneNode = false;

		const auto printNode = [&seenOneNode, &nodes, &code](const int index) {
			if (seenOneNode)
			{
				code << "::";
			}
			code << nodes[index]->GetName();
			seenOneNode = true;
		};

		unsigned int current = 0;

		// If the scope is set, see if this type name would be in that scope
		// and if so don't print out the parent nodes.
		// So if we're inside of a class and using a nested class, don't
		// bother fully specifying the nested class.
		if (scope && node->IsChildOf(*scope))
		{
			current = scope->GetDepth() + 1;
		}

		for (const auto & typeArgListPtr : arguments)
		{
			const auto & typeArgList = *typeArgListPtr;

			// Print out whatever chunks of the node we need to before getting
			// to where this type arg list starts. So for std::vector<int>,
			// that would mean the NodeDepth is 1 and we need to print out "std"
			// and "vector."
			for (; current <= typeArgList.GetNodeDepth(); ++ current)
			{
				printNode(current);
			}

			code << "<";
			// Now print out each type.
			bool seenType = false;
			for (const auto & typePtr : typeArgList.GetTypes())
			{
				if (seenType)
				{
					code << ", ";
				}
				typePtr->createCodeDefinition(scope, code);
				seenType = true;
			}
			code << " >";
		}

		// Print out the rest of the base Node.
		// So for example, if it's a type like "std::blah<something>::blah"
		// this part of the code will print out that second ::blah.
		// This edge case is what makes dealing with Types so much fun!
		for (; current < nodes.size(); ++ current)
		{
			if (seenOneNode)
			{
				code << "::";
			}
			code << nodes[current]->GetName();
			seenOneNode = true;
		}

		// Finally, bring out the type modifiers
		// Have to capture it in a string first to see if we need to pad it
		// with a space.
		string mod = lexical_cast<string>(this->GetModifiers());
		if (mod.size() > 0)
		{
			code << " " << mod;
		}
	}

	public inline const vector<unique_ptr<TypeArgumentList>> &
		GetArguments() const
	{
		return arguments;
	}

	public inline const TypeList GetArgumentsLua() const
		@LuaProperty "Arguments"
	{
		TypeList tl{*this};
		return tl;
	}

	// For the stupidly named old property.
	public inline const TypeList GetArgumentsLua2() const
		@LuaProperty "TypeArguments"
	{
		TypeList tl{*this};
		return tl;
	}

	public inline NodePtr GetNode() const
		@LuaProperty "Node"
	{
		return node;
	}

	public ~global ~friend void intrusive_ptr_add_ref(const Type * p)
	{
		intrusive_ptr_add_ref(p->context);
	}

	public ~global ~friend void intrusive_ptr_release(const Type * p)
	{
		intrusive_ptr_release(p->context);
	}

	// Close this type for modification.
	public void Lock()
	{
		locked = true;
	}

	public TypeModifiers & GetModifiers()
		@LuaProperty "Modifiers"
	{
		return modifiers;
	}

	public const TypeModifiers & GetModifiers() const
	{
		return modifiers;
	}

	public inline void SetModifiers(const TypeModifiers & modifiers)
		@LuaProperty "Modifiers"
	{
		this->modifiers = modifiers;
	}

	//TODO: This is a work around until I can improve the Lua Glue generator.
	public void SetModifiersCrp(bool _const, bool reference, bool pointer)
		@LuaFunction "SetModifiersCrp"
	{
		TypeModifiers tm;
		tm.SetConst(_const);
		tm.SetReference(reference);
		if (pointer)
		{
			SimpleTypeModifiers stm;
			tm.SetPointer(stm);
		}
		this->modifiers = tm;
	}

	public inline void SetNode(NodePtr node)
		@LuaProperty "Node"
	{
		this->node = node.get();
	}

	public string ToString() const
		@LuaOperator "__tostring"
	{
		stringstream ss;
		ss << *this;
		return ss.str();
	}

};


class TypeList

	// This class exists primarily to wrap the list in Lua glue.

	@LuaClass
	[
		ReferenceType = Macaroni::Model::TypeList
	]
	@LuaIndexExtraCode = {
		const string index_0(luaL_checkstring(L, 2));
		const auto index_1 = lexical_cast<int>(index_0);
		const vector<unique_ptr<TypeArgumentList>> & list
			= instance.type_.GetArguments();
		if (1 > index_1 || list.size() < index_1)
		{
			lua_pushnil(L);
		}
		else
		{
			TypeArgumentListPtr talp(list[index_1 - 1].get());
			TypeArgumentListLuaMetaData::PutInstanceOnStack(L, talp);
		}
		return 1;
	}
{
	~import Macaroni::Model::Type;

	public const Type & type_;

	public explicit TypeList(const Type & type)
	:	type_(type)
	{
		intrusive_ptr_add_ref(&type_);
	}

	public ~TypeList()
	{
		intrusive_ptr_release(&type_);
	}

	public int GetLength() const
		@LuaOperator "__len"
	{
		return type_.GetArguments().size();
	}
}
