// This file contains foward refs to all types within the project.

// C std
class system { ~hfile=<cstdlib> }

// Std lib stuff
class std::auto_ptr { ~hfile=<memory> }
class std::string::const_iterator { ~hfile=<string> } 
class std::ifstream { ~hfile=<fstream> }
class std::fstream { ~hfile=<fstream> }
class std::istream { ~hfile=<iostream> }
class std::ofstream { ~hfile=<iostream> }
class std::ostream { ~hfile=<iostream> }
class std::stringstream { ~hfile=<sstream> }
class std::string { ~hfile=<string> }
class std::vector { ~hfile=<vector> }

// Boost
class boost::bad_lexical_cast { ~hfile=<boost/lexical_cast.hpp> }
class boost::lexical_cast { ~hfile=<boost/lexical_cast.hpp> }
class BOOST_FOREACH { ~hfile=<boost/foreach.hpp> }
//class boost::filesystem::create_directories { ~hfile=<boost/filesystem/convenience.hpp> }
class boost::intrusive_ptr { ~hfile=<boost/intrusive_ptr.hpp> }
class boost::optional { ~hfile=<boost/optional.hpp> }
//class boost::filesystem::path { ~hfile=<boost/filesystem.hpp> }
class boost::shared_ptr { ~hfile=<boost/shared_ptr.hpp> }

// Lua
class lua_State { ~hfile=<Lua/lua.h> }
class luaL_Reg	{ ~hfile=<Lua/lauxlib.h> }
// #include <Lua/lualib.h>

class Macaroni::Model::Cpp::Access { ~hfile=<Macaroni/Model/Cpp/Access.h> }
class Macaroni::Model::Cpp::AccessLuaMetaData { ~hfile=<Macaroni/Model/Cpp/AccessLua.h> }
class MACARONI_CHECK { ~hfile=<Macaroni/ME.h> }
class Macaroni::Model::Cpp::Class { ~hfile=<Macaroni/Model/Cpp/Class.h> }
class Macaroni::Model::Cpp::ClassPtr { ~hfile=<Macaroni/Model/Cpp/ClassPtr.h> }
class Macaroni::Environment::Console { ~hfile=<Macaroni/Environment/Console.h> }
class Macaroni::Build::Cpp::CompilerSettings { ~hfile=<Macaroni/Build/Cpp/CompilerSettings.h> }
class Macaroni::Build::Cpp::CompilerSettingsPtr { ~hfile=<Macaroni/Build/Cpp/CompilerSettings.h> }
class Macaroni::Build::Configuration { ~hfile=<Macaroni/Build/Configuration.h> }
class Macaroni::Build::ConfigurationId { ~hfile=<Macaroni/Build/ConfigurationId.h> }
class Macaroni::Model::Context { ~hfile=<Macaroni/Model/Context.h> }
class Macaroni::Model::ContextPtr { ~hfile=<Macaroni/Model/ContextPtr.h> }
class Macaroni::Generator::Lua::DynamicGenerator { ~hfile=<Macaroni/Generator/Lua/DynamicGenerator.h> }
class Macaroni::Exception { ~hfile=<Macaroni/Exception.h> }
class Macaroni::IO::FileNotFoundException { ~hfile=<Macaroni/IO/FileNotFoundException.h> }
class Macaroni::Model::FileName { ~hfile=<Macaroni/Model/FileName.h> }
class Macaroni::Model::FileNamePtr { ~hfile=<Macaroni/Model/FileNamePtr.h> }
class Macaroni::IO::FileSet { ~hfile=<Macaroni/IO/FileSet.h> }
class Macaroni::IO::GeneratedFileWriterLuaMetaData { ~hfile=<Macaroni/IO/GeneratedFileWriterLuaMetaData.h> }
class Macaroni::Environment::LuaEnvironment { ~hfile=<Macaroni/Environment/LuaEnvironment.h> }
class Macaroni::Model::Library { ~hfile=<Macaroni/Model/Library.h> }
class Macaroni::Build::LibraryId { ~hfile=<Macaroni/Build/LibraryId.h> }
class Macaroni::Model::LibraryPtr { ~hfile=<Macaroni/Model/LibraryPtr.h> }
class MACARONI_FAIL { ~hfile=<Macaroni/ME.h> }
class Macaroni::Build::Manifest { ~hfile=<Macaroni/Build/Manifest.h> }
class Macaroni::Build::ManifestPtr { ~hfile=<Macaroni/Build/Manifest.h> }
class Macaroni::Build::MCompiler { ~hfile=<Macaroni/Build/MCompiler.h> }
class Macaroni::Build::MCompilerOptions { ~hfile=<Macaroni/Build/MCompilerOptions.h> }
class Macaroni::Environment::Messages { ~hfile=<Macaroni/Environment/Messages.h> }
class Macaroni::Model::Node { ~hfile=<Macaroni/Model/Node.h> }
class nullptr { ~hfile=<Macaroni/ME.h> }
class Macaroni::Parser::ParserException { ~hfile=<Macaroni/Parser/ParserException.h> }
class Macaroni::IO::Path { ~hfile=<Macaroni/IO/Path.h> }
class Macaroni::IO::PathLuaMetaData { ~hfile=<Macaroni/IO/PathLua.h> }
class Macaroni::IO::PathPtr { ~hfile=<Macaroni/IO/Path.h> }
class Macaroni::IO::Paths { ~hfile=<Macaroni/IO/Paths.h> }
class Macaroni::Environment::Process { ~hfile=<Macaroni/Environment/Process.h> }
class Macaroni::Model::Source { ~hfile=<Macaroni/Model/Source.h> }
class Macaroni::Model::SourcePtr { ~hfile=<Macaroni/Model/SourcePtr.h> }
class Macaroni::Environment::StringPair { ~hfile=<Macaroni/Environment/StringPair.h> }
class MACARONI_THROW { ~hfile=<Macaroni/ME.h> }




