/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~namespace Macaroni;

/**
 * Marks a spot within Macaroni.
 */
class InternalSource
{
	public const char * FileName;
	public int Line;

	public InternalSource(const char * fileName, const int line)
	: FileName(fileName), Line(line)
	{
	}
	
	~block "h-postdef"
	{
		#define MACARONI_INTERNAL_SOURCE InternalSource(__FILE__, __LINE__)
	} 
};