/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import boost::shared_ptr;
~import Macaroni::Model::Element;
~import Macaroni::Model::Cpp::FunctionOverload;
~import Macaroni::Model::Cpp::FunctionOverloadPtr;
~import Macaroni::Model::ModelInconsistencyException;
~import Macaroni::Model::Node;
~import Macaroni::Model::ReasonPtr;
~import Macaroni::Model::Cpp::Scope;
~import Macaroni::Model::Cpp::ScopeMember;
~import Macaroni::Model::SourcePtr;
~import Macaroni::Model::Type;
~import Macaroni::Model::Cpp::VariablePtr;


~namespace Macaroni::Model::Cpp;


class Function {};
typedef boost::intrusive_ptr<Function> FunctionPtr;


/** Represents a function in any possible Scope. */
class Function : public Element
{
    protected Function(Node * home, ReasonPtr reason)
    :   Element(home, reason)
    {
    }

    public virtual ~Function() = default; //TODO: override

    public static FunctionPtr Create(NodePtr host, ReasonPtr reason)
    {
        FunctionPtr ptr = host->GetElement<FunctionPtr>();
        if (ptr)
        {
            // It's OK to reuse this.
            return ptr;
        }
        // If the Node already has an element, the Element constructor
        // throws. So its OK to call it like this.
        FunctionPtr rtn(new Function(host.get(), reason));
        return rtn;
    }

    public const char * GetTypeName() const override
    {
        return "Function";
    }

    public ~global ~friend void intrusive_ptr_add_ref(Function * p)
    {
        intrusive_ptr_add_ref((ScopeMember *)p);
    }

    public ~global ~friend void intrusive_ptr_release(Function * p)
    {
        intrusive_ptr_release((ScopeMember *)p);
    }

    public bool RequiresCppFile() const override
    {
        Node & node = *GetNode();
        for (size_t i = 0; i < node.GetChildCount(); i ++)
        {
            Node & child = *(node.GetChild(i));
            if (child.GetElement()->RequiresCppFile())
            {
                return true;
            }
        }
        return false;
    }

    public bool RequiresHFile() const override
    {
        Node & node = *GetNode();
        for (size_t i = 0; i < node.GetChildCount(); i ++)
        {
            Node & child = *(node.GetChild(i));
            if (child.GetElement()->RequiresHFile())
            {
                return true;
            }
        }
        return false;
    }

};
