/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import boost::format;
~import Macaroni::Lua::LuaClass;
~import Macaroni::Lua::LuaOperator;
~import Macaroni::Model::Node;
~import Macaroni::Model::NodePtr;
~import boost::shared_ptr;
~import std::string;
~import Macaroni::Cpp::UseLightDef;


~namespace Macaroni::Model::Cpp;

class VariableAssignment {};
typedef shared_ptr<VariableAssignment> VariableAssignmentPtr
    @LuaClass [ SameAsNode = VariableAssignment ]
    @UseLightDef true
    ;

/** Represents an assignment to a variable. */
class VariableAssignment
    @LuaClass [ ReferenceType = VariableAssignmentPtr ]
{
public:
	std::string Expression;
	Model::NodePtr Variable;

    public string ToString()
        @LuaOperator "__tostring"
    {
        auto result = str(format("%s=%s;")
                          % Variable->GetFullName() % Expression);
        return result;
    }
};
