project
	:	usage-requirements
		<include>./		
		<include>../MWork/GeneratedSource
	;
	
alias source
	:	[ glob-tree *.c	: .svn ]
		[ glob-tree *.cpp	: .svn *Test.cpp Main.cpp ]
		/boost//filesystem
		/boost//regex			
	:	<include>./		
		<include>../MWork/GeneratedSource	
	;

#unit-test Macaroni_Model_NodeTests 
#	:	./Macaroni/Model/NodeTest.cpp
#		source		
#	: 	<include>./		
#		<include>../MWork/GeneratedSource	
#	;

#alias tests : Macaroni_Model_NodeTests  ;
#alias tests
#	:	[ glob-tree *Test.cpp	: .svn ]	
#		/boost//filesystem
#		/boost//regex
#	:	<include>./		
#		<include>../MWork/GeneratedSource	
#	;
	
alias messages
	:	./Messages.txt
	;
	
alias luagenerators
	:	./Generators/Cpp.lua
		./Generators/CppFile.lua
		./Generators/HFile.lua
		./Generators/InterfaceMh.lua
		./Generators/LuaGlue.lua
		./Generators/Cpp/ClassCppFileGenerator.lua
		./Generators/Cpp/ClassFileGenerator.lua
		./Generators/Cpp/ClassHFileGenerator.lua
		./Generators/Cpp/Common.lua
		./Generators/Cpp/CppFileGenerator.lua
		./Generators/Cpp/DependencyList.lua
		./Generators/Cpp/DependencySection.lua
		./Generators/Cpp/FileGenerator.lua
		./Generators/Cpp/HFileGenerator.lua
		./Generators/Cpp/NamespaceFileGenerator.lua
		./Generators/Cpp/NamespaceHFileGenerator.lua
		./Generators/Cpp/NodeFileGenerator.lua
		./Generators/Cpp/NodeInfo.lua
		./Generators/LuaGlue/LuaGlueCppFile.lua
		./Generators/LuaGlue/LuaGlueHFile.lua
		./Generators/Macaroni/MhFileGenerator.lua
	;
	