<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>doodlebug.lua</filename>
  </file>
  <file>
    <filename>Main.lua</filename>
  </file>
  <file>
    <filename>Tests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\DocumentTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\NamespaceTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Test.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\ContextTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\NodeTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\SourceTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\AxiomTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\FileNameTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\ReasonTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Cpp\CppParserTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\Index.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\Simple.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\Namespace.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\Variables.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\Milestones.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\TypeArgumentTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\NodeListTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\Import.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\TypeArgumentListTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\TypeTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\Cpp\TypedefTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Model\TypeListTests.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\PippyParserTests_Typedef.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\PippyParserTests_Functions.lua</filename>
  </file>
  <file>
    <filename>Macaroni\Parser\Pippy\Tests\PippyParserTests_Class.lua</filename>
  </file>
</project>
