<~#include <header.mdoc>~>


<h1 style="text-align:left">Versioning</h1>
<p>
Some may think Macaroni version numbers are less than ideal. The truth is, as a hobby project it is very difficult for me to fully QA Macaroni or know the viability of any version before I make it available.
</p>
<p>
I think this applies to most version numbers as well. The issue in my mind is that most version numbers must be applied at the time of build, before a program has been tested. While it's possible to make a second build with a different version number after QA validation, having two identical builds with different versions seems like the bigger sin.
</p>
<p>
So Macaroni's system involves these components:
</p>
<ul>
<li>The "sexy" super major version number that in reality will never change because I'll never think it's good enough to update.
</li>
<li>The "major" version number which implies I think I added something nifty.</li>
<li>The "build" version number which is simply updated each build.</li>
<li>For installs, a "patch" number in case anything has been changed with the installer.</li>
</ul>
<p>
If a particular version of Macaroni ever strikes me as very stable or otherwise notable, it gets a Megaman X / Metal Gear style code name.
</p>

<~#include <footer.mdoc> ~>
