<~#include <header.mdoc>~>

<center>
<img src="<~#path <images/MacaroniFightsEmauloeiTheBugLord.gif>~>"/>
</center>
<h2>Bugs</h2>
<p>
Below is a bug report generated for Macaroni version <~= project.Version ~>.
Obviously, this list only shows the status of bugs that were both known and documented
at the time version <~= project.Version ~> was built.</p>

<~lua

require "Macaroni.Doc.MDocParser";

MDocParser = Macaroni.Doc.MDocParser;

print("CMD MARIO\n\n")
print(project)
print("CMD MARIO!!")
local context = project.Context;
print("CMD MARIO 1\n\n")
local bugsLibrary = context:FindProjectVersion(project.Group, "Macaroni.Tests.Bugs", project.Version);
print("CMD MARIO 2\n\n")
if (bugsLibrary == nil) then
	error("Could not find project " .. project.Group .. ":" .. "Macaroni.Tests.Bugs" .. ":" .. project.Version);
end
print("CMD MARIO 3\n\n")

local installPath = bugsLibrary:FindInstallPath();
if (installPath == nil) then
	error("BUGS project not found! This webpage has been built incorrectly!");
end
local reportPath = installPath:NewPathForceSlash("/mdoc/bugreport.mdoc");
if (reportPath == nil) then
	error("Generated bug report not found in bugs project.  Ironically this is itself a bug.");
end

print("\n\nCMD 1 MARIO")
print(reportPath)
print(writer)
print("CMD 1 MARIO!!\n")

MDocParser.Parse(reportPath, writer);

~>


<~#include <footer.mdoc> ~>
