<~#include <header.mdoc>~>

<div>
<div style="float:right">
<img src="<~#path <images/MacaroniFightsEmauloeiTheBugLord.gif>~>"/><br/>
<div style="text-align:center"><b>Warning:</b> <i>Macaroni currently wrestles with demon bugs!</i></div>
<br/>
</div>

<h2 style="text-align:center">DISCLAIMER(S)</h2>
<p>
The software linked to below comes with NO WARRANTY of ANY KIND. It's in
extreme alpha mode and can easily jack your machine if you're not careful.
Consider yourself warned. Don't come crying to me aching for vengence when this
program formats your hard drive and inadvertently murders your entire family.
</p>
<h3>Use Extreme Caution with Macaroni Code You Didn't Write</h3>
<p>
Macaroni makes extensive use Lua scripts. Because it mixes them in with typical
source code, this means that
<b>any program code you download can harm your machine even if all you're doing
is running something innocent like "clean".</b> This is typically the case
with makefiles and the like
but Macaroni makes destroying your machine easier than ever.
</p>
</div>

<br/>
<h1 style="text-align:left"/>Downloads</h1>

<div style="text-align:left">
<h3><~= project.Version ~></h3>
<ul>

<li><a href="downloads/<~= project.Version ~>/macaroni-<~= project.Version ~>-windows.zip">
macaroni-<~= project.Version ~>-windows.zip</a></li>

<li><a href="downloads/<~= project.Version ~>/macaroni-<~= project.Version ~>-ubuntu-32.zip">
macaroni-<~= project.Version ~>-ubuntu-32.zip</a></li>
<li><a href="downloads/<~= project.Version ~>/macaroni-<~= project.Version ~>-ubuntu-64.zip">
macaroni-<~= project.Version ~>-ubuntu-64.zip</a></li>


<!--
<li><a href="http://c710763.r63.cf2.rackcdn.com/macaroni-<~= project.Version ~>.zip">
macaroni-<~= project.Version ~>.zip</a> (requires
<a href="http://www.microsoft.com/download/en/details.aspx?displaylang=en&id=29">the
Microsoft Visual C++ 2008 Redistributable Package</a>)<br/>
</li>

<li><a href="http://c710763.r63.cf2.rackcdn.com/macaroni-<~= project.Version ~>-debug.zip">
macaroni-<~= project.Version ~>-debug.zip</a></li>

<li><a href="http://c710763.r63.cf2.rackcdn.com/macaroni-<~= project.Version ~>-pureCpp.zip">
macaroni-<~= project.Version ~>-pureCpp.zip</a> (<i>Used to build Macaroni from scatch sans Macaroni.</i>)</li>
-->

</ul>
</div>

<div style="text-align:left">
<h3>Source</h3>
<ul>
<li><a href="https://github.com/TimSimpson/Macaroni">Fork Macaroni on GitHub</a></li>
</ul>
</div>

<~#include <footer.mdoc> ~>
