<~#include <header.mdoc>~>

<div style="float:right">
	<img src="<~#path <images/Maccy.png>~>"/>
</div>
<h2>Welcome!</h2>
<p>
<!--
Macaroni for C++ is a variant of C++ that aims to minimize reduncies and generates the boiler plate so you don't have to.
-->
Macaroni for C++ parses a sleeker version of C++ that resembles Java or C# and generates C++ code, managing the physical layout of your project for you.
</p>
<p>
It also allows you to manipulate its in memory model and create code generators using <a href="http://www.lua.org">Lua</a>.
</p>
<p>
For more information on the motivation behind Macaroni, <a href="docs/motivation.html">read this</a>.
</p>

<~lua

-- We could totally execute some Lua code here if we wanted to.

~>

<~#include <footer.mdoc> ~>
