/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import boost::shared_ptr;

namespace Macaroni::Build {

class BuilderArguments
{			
	private const bool cavatappiMode;
	private const bool clean;
	private const bool generate;
	private const bool build;
	private const bool test;
	private const bool install;

	public BuilderArguments(const bool clean,
							const bool generate,
						    const bool build,
						    const bool test,
							const bool install,
							const bool cavatappiMode)
	: clean(clean),
	  generate(generate),
	  build(build),
	  install(install),
	  test(test),
	  cavatappiMode(cavatappiMode)
	{
	}

	public inline bool Build() const
	{
		return build || Test();
	}
	
	public inline bool CavatappiMode() const
	{
		return cavatappiMode;
	}
	
	public inline bool Clean() const
	{
		return clean;	
	}		

	public inline bool Generate() const
	{
		return generate || Build();
	}	

	public inline bool Install() const
	{
		return install;
	}
		
	public inline bool Test() const
	{
		return test || Install();
	}	
	
};

typedef shared_ptr<BuilderArguments> BuilderArgumentsPtr;

}// end namespace
