/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import Macaroni::Model::Library;
~import Macaroni::Model::LibraryPtr;
~import Macaroni::IO::Path;
~import Macaroni::IO::PathPtr;
~import boost::shared_ptr;
~import std::string;
~import std::vector;

namespace Macaroni::Build {

class BuildContext
{
	private AppPathsPtr appPaths;
	private PathPtr installDir;
	private LibraryPtr library;
	private PathPtr outputDir;
	private std::string properties;
	private vector<PathPtr> sourceDirs;

	public BuildContext(AppPathsPtr appPaths, LibraryPtr library, vector<PathPtr> sourceDirs,
						PathPtr outputDir, PathPtr installDir, const std::string & properties)
	: appPaths(appPaths),
	  installDir(installDir),
	  library(library),
	  outputDir(outputDir),
	  properties(properties),
	  sourceDirs(sourceDirs)
	{
	}

	public inline AppPathsPtr & GetAppPaths()
	{
		return appPaths;
	}

	public inline PathPtr & GetInstallDir()
	{
		return installDir;
	}

	public inline LibraryPtr GetLibrary()
	{
		return library;
	}

	public inline PathPtr & GetOutputDir()
	{
		return outputDir;
	}

	public inline const std::string & GetProperties()
	{
		return properties;
	}

	public inline vector<PathPtr> & GetSourceDirs()
	{
		return sourceDirs;
	}


};

typedef shared_ptr<BuildContext> BuildContextPtr;

}// end namespace
