~import boost::shared_ptr;

namespace Macaroni::Build {

class BuilderArguments
{			
	private const bool cavatappiMode;
	private const bool generate;
	private const bool compile;
	private const bool install;

	public BuilderArguments(const bool generate,
						    const bool compile,
							const bool install,
							const bool cavatappiMode)
	: generate(generate),
	  compile(compile),
	  install(install),
	  cavatappiMode(cavatappiMode)
	{
	}

	public inline bool CavatappiMode() const
	{
		return cavatappiMode;
	}

	public inline bool Generate() const
	{
		return generate || Compile();
	}

	public inline bool Compile() const
	{
		return compile || Install();
	}	

	public inline bool Install() const
	{
		return install;
	}
	
};

typedef shared_ptr<BuilderArguments> BuilderArgumentsPtr;

}// end namespace
