~import boost::shared_ptr;

namespace Macaroni::Build {

class BuilderArguments
{			
	private const bool cavatappiMode;
	private const bool clean;
	private const bool generate;
	private const bool build;
	private const bool test;
	private const bool install;

	public BuilderArguments(const bool clean,
							const bool generate,
						    const bool build,
						    const bool test,
							const bool install,
							const bool cavatappiMode)
	: clean(clean),
	  generate(generate),
	  build(build),
	  install(install),
	  test(test),
	  cavatappiMode(cavatappiMode)
	{
	}

	public inline bool Build() const
	{
		return build || Test();
	}
	
	public inline bool CavatappiMode() const
	{
		return cavatappiMode;
	}
	
	public inline bool Clean() const
	{
		return clean;	
	}		

	public inline bool Generate() const
	{
		return generate || Build();
	}	

	public inline bool Install() const
	{
		return install;
	}
		
	public inline bool Test() const
	{
		return test || Install();
	}	
	
};

typedef shared_ptr<BuilderArguments> BuilderArgumentsPtr;

}// end namespace
