~import Macaroni::AppPaths;
~import Macaroni::AppPathsPtr;
~import Macaroni::Build::Builder;
~import Macaroni::Build::BuilderArguments;
~import Macaroni::Environment::Console;
~import Macaroni::Model::Context;
~import Macaroni::Model::ContextPtr;
~import Macaroni::IO::FileSet;
~import BOOST_FOREACH;
~import Macaroni::Exception;
~import Macaroni::Model::Library;
~import Macaroni::Model::LibraryPtr;
~import Macaroni::Environment::LuaEnvironment;
~import Macaroni::Build::Manifest;
~import Macaroni::Build::ManifestPtr;
~import Macaroni::Build::MCompiler;
~import Macaroni::Build::MCompilerOptions;
~import Macaroni::Environment::Messages;
~import boost::optional;
~import Macaroni::IO::Paths;
~import boost::filesystem::path;
~import std::string;
~import std::stringstream;
~import std::vector;

namespace Macaroni::Build {

/** Governs the main execution routine of Macaroni.  The command line
	 * has a few options other than just building the project, which 
	 * are sorted through here.
 */
class CmdLine
{			
	private bool cavatappiMode;
	private bool compile;
	private string config;
	private Console & console;
	private bool debugMode;
	private bool endPrompt;
	private bool generate;
	private vector<path> generatorPaths;
	private string inputPath;
	private bool install;
	private vector<path> libraryRepoPaths;
	private string luaTestsPath;
	private string manifestPath;
	private optional<path> messagesPath;
	private string outputPath;
	private bool saveCppSource;
	private bool startPrompt;

	public CmdLine(const vector<const string> & args, Console & console)
	:	cavatappiMode(false),
	    compile(false),
	    config(""),
		console(console),
		debugMode(false),
		endPrompt(false),
		generate(false),
		generatorPaths(),
		inputPath(""),
		install(false),
		libraryRepoPaths(),
		luaTestsPath(""),
		manifestPath(""),
		messagesPath(),
		outputPath(""),
		saveCppSource(false),
		startPrompt(false)
	{
		for(unsigned int i = 0; i < args.size(); i ++)
		{
			const std::string arg = args[i];
			const std::string nextArg;
			if (i < args.size() - 1) {
				const std::string nextArg = args[i + 1];
				parseArg(arg, nextArg);
			} else {
				parseArg(arg, "");
			}
		}
	}

	public ~CmdLine()
	{
		outputPath = "";
		config = "";
		luaTestsPath = "";
	}	

	private bool pathContains(vector<path> & paths, path & path)
	{
		BOOST_FOREACH(const boost::filesystem::path & p, paths)
		{
			if (p == path)
			{
				return true;
			}
		}
		return false;
	}

	private AppPathsPtr createAppPaths()
	{
		if (generatorPaths.size() < 1) 
		{
			path gPath = Paths::GetExeDirectoryPath();
			generatorPaths.push_back(gPath / "Generators");
		}
		// Only include exe library path if nothing is specified
		//TODO: Get rid of EXE neighbor library path
		if (libraryRepoPaths.size() < 1)
		{
			path lPath1 = Paths::GetExeDirectoryPath();
			libraryRepoPaths.push_back(lPath1 / "Libraries");
		}
		path lPath2 = Paths::GetUserPath();
		lPath2 = lPath2 / "Libraries";
		if (!pathContains(libraryRepoPaths, lPath2))
		{
			libraryRepoPaths.push_back(lPath2);
		}
		path mPath = !messagesPath 
						? Paths::GetExeDirectoryPath() 
						: messagesPath.get();		
		AppPathsPtr appPaths(new AppPaths(generatorPaths, libraryRepoPaths, mPath));
		return appPaths;
	}

	private void directCompile()
	{
		if (!inputPath.empty() && outputPath.empty())
		{
			console.Write("Missing option outputDirectory.");
		}
		else if (inputPath.empty() && !outputPath.empty())
		{
			console.Write("Missing option inputDirectory.");
		}
		else
		{
			console.Write("Executing compiler directly (no manifest).");
			try
			{
				const std::vector<const std::string> generators;
				std::vector<FileSet> input;
				input.push_back(FileSet(boost::filesystem::path(inputPath), "\\.mcpp$"));
				MCompilerOptions options(input,
										 boost::filesystem::path(outputPath),
										 generators);
				MCompiler compiler(createAppPaths());
				ContextPtr context(new Context(std::string("%ROOT%")));
				LibraryPtr library = context->FindOrCreateLibrary("", "Command Line", "???");
				compiler.Compile(library, options);
			}
			catch(Macaroni::Exception & ex)
			{
				console.Write("UNHANDLED EXCEPTION:\n");
				console.WriteLine(ex.GetMessage());
				console.WriteLine(ex.GetSource());
			}
		}
	}

	public bool EndPrompt()
	{
		return endPrompt;
	}

	public bool Execute()
	{
		if (!luaTestsPath.empty())
		{
			// Runs the unit for Macaroni.
			runLuaTests();
			return true;
		}
		else if (!(inputPath.empty() && outputPath.empty()))
		{
			// Allows someone to not use a manifest.  Not really a great idea for
			// larger projects, but good if someone thinks a the manifest / project
			// layout is overkill (you know, if they're gunshy of using Macaroni).
			directCompile();
			return true;
		}
		else
		{
			// Reads project information and runs one or more of the sztages
			// of Macaroni's build cycle.
			return runManifest();
		}
	}

	private void parseArg(const string & arg, const string & next)
	{
		if (arg == "cavatappi")
		{
			cavatappiMode = true;
		}
		else if (arg == "configuration")
		{
			if (next.empty())
			{
				config = "";
			}
			else
			{
				config = next;
			}
		}
		else if (arg == "compile")
		{
			compile = true;
		}
		else if (arg == "debug")
		{
			debugMode = true;
		}
		else if (arg == "generate")
		{
			generate = true;
		}
		else if (arg == "generatorPath")
		{
			if (next.empty())
			{
				console.Write("No generator path given following \"generatorPath\" arg.");
			}
			else
			{
				generatorPaths.push_back(next);
			}
		}
		else if (arg == "install")
		{
			install = true;
		}
		else if (arg == "libraryRepoPath")
		{
			if (next.empty())
			{
				console.Write("No library repo path given following \"libraryRepoPath\" arg.");
			}
			else
			{
				libraryRepoPaths.push_back(next);
			}
		}
		else if (arg == "luaTests")
		{
			if (next.empty())
			{
				console.Write("No input specified for luaTests command.");
			}
			else
			{
				luaTestsPath = next;
			}
		}
		else if (arg == "inputDirectory")
		{
			if (next.empty())
			{
				console.Write("No input directory given following \"-inputDirectory\" arg.");
			}
			else
			{
				inputPath = next;
			}
		}
		else if (arg == "manifest")
		{
			if (next.empty())
			{
				console.WriteLine("No file given following \"manifest\" arg.");
			}
			else
			{
				manifestPath = next;
			}
		}
		else if (arg == "outputDirectory")
		{
			if (next.empty())
			{
				console.Write("No output directory given following \"-outputDirectory\" arg.");
			}
			else
			{
				outputPath = next;
			}
		}
		else if (arg == "endPrompt")
		{
			endPrompt = true;
		}
		else if (arg == "saveCppSource")
        {
            saveCppSource = true;
        }
		else if (arg == "startPrompt")
		{
			startPrompt = true;
		}
        else if (arg == "wait")
        {
            std::string stuff;
            std::cin >> stuff;
        }
	}

	private void runLuaTests()
	{
		console.WriteLine("Running arbitrary LUA files.");
		Macaroni::Environment::LuaEnvironment lua;
		std::vector<std::string> paths;
		paths.push_back(luaTestsPath);
		paths.push_back(luaTestsPath + "/Generators");
		lua.SetPackageDirectory(paths);

		std::stringstream ss;
		ss << luaTestsPath << "/Tests.lua";
		lua.ParseFile(ss.str());
		lua.Run();
	}

	private bool runManifest()
	{
		if (manifestPath.empty())
		{
			manifestPath = "manifest.lua";
		}

		if (config.empty())
		{
			config = "all";
		}

		boost::filesystem::path manifestFilePath(manifestPath);

		/*const Configuration * mConfig = manifest.GetConfiguration(config);
		if (mConfig == nullptr)
		{
			console.Write("Could not find config \"");
			console.Write(config);
			console.Write("\" in manifest.");
			return;
		}
		const Configuration & mRefConfig = *mConfig;*/

		ContextPtr context(new Context("%ROOT%"));
		Builder builder(createAppPaths(), context, console);
		compile = compile || install;
		generate = generate || compile;
		BuilderArguments args(generate, compile, install, cavatappiMode);
		return builder.Execute(args, manifestFilePath);
	}

	public inline bool StartPrompt()
	{
		return startPrompt;
	}

} // end class

} // end ns
