/**
 * Copyright 2011 Tim Simpson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
~import Macaroni::Model::Library;
~import Macaroni::Model::LibraryPtr;
~import Macaroni::IO::Path;
~import Macaroni::IO::PathPtr;
~import boost::shared_ptr;

namespace Macaroni::Build {

class GeneratorContext
{	
	private LibraryPtr library;
	private PathPtr path;

	public GeneratorContext(LibraryPtr library, PathPtr path)
	: library(library),
	  path(path)
	{
	}

	public inline LibraryPtr GetLibrary() 
	{
		return library;
	}

	public inline PathPtr & GetPath()
	{
		return path;
	}
};

typedef shared_ptr<GeneratorContext> GeneratorContextPtr;

}// end namespace
