#include "../ME.h"
#include "FileName.lh"
#include <string>

OH MAN!!! NOOOOO!!!
Missing ability to declare global method within class .h and .cpp file
Missing access modifiers

NOOO
Missing comments

AGH

namespace Macaroni::Model{

class FileName
{
	
friend void intrusive_ptr_add_ref(FileName * p);
friend void intrusive_ptr_release(FileName * p);

public:	
	static FileNamePtr Create(const std::string & name);
	const std::string & GetName() const;
	int GetReferenceCount() const;
protected:
	FileName(const std::string & name);
	~FileName();
private:	
	std::string name;
	int referenceCount;
};

}


