#import Macaroni::Model::FileNamePtr;
#import std::string;

namespace Macaroni::Model{

class File
{
	FileName(const string & name)
		:name(name), 
		 referenceCount(0)
	{
	}

	~FileName()
	{
	}

	FileNamePtr Create(const std::string & name)
	{
		return FileNamePtr(new FileName(name));
	}

	const string & GetName() const
	{
		return name;
	}

	int GetReferenceCount() const
	{
		return referenceCount;
	}

	friend global void intrusive_ptr_add_ref(FileName * p)
	{
		p->referenceCount ++;
	}
	
	friend global void intrusive_ptr_release(FileName * p)
	{
		p->referenceCount --;
		if (p->referenceCount < 1)
		{
			delete p;
		}
	}

}

}
