// Macaroni header files for the standard C++ library.
// This file is used by Macaroni to define the Nodes it needs to know about
// to work with the standard libs.
namespace std
{
	class auto_ptr { ~hfile=<memory> };
	class cout { ~hfile=<iostream> };
	class cin { ~hfile=<iostream> };
	class endl { ~hfile=<iostream> };
	class exception { ~hfile=<exception> };
	class fstream { ~hfile=<fstream> };
	class ifstream { ~hfile=<fstream> };
	class istream { ~hfile=<iostream> };
	class ofstream { ~hfile=<iostream> };
	class ostream { ~hfile=<iostream> };
	class string{  ~hfile=<string> };
	class stringstream { ~hfile=<sstream> };
	class vector { ~hfile=<vector> };
}

// C Standard General Utilities Library
class atof			{ ~hfile=<cstdlib> };
class atoi			{ ~hfile=<cstdlib> };
class atol			{ ~hfile=<cstdlib> };
class strtod		{ ~hfile=<cstdlib> };
class strtol		{ ~hfile=<cstdlib> };
class strtoul		{ ~hfile=<cstdlib> };
class rand			{ ~hfile=<cstdlib> };
class srand			{ ~hfile=<cstdlib> };
class calloc		{ ~hfile=<cstdlib> };
class free			{ ~hfile=<cstdlib> };
class malloc		{ ~hfile=<cstdlib> };
class realloc		{ ~hfile=<cstdlib> };
class abort			{ ~hfile=<cstdlib> };
class atexit		{ ~hfile=<cstdlib> };
class exit			{ ~hfile=<cstdlib> };
class getenv		{ ~hfile=<cstdlib> };
class system		{ ~hfile=<cstdlib> };
class bsearch		{ ~hfile=<cstdlib> };
class qsort			{ ~hfile=<cstdlib> };
class abs			{ ~hfile=<cstdlib> };
class div			{ ~hfile=<cstdlib> };
class labs			{ ~hfile=<cstdlib> };
class ldiv			{ ~hfile=<cstdlib> };
class mblen			{ ~hfile=<cstdlib> };
class mbtowc		{ ~hfile=<cstdlib> };
class wctomb		{ ~hfile=<cstdlib> };
class mbstowcs		{ ~hfile=<cstdlib> };
class wcstombs		{ ~hfile=<cstdlib> };
class EXIT_FAILURE	{ ~hfile=<cstdlib> };
class EXIT_SUCCESS	{ ~hfile=<cstdlib> };
class MB_CUR_MAX	{ ~hfile=<cstdlib> };
class NULL			{ ~hfile=<cstdlib> };
class RAND_MAX		{ ~hfile=<cstdlib> };
class div			{ ~hfile=<cstdlib> };
class ldiv			{ ~hfile=<cstdlib> };
class size_t		{ ~hfile=<cstdlib> };

class wcslen        { ~hfile=<wchar.h> };
