<~#include <header.mdoc>~>

<h2>License</h2>

<p>
Macaroni is free software licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.  
The source / program is not public domain and the copyright is owned by Tim Simpson.
I'm going to release the source code once I take out all the curse words.
</p>
<p>
Macaroni makes heavy use of the following elements:
</p>
<center>
<table width="90%">
	<tr>
		<td width="50%">
			<img src="<~#path <images/powered-by-lua.gif> ~>"/><br/>
			Macaroni incorporates <a href="http://lua.org">the language Lua</a>, Copyright by <a href="http://www.puc-rio.br/">PUC-Rio</a>.
		</td>
		<td width="50%">
			<img src="<~#path <images/Boost.png> ~>"/>
			<br/>
			Macaroni includes several of the <a href="http://www.boost.org/">Boost C++ libraries</a> and is built using <a href="http://www.boost.org/doc/tools/build/index.html">Boost Build</a>.
		</td>
	</tr>
</table>
</center>

<~#include <footer.mdoc>~>