<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>F:\Lp3\Projects\Macaroni\Code\trunk\Macaroni\Debug\Macaroni.exe</command>
  <command_arguments></command_arguments>
  <working_directory>F:\Lp3\Projects\Macaroni\Code\trunk\Macaroni\Macaroni</working_directory>
  <symbols_directory>F:\Lp3\Projects\Macaroni\Code\trunk\Macaroni\Debug</symbols_directory>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
  <files>
    <file>
      <filename>Macaroni\Model\DocumentTests.lua</filename>
      <breakpoint>
        <line>66</line>
      </breakpoint>
    </file>
  </files>
</project>
