<?xml version="1.0" encoding="utf-8"?>
<project>
  <command></command>
  <command_arguments></command_arguments>
  <working_directory></working_directory>
  <symbols_directory></symbols_directory>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
  <files>
    <file>
      <filename>Generators\CppCommon.lua</filename>
      <breakpoint>
        <line>1</line>
      </breakpoint>
    </file>
  </files>
</project>
